SEG	ant	back	cg	cons	cont	cor	delrel	distr	hi	lab	lat	lo	long	nas	rhotic	round	sg	sib	son	strid	syl	tense	velaric	voi
a	?	-	-	-	+	-	-	?	-	-	-	+	-	-	-	-	-	-	+	?	+	-	-	+
b	+	-	-	+	-	-	-	?	-	+	-	-	-	-	-	-	-	-	-	?	-	?	-	+
d	+	-	-	+	-	+	-	-	-	-	-	-	-	-	-	-	-	-	-	?	-	?	-	+
e	?	-	-	-	+	-	-	?	-	-	-	-	-	-	-	-	-	-	+	?	+	+	-	+
f	+	-	-	+	+	-	-	?	-	+	-	-	-	-	-	-	-	-	-	+	-	?	-	-
g	-	+	-	+	-	-	-	?	+	-	-	-	-	-	-	-	-	-	-	?	-	?	-	+
h	-	-	-	+	+	-	-	?	-	-	-	-	-	-	-	-	-	-	+	?	-	?	-	-
i	?	-	-	-	+	-	-	?	+	-	-	-	-	-	-	-	-	-	+	?	+	+	-	+
j	-	-	-	-	+	-	-	?	+	-	-	-	-	-	-	-	-	-	+	?	-	?	-	+
k	-	+	-	+	-	-	-	?	+	-	-	-	-	-	-	-	-	-	-	?	-	?	-	-
l	+	-	-	+	+	+	-	-	-	-	+	-	-	-	-	-	-	-	+	?	-	?	-	+
m	+	-	-	+	-	-	-	?	-	+	-	-	-	+	-	-	-	-	+	?	-	?	-	+
n	+	-	-	+	-	+	-	-	-	-	-	-	-	+	-	-	-	-	+	?	-	?	-	+
o	?	+	-	-	+	-	-	?	-	-	-	-	-	-	-	+	-	-	+	?	+	+	-	+
p	+	-	-	+	-	-	-	?	-	+	-	-	-	-	-	-	-	-	-	?	-	?	-	-
r	+	?	-	+	+	+	?	-	?	-	-	?	-	-	+	-	-	-	+	?	-	?	-	+
s	+	-	-	+	+	+	-	-	-	-	-	-	-	-	-	-	-	+	-	?	-	?	-	-
t	+	-	-	+	-	+	-	-	-	-	-	-	-	-	-	-	-	-	-	?	-	?	-	-
u	?	+	-	-	+	-	-	?	+	+	-	-	-	-	-	+	-	-	+	?	+	+	-	+
v	+	-	-	+	+	-	-	?	-	+	-	-	-	-	-	-	-	-	-	+	-	?	-	+
w	-	+	-	-	+	-	-	?	+	+	-	-	-	-	-	+	-	-	+	?	-	?	-	+
z	+	-	-	+	+	+	-	-	-	-	-	-	-	-	-	-	-	+	-	?	-	?	-	+
æ	?	-	-	-	+	-	-	?	-	-	-	+	-	-	-	-	-	-	+	?	+	+	-	+
ð	+	-	-	+	+	+	-	+	-	-	-	-	-	-	-	-	-	-	-	?	-	?	-	+
ŋ	-	+	-	+	-	-	-	?	+	-	-	-	-	+	-	-	-	-	+	?	-	?	-	+
ɑ	?	+	-	-	+	-	?	?	-	-	-	+	-	-	-	-	-	-	+	?	+	+	-	+
ɔ	?	+	-	-	+	-	-	?	-	-	-	-	-	-	-	+	-	-	+	?	+	-	-	+
ə	?	+	-	-	+	-	-	?	-	-	-	-	-	-	-	-	-	-	+	?	+	-	-	+
ɛ	?	-	-	-	+	-	-	?	-	-	-	-	-	-	-	-	-	-	+	?	+	-	-	+
ɝ	?	+	-	-	+	-	-	?	-	-	-	-	-	-	+	-	-	-	+	?	+	+	-	+
ɪ	?	-	-	-	+	-	-	?	+	-	-	-	-	-	-	-	-	-	+	?	+	-	-	+
ʃ	-	-	-	+	+	+	-	+	-	-	-	-	-	-	-	-	-	+	-	?	-	?	-	-
ʊ	?	+	-	-	+	-	-	?	+	-	-	-	-	-	-	+	-	-	+	?	+	-	-	+
ʌ	?	+	-	-	+	-	-	?	-	-	-	-	-	-	-	-	-	-	+	?	+	+	-	+
ʒ	-	-	-	+	+	+	-	+	-	-	-	-	-	-	-	-	-	+	-	?	-	?	-	+
θ	+	-	-	+	+	+	-	+	-	-	-	-	-	-	-	-	-	-	-	?	-	?	-	-
