UF	SF	freq
ɡoʊ	ɡoʊ	5433
ɡɛt	ɡɛt	4106
kʌm	kʌm	3987
si	si	3925
pʊt	pʊt	3048
mɑmi	mɑmi	3026
seɪ	seɪ	2955
lʊk	lʊk	2730
ɡʊd	ɡʊd	2619
wɑnt	wɑnt	2348
lɪtəl	lɪɾəl	2207
du	du	2168
beɪbi	beɪbi	2006
noʊ	noʊ	1786
hæv	hæv	1772
ɡɑt	ɡɑt	1766
pleɪ	pleɪ	1293
mɔr	mɔr	1220
bɪɡ	bɪɡ	1132
ɡoʊɪŋ	ɡoʊɪŋ	1122
duɪŋ	duɪŋ	1109
bɔɪ	bɔɪ	1097
wʌn	wʌn	1091
hɛnri	hɛnri	1068
bɔl	bɔl	1063
kɪti	kɪɾi	1063
teɪk	teɪk	1020
θɪŋk	θɪŋk	998
it	it	995
bʊk	bʊk	976
ɡəɹl	ɡəɹl	795
lɛt	lɛt	755
mɑmə	mɑmə	743
wɔtəɹ	wɔɾəɹ	728
sɪt	sɪt	718
rɛdi	rɛdi	702
oʊkeɪ	oʊkeɪ	680
ɡɪv	ɡɪv	661
raɪt	rʌɪt	655
dʌn	dʌn	599
hoʊld	hoʊld	575
noʊz	noʊz	561
dædi	dædi	558
weɪ	weɪ	551
naɪs	nʌɪs	546
fit	fit	536
təɹn	təɹn	527
maʊθ	maʊθ	508
rɛd	rɛd	503
meɪk	meɪk	498
taɪm	taɪm	487
mɔrɡən	mɔrɡən	468
dʒus	dʒus	456
stʌf	stʌf	449
hɛd	hɛd	448
ɡɛtɪŋ	ɡɛɾɪŋ	443
ɡoʊz	ɡoʊz	426
bɛr	bɛr	418
ups	ups	416
ʌðəɹ	ʌðəɹ	409
fʊt	fʊt	402
hændz	hændz	401
stɑp	stɑp	400
hɛr	hɛr	398
traɪ	traɪ	397
θroʊ	θroʊ	396
traɪɪŋ	traɪɪŋ	393
mæɡi	mæɡi	389
oʊpən	oʊpən	379
faɪnd	faɪnd	376
bʌni	bʌni	375
dɔɡi	dɔɡi	370
nid	nid	369
weɪt	weɪt	366
θɪŋ	θɪŋ	364
hænd	hænd	360
sɛz	sɛz	358
tədeɪ	tədeɪ	352
hʌni	hʌni	350
lʌv	lʌv	349
daɪpəɹ	dʌɪpəɹ	347
dɪd	dɪd	344
mændi	mændi	341
swithɑrt	swithɑrt	340
wɑtʃ	wɑtʃ	340
bum	bum	337
tʃɛr	tʃɛr	336
ʃuz	ʃuz	334
dɔr	dɔr	323
hir	hir	320
kɑr	kɑr	317
jʌmi	jʌmi	310
tɛl	tɛl	306
pʊʃ	pʊʃ	304
switi	swiɾi	301
stɑp	stɑp	298
wɛnt	wɛnt	296
wɑʃ	wɑʃ	293
mɪnət	mɪnət	292
hɛlp	hɛlp	292
hæd	hæd	292
kɛrfəl	kɛrfəl	292
pu	pu	291
lʊkɪŋ	lʊkɪŋ	275
feɪs	feɪs	274
tɔɪ	tɔɪ	274
rɛd	rɛd	274
hɑt	hɑt	273
ɡrin	ɡrin	272
muv	muv	266
sɪli	sɪli	264
kip	kip	263
kloʊs	kloʊs	262
jɛloʊ	jɛloʊ	260
wɔk	wɔk	259
dɔɡ	dɔɡ	257
sɑri	sɑri	257
haʊs	haʊs	256
blu	blu	255
tiθ	tiθ	253
tʃiz	tʃiz	253
kʌp	kʌp	253
deɪ	deɪ	253
fud	fud	253
sɛd	sɛd	252
fʌni	fʌni	248
kaʊ	kaʊ	248
mɪlk	mɪlk	248
pʊl	pʊl	247
liv	liv	246
stænd	stænd	245
fɪʃ	fɪʃ	245
bɑtəl	bɑɾəl	244
mu	mu	244
pɪɡi	pɪɡi	243
tɔɪz	tɔɪz	243
spun	spun	241
kʌmɪŋ	kʌmɪŋ	240
mɪstəɹ	mɪstəɹ	240
fil	fil	240
fɔl	fɔl	235
flɔr	flɔr	235
miaʊ	miaʊ	233
θɪŋz	θɪŋz	231
tɪkəl	tɪkəl	230
swit	swit	230
pipəl	pipəl	227
wi	wi	227
dɑdɑ	dɑdɑ	227
pleɪɪŋ	pleɪɪŋ	226
bi	bi	224
kɪs	kɪs	224
bɪt	bɪt	222
həɹt	həɹt	221
baɪt	bʌɪt	221
dəɹti	dəɹti	220
rɔŋ	rɔŋ	220
bɛtəɹ	bɛɾəɹ	219
klin	klin	218
hæt	hæt	216
koʊld	koʊld	214
ælɪɡzændəɹ	ælɪɡzændəɹ	212
klin	klin	210
hæz	hæz	210
bɛd	bɛd	206
bʌs	bʌs	205
bɛli	bɛli	205
kʌmz	kʌmz	203
oʊld	oʊld	201
nu	nu	198
ɡɑd	ɡɑd	198
roʊl	roʊl	198
bəɹd	bəɹd	195
sɪŋ	sɪŋ	195
tʃɪkən	tʃɪkən	194
brɪŋ	brɪŋ	194
bʊks	bʊks	192
hæpi	hæpi	192
kwæk	kwæk	192
oʊpən	oʊpən	190
bɑks	bɑks	190
ʃəɹt	ʃəɹt	189
kloʊðz	kloʊðz	189
dʌk	dʌk	188
pænts	pænts	186
drɪŋk	drɪŋk	186
peɪdʒ	peɪdʒ	186
steɪ	steɪ	186
rum	rum	186
slipi	slipi	184
ɪkskjus	ɪkskjus	182
ʃu	ʃu	181
ɡɛs	ɡɛs	179
taɪəɹd	taɪəɹd	179
fɛl	fɛl	178
aɪ	aɪ	177
foʊn	foʊn	177
mɑm	mɑm	176
ʃʊr	ʃʊr	175
ʃoʊ	ʃoʊ	174
dʒɑb	dʒɑb	174
itɪŋ	iɾɪŋ	174
tri	tri	173
wɛt	wɛt	173
pɪk	pɪk	172
hɪt	hɪt	171
tʃu	tʃu	170
maɪkrəfoʊn	mʌɪkrəfoʊn	165
nɔɪz	nɔɪz	165
pis	pis	164
toʊz	toʊz	163
baɪt	bʌɪt	163
fɪŋɡəɹz	fɪŋɡəɹz	161
faʊnd	faʊnd	161
waɪp	wʌɪp	160
prɪti	prɪɾi	160
bæd	bæd	158
ɡɪmi	ɡɪmi	155
min	min	151
meɪkɪŋ	meɪkɪŋ	151
mʌtʃ	mʌtʃ	150
hʌŋɡri	hʌŋɡri	150
fɪŋɡəɹ	fɪŋɡəɹ	149
sɑks	sɑks	147
lʊks	lʊks	146
lɛɡ	lɛɡ	145
kæt	kæt	145
bæθ	bæθ	145
boʊl	boʊl	145
kʊki	kʊki	144
zum	zum	144
beɪbiz	beɪbiz	144
leɪ	leɪ	144
aɪz	aɪz	144
mɛs	mɛs	144
ɛnd	ɛnd	143
tɔk	tɔk	143
ɔrəndʒ	ɔrəndʒ	143
wɪndoʊ	wɪndoʊ	142
blɑks	blɑks	141
dʒʌmp	dʒʌmp	141
meɪd	meɪd	139
haɪ	haɪ	138
klæp	klæp	137
keɪm	keɪm	137
trʌk	trʌk	137
bip	bip	135
tɔkɪŋ	tɔkɪŋ	135
wɛr	wɛr	134
lʌvz	lʌvz	134
neɪm	neɪm	133
rɪŋ	rɪŋ	131
rʌn	rʌn	130
tɪkəl	tɪkəl	128
kʌpkeɪk	kʌpkeɪk	128
smɛl	smɛl	127
ʃip	ʃip	127
blɛs	blɛs	127
lɛft	lɛft	126
ɛɡ	ɛɡ	126
tʃeɪndʒ	tʃeɪndʒ	126
mætəɹ	mæɾəɹ	124
ɡɪmi	ɡɪmi	123
naɪt	nʌɪt	123
bɪb	bɪb	123
sɑk	sɑk	122
kjut	kjut	122
teɪsti	teɪsti	122
bənænə	bənænə	122
drɪŋk	drɪŋk	122
sɪriəl	sɪriəl	122
di	di	121
laɪt	lʌɪt	121
seɪɪŋ	seɪɪŋ	121
toʊ	toʊ	119
flaʊəɹ	flaʊəɹ	118
tʃɪrioʊs	tʃɪrioʊs	117
flaʊəɹz	flaʊəɹz	116
pʌpi	pʌpi	116
brɛd	brɛd	116
lʌntʃ	lʌntʃ	115
hæŋ	hæŋ	115
səɹkəl	səɹkəl	115
dɪnəɹ	dɪnəɹ	114
tʌtʃ	tʌtʃ	114
stɪk	stɪk	113
θɔt	θɔt	113
rɪmɛmbəɹ	rɪmɛmbəɹ	112
dɪr	dɪr	112
æpəlsɔs	æpəlsɔs	112
tʊk	tʊk	112
nænə	nænə	112
meɪl	meɪl	112
mɛni	mɛni	111
toʊld	toʊld	110
bæɡ	bæɡ	110
fʌn	fʌn	110
jus	jus	109
æpəl	æpəl	109
bæskət	bæskət	109
ɛls	ɛls	108
saɪd	saɪd	108
spaɪdəɹ	spaɪdəɹ	107
si	si	107
bieɪeɪ	bieɪeɪ	107
mæd	mæd	106
kɪsəz	kɪsəz	106
sɔŋ	sɔŋ	106
bəɹθdeɪ	bəɹθdeɪ	106
wɔk	wɔk	106
sɪtɪŋ	sɪɾɪŋ	105
ɡreɪt	ɡreɪt	105
nʌmbəɹ	nʌmbəɹ	105
fʌn	fʌn	105
hɔrs	hɔrs	104
nɛkst	nɛkst	104
tɑp	tɑp	104
pʌtɪŋ	pʌɾɪŋ	104
pɑrt	pɑrt	103
hɑp	hɑp	103
teɪst	teɪst	103
blɑk	blɑk	103
ɛləfənt	ɛləfənt	102
ir	ir	102
klæp	klæp	101
hoʊl	hoʊl	101
ʃeɪk	ʃeɪk	100
bʌbə	bʌbə	98
brɛkfəst	brɛkfəst	98
ɑrm	ɑrm	98
teɪl	teɪl	97
fʊl	fʊl	97
tɛdi	tɛdi	96
pɪɡ	pɪɡ	96
kaɪnd	kaɪnd	96
hɑrd	hɑrd	96
pɪktʃəɹ	pɪktʃəɹ	96
mɪrəɹ	mɪrəɹ	96
hɛvi	hɛvi	96
pɔl	pɔl	95
bæk	bæk	95
stɪŋki	stɪŋki	95
sɑft	sɑft	95
ril	ril	94
ʃʌt	ʃʌt	94
laɪks	lʌɪks	94
keɪk	keɪk	94
waɪt	wʌɪt	94
bʌbəlz	bʌbəlz	93
ɡeɪm	ɡeɪm	93
blæk	blæk	92
mʌðəɹ	mʌðəɹ	92
mɔrnɪŋ	mɔrnɪŋ	92
ɛɡz	ɛɡz	92
bu	bu	91
fɪks	fɪks	91
saʊnd	saʊnd	91
dʒi	dʒi	91
sɔ	sɔ	91
wəɹk	wəɹk	91
dʒʌmp	dʒʌmp	91
fɪnɪʃ	fɪnɪʃ	91
fʌzi	fʌzi	90
bloʊ	bloʊ	90
tʌŋ	tʌŋ	90
fɪt	fɪt	90
lɑt	lɑt	89
ɔlraɪt	ɔlrʌɪt	89
fəɹst	fəɹst	89
næp	næp	89
kʌt	kʌt	89
bəlun	bəlun	89
sɛkənd	sɛkənd	88
hævɪŋ	hævɪŋ	88
sʌn	sʌn	88
pɑt	pɑt	87
ænəməlz	ænəməlz	87
nɑk	nɑk	87
peɪpəɹ	peɪpəɹ	85
meɪks	meɪks	85
rɑk	rɑk	85
drɑpt	drɑpt	84
brʌʃ	brʌʃ	84
lɔŋ	lɔŋ	84
lɛɡz	lɛɡz	84
stʌk	stʌk	84
kɔl	kɔl	84
reɪn	reɪn	83
stɛrz	stɛrz	83
kætʃ	kætʃ	82
ɡræs	ɡræs	82
klaɪm	klaɪm	82
stɔri	stɔri	82
fæt	fæt	82
mɑrtʃ	mɑrtʃ	81
hʌɡ	hʌɡ	81
bi	bi	81
zɪpəɹ	zɪpəɹ	81
læst	læst	80
braʊn	braʊn	80
wəɹk	wəɹk	80
triz	triz	79
ritʃ	ritʃ	79
slip	slip	78
teɪkɪŋ	teɪkɪŋ	78
kul	kul	78
bɑrn	bɑrn	78
sɪŋɪŋ	sɪŋɪŋ	76
mɛs	mɛs	75
stɑrt	stɑrt	75
fid	fid	75
faɪn	faɪn	74
oʊn	oʊn	74
dʌz	dʌz	74
tɛləfoʊn	tɛləfoʊn	73
kiz	kiz	73
leɪdi	leɪdi	73
træʃ	træʃ	73
wɔntɪd	wɔntɪd	73
draɪ	draɪ	73
tʃɛk	tʃɛk	73
bəɹdi	bəɹdi	72
bʌtən	bʌɾən	72
krɔl	krɔl	72
feɪvəɹɪt	feɪvəɹɪt	72
jʌki	jʌki	72
taʊəl	taʊəl	70
bjutəfəl	bjuɾəfəl	70
hoʊl	hoʊl	70
teɪbəl	teɪbəl	70
ræbət	ræbət	70
θəɹsti	θəɹsti	70
wɔkɪŋ	wɔkɪŋ	70
traɪæŋɡəl	traɪæŋɡəl	69
bæθrum	bæθrum	69
lɔrd	lɔrd	69
tʃu	tʃu	68
smɑrt	smɑrt	68
sloʊ	sloʊ	68
bɛst	bɛst	68
pɪɡlɪt	pɪɡlɪt	68
lʌv	lʌv	67
kraɪ	kraɪ	67
mjuzɪk	mjuzɪk	67
pleɪs	pleɪs	67
pitʃəz	pitʃəz	67
lɛtəɹ	lɛɾəɹ	65
bʌɡ	bʌɡ	65
stɪk	stɪk	65
eɪt	eɪt	65
həɹd	həɹd	65
tʌmi	tʌmi	65
pɑp	pɑp	64
ɡeɪv	ɡeɪv	64
nɑk	nɑk	64
θroʊɪŋ	θroʊɪŋ	63
ɡɑtʃə	ɡɑtʃə	63
kɪtʃən	kɪtʃən	63
ɡrændmɑ	ɡrændmɑ	63
ɪrz	ɪrz	63
fɪnɪʃt	fɪnɪʃt	63
wɑʃt	wɑʃt	63
treɪ	treɪ	62
brʌʃ	brʌʃ	62
rʌnɪŋ	rʌnɪŋ	62
nu	nu	62
laɪən	laɪən	62
soʊp	soʊp	61
pɪŋk	pɪŋk	61
baɪ	baɪ	61
loʊʃən	loʊʃən	61
wəɹld	wəɹld	61
tʃeɪndʒd	tʃeɪndʒd	61
draɪ	draɪ	61
təɹtəl	təɹtəl	61
raɪd	raɪd	60
niz	niz	60
slip	slip	60
bɪld	bɪld	60
kɪs	kɪs	60
wʌndəɹfəl	wʌndəɹfəl	60
θru	θru	60
kɔld	kɔld	60
rɛst	rɛst	59
wuf	wuf	59
təɹn	təɹn	59
smɔl	smɔl	59
wɔrm	wɔrm	59
splæʃ	splæʃ	59
hɛlp	hɛlp	59
pəɹpəl	pəɹpəl	59
taʊn	taʊn	59
stɑr	stɑr	59
dæd	dæd	58
kreɪzi	kreɪzi	58
tɔl	tɔl	58
pʌzəl	pʌzəl	57
tənaɪt	tənʌɪt	57
kaʊtʃ	kaʊtʃ	57
rustəɹ	rustəɹ	57
jʌm	jʌm	57
dʒɛntəl	dʒɛntəl	57
səpoʊzd	səpoʊzd	57
læm	læm	57
spəɡɛti	spəɡɛɾi	56
seɪm	seɪm	56
ɡɪvɪŋ	ɡɪvɪŋ	56
bəlunz	bəlunz	56
frɑɡ	frɑɡ	56
pɛɡ	pɛɡ	56
rəfrɪdʒəɹeɪtəɹ	rəfrɪdʒəɹeɪɾəɹ	56
i	i	55
dɪfəɹənt	dɪfəɹənt	55
stændɪŋ	stændɪŋ	55
frɛnd	frɛnd	55
snæk	snæk	55
oʊ	oʊ	55
aɪdiə	aɪdiə	55
ɡɔn	ɡɔn	55
plænt	plænt	55
mun	mun	54
lif	lif	54
snæp	snæp	54
lʊk	lʊk	54
baɪk	bʌɪk	54
ɡlæsəz	ɡlæsəz	54
lɪd	lɪd	53
boʊt	boʊt	53
kɑfi	kɑfi	53
skaɪ	skaɪ	53
pɛrz	pɛrz	53
drɛst	drɛst	53
mɪki	mɪki	53
weɪt	weɪt	52
drɑp	drɑp	52
fəɹɡɑt	fəɹɡɑt	52
hoʊp	hoʊp	52
wɑʃ	wɑʃ	52
ɛrpleɪn	ɛrpleɪn	52
sʌn	sʌn	52
rʌf	rʌf	51
braʊn	braʊn	51
fɑrm	fɑrm	51
bæŋ	bæŋ	51
wʊdi	wʊdi	51
bloʊɪŋ	bloʊɪŋ	51
bin	bin	51
pæt	pæt	51
swɪʃ	swɪʃ	51
rætəl	ræɾəl	50
nʌn	nʌn	50
ɡʊdnəs	ɡʊdnəs	50
waɪl	waɪl	50
tʃeɪndʒ	tʃeɪndʒ	50
fɑlɪŋ	fɑlɪŋ	50
frut	frut	50
bɛrz	bɛrz	50
bæskətbɔl	bæskətbɔl	49
bɛt	bɛt	49
kwaɪət	kwaɪət	49
mɪs	mɪs	49
drʌm	drʌm	49
mʌŋki	mʌŋki	49
bɔlz	bɔlz	49
muv	muv	49
ɡlæd	ɡlæd	49
swɪŋ	swɪŋ	49
bəɹdz	bəɹdz	49
pul	pul	48
twit	twit	48
ɡɔn	ɡɔn	48
beɪk	beɪk	48
prɛs	prɛs	48
tɛlɪŋ	tɛlɪŋ	48
binz	binz	48
kloʊzd	kloʊzd	48
koʊt	koʊt	48
jɛstəɹdeɪ	jɛstəɹdeɪ	48
pleɪd	pleɪd	47
əndəɹstænd	əndəɹstænd	47
ridɪŋ	ridɪŋ	47
lɪsən	lɪsən	47
mɪnəts	mɪnəts	47
bʌkəl	bʌkəl	47
sɪstəɹ	sɪstəɹ	47
krækəɹ	krækəɹ	47
mɛdəsən	mɛdəsən	47
fʌsɪŋ	fʌsɪŋ	47
hæftə	hæftə	47
jɪr	jɪr	47
switi	swiɾi	47
blæŋkət	blæŋkət	47
bɪzi	bɪzi	47
kʊkiz	kʊkiz	47
pʊʃ	pʊʃ	47
tʌb	tʌb	47
bʌtəɹflaɪ	bʌɾəɹflaɪ	47
kærəts	kærəts	47
pʊlɪŋ	pʊlɪŋ	47
wʌndəɹ	wʌndəɹ	47
pʌmpkɪn	pʌmpkɪn	47
ɡaɪ	ɡaɪ	46
wɑtʃɪŋ	wɑtʃɪŋ	46
bɛr	bɛr	46
pi	pi	46
stroʊləɹ	stroʊləɹ	46
dʌmp	dʌmp	46
sɪk	sɪk	46
kɪk	kɪk	46
ɛr	ɛr	46
dæns	dæns	46
baʊnsi	baʊnsi	46
wilz	wilz	45
buti	buɾi	45
snæp	snæp	45
nit	nit	45
bʌbəl	bʌbəl	45
joʊɡəɹt	joʊɡəɹt	45
lɔst	lɔst	45
skul	skul	44
bit	bit	44
bʌkɪt	bʌkɪt	44
dip	dip	44
slaɪd	slaɪd	44
nudəlz	nudəlz	44
roʊlɪŋ	roʊlɪŋ	44
raɪs	rʌɪs	44
wəɹkɪŋ	wəɹkɪŋ	44
kɑt	kɑt	44
noʊz	noʊz	43
heɪ	heɪ	43
bɑtəm	bɑɾəm	43
ɡraʊnd	ɡraʊnd	43
ləɹn	ləɹn	43
ʃeɪk	ʃeɪk	43
bʌz	bʌz	43
hʌɡ	hʌɡ	43
frɛndz	frɛndz	43
zɪp	zɪp	43
bʌt	bʌt	43
kju	kju	42
maʊs	maʊs	42
jɑrd	jɑrd	42
mɑrkət	mɑrkət	42
ɡɛts	ɡɛts	42
sit	sit	42
klɪŋk	klɪŋk	42
pɛr	pɛr	42
piz	piz	42
laʊd	laʊd	42
læp	læp	42
tʃɪps	tʃɪps	42
weɪvɪŋ	weɪvɪŋ	42
ræn	ræn	42
tuθ	tuθ	42
mɪtənz	mɪɾənz	42
kɑrt	kɑrt	41
klɑk	klɑk	41
waɪd	waɪd	41
dɪʃəz	dɪʃəz	41
pur	pur	41
ʌvən	ʌvən	41
tʃɪn	tʃɪn	41
ɡræb	ɡræb	41
drɪŋkɪŋ	drɪŋkɪŋ	41
spaʊt	spaʊt	41
haɪdɪŋ	haɪdɪŋ	41
tʃɪrioʊ	tʃɪrioʊ	41
weɪv	weɪv	41
fɪksɪŋ	fɪksɪŋ	41
dʒækət	dʒækət	41
beɪb	beɪb	40
spɪt	spɪt	40
vi	vi	40
kɑrd	kɑrd	40
kɑf	kɑf	40
kraɪɪŋ	kraɪɪŋ	40
mɛsi	mɛsi	40
bʌdi	bʌdi	40
ti	ti	40
raɪd	raɪd	40
baʊns	baʊns	40
filz	filz	40
kaʊz	kaʊz	39
kɪtənz	kɪɾənz	39
əmbrɛlə	əmbrɛlə	39
saʊnd	saʊnd	39
sæmi	sæmi	39
livz	livz	39
boʊn	boʊn	39
taʊəɹ	taʊəɹ	39
hænsəm	hænsəm	39
kəmpjutəɹ	kəmpjuɾəɹ	39
hoʊm	hoʊm	39
kɑm	kɑm	39
weɪk	weɪk	39
fɑrməɹ	fɑrməɹ	38
itɪŋ	iɾɪŋ	38
spɪn	spɪn	38
wɑʃɪŋ	wɑʃɪŋ	38
kɛr	kɛr	38
pæn	pæn	38
pɪktʃəɹz	pɪktʃəɹz	38
wɔkɪŋ	wɔkɪŋ	38
ɡeɪt	ɡeɪt	38
strɔŋ	strɔŋ	38
aʊl	aʊl	38
ʌpsaɪd	ʌpsaɪd	37
rʌn	rʌn	37
kʌpəl	kʌpəl	37
æpəlz	æpəlz	37
tɪməθi	tɪməθi	37
waɪnd	waɪnd	37
mɪst	mɪst	37
breɪk	breɪk	37
fəɹ	fəɹ	37
prɑbləm	prɑbləm	37
min	min	37
kloʊs	kloʊs	37
bæθtəb	bæθtəb	37
pisəz	pisəz	37
bənænəz	bənænəz	37
tʃuɪŋ	tʃuɪŋ	37
læf	læf	37
stɛp	stɛp	36
flaɪɪŋ	flaɪɪŋ	36
bɪɡəɹ	bɪɡəɹ	36
mɛsɪŋ	mɛsɪŋ	36
ɪksaɪtəd	ɪksʌɪɾəd	36
zɪp	zɪp	36
kwɪt	kwɪt	36
tʌf	tʌf	36
preɪz	preɪz	36
æsk	æsk	36
teɪp	teɪp	36
muvɪŋ	muvɪŋ	36
klinɪŋ	klinɪŋ	36
wɔl	wɔl	36
kʌləɹ	kʌləɹ	35
dʒɔɪ	dʒɔɪ	35
daɪnəsɔr	daɪnəsɔr	35
strit	strit	35
pɛt	pɛt	35
spɑt	spɑt	35
wʌnz	wʌnz	35
dʒəɹæf	dʒəɹæf	35
spɛʃəl	spɛʃəl	35
pleɪ	pleɪ	35
fʌs	fʌs	35
kɪdz	kɪdz	35
ni	ni	35
rɪd	rɪd	35
ɑr	ɑr	35
biz	biz	35
fʌsi	fʌsi	35
bif	bif	34
stɛps	stɛps	34
baɪtɪŋ	bʌɪɾɪŋ	34
θɪŋkɪŋ	θɪŋkɪŋ	34
rɑks	rɑks	34
klind	klind	34
læfɪŋ	læfɪŋ	34
pinət	pinət	34
nɛk	nɛk	34
beɪsbɔl	beɪsbɔl	34
tɔɪlət	tɔɪlət	34
səɹ	səɹ	34
ʌŋkəl	ʌŋkəl	34
pu	pu	34
snoʊ	snoʊ	34
skrætʃi	skrætʃi	34
skwɑʃ	skwɑʃ	34
deɪz	deɪz	33
ʃeɪkɪŋ	ʃeɪkɪŋ	33
bæt	bæt	33
rɪns	rɪns	33
sin	sin	33
hoʊldɪŋ	hoʊldɪŋ	33
hɑp	hɑp	33
krækəɹz	krækəɹz	33
mus	mus	33
rɪŋz	rɪŋz	33
kɔlɪŋ	kɔlɪŋ	33
stɪŋk	stɪŋk	33
kaʊnt	kaʊnt	33
paɪl	paɪl	33
daʊnstɛrz	daʊnstɛrz	33
klɑzət	klɑzət	33
drɔr	drɔr	33
ʃɔrts	ʃɔrts	33
koʊm	koʊm	32
bʌntʃ	bʌntʃ	32
keɪ	keɪ	32
bʌmpi	bʌmpi	32
pæmpəɹ	pæmpəɹ	32
pleɪpɛn	pleɪpɛn	32
steɪd	steɪd	32
rəkɔrdɪŋ	rəkɔrdɪŋ	32
ɡoʊ	ɡoʊ	32
livɪŋ	livɪŋ	32
minz	minz	32
kætəpɪləɹ	kæɾəpɪləɹ	31
twɪŋkəl	twɪŋkəl	31
dʌks	dʌks	31
bɑrni	bɑrni	31
stɛp	stɛp	31
ʃɛr	ʃɛr	31
frɛʃ	frɛʃ	31
izi	izi	31
slipɪŋ	slipɪŋ	31
kɪŋ	kɪŋ	31
kɑrdz	kɑrdz	31
flaɪ	flaɪ	31
reɪnɪŋ	reɪnɪŋ	31
pɔr	pɔr	31
wɛrɪŋ	wɛrɪŋ	31
æskt	æskt	31
təɹnd	təɹnd	31
wəɹi	wəɹi	31
bəɹp	bəɹp	30
dɔɡiz	dɔɡiz	30
haɪd	haɪd	30
kɪkɪŋ	kɪkɪŋ	30
laɪf	lʌɪf	30
aɪs	ʌɪs	30
ænəməl	ænəməl	30
stɔr	stɔr	30
sæd	sæd	30
wɑʃklɔθ	wɑʃklɔθ	30
pitəɹ	piɾəɹ	30
weɪtɪŋ	weɪɾɪŋ	30
sɛt	sɛt	30
bɛdrum	bɛdrum	30
list	list	30
θæŋks	θæŋks	30
reɪnboʊ	reɪnboʊ	30
træktəɹ	træktəɹ	30
ʃoʊldəɹz	ʃoʊldəɹz	30
lʊkt	lʊkt	30
pʊʃɪŋ	pʊʃɪŋ	30
bɪliv	bɪliv	30
rɪdʒɔɪs	rɪdʒɔɪs	30
sɛkənd	sɛkənd	30
tɪsju	tɪsju	30
skwəɹəl	skwəɹəl	30
fəɹɡɛt	fəɹɡɛt	30
dɑktəɹ	dɑktəɹ	30
bidz	bidz	29
dəɹt	dəɹt	29
dʒeɪn	dʒeɪn	29
saʊndz	saʊndz	29
frʌnt	frʌnt	29
pɑrti	pɑrti	29
wɪʃ	wɪʃ	29
ɡus	ɡus	29
wɔkəɹ	wɔkəɹ	29
pi	pi	29
pɪloʊ	pɪloʊ	29
fɛns	fɛns	29
ɡɑrdən	ɡɑrdən	29
fɪts	fɪts	29
fæn	fæn	29
sup	sup	29
pɑkət	pɑkət	29
ɡlæs	ɡlæs	29
ətɛnʃən	ətɛnʃən	29
pæk	pæk	29
lɔndri	lɔndri	29
mɪsɪŋ	mɪsɪŋ	29
ɡroʊ	ɡroʊ	29
θroʊ	θroʊ	29
fɪɡjəɹ	fɪɡjəɹ	29
brum	brum	29
bʌniz	bʌniz	29
ɛmpti	ɛmpti	29
næsti	næsti	29
roʊst	roʊst	28
weɪv	weɪv	28
baʊns	baʊns	28
reɪzənz	reɪzənz	28
fʊtbɔl	fʊtbɔl	28
mɑrk	mɑrk	28
it	it	28
lɛtəs	lɛɾəs	28
ænt	ænt	28
paɪ	paɪ	28
kæri	kæri	28
tɛr	tɛr	28
draɪd	draɪd	28
skup	skup	27
eɪbəl	eɪbəl	27
swip	swip	27
sæt	sæt	27
kʊk	kʊk	27
sɪŋk	sɪŋk	27
pəɹ	pəɹ	27
kreɪɑnz	kreɪɑnz	27
dɑrk	dɑrk	27
istəɹ	istəɹ	27
bitɪŋ	biɾɪŋ	27
ɑrmz	ɑrmz	27
brɪdʒ	brɪdʒ	26
kwɪk	kwɪk	26
nudəl	nudəl	26
bɑrkɪŋ	bɑrkɪŋ	26
bʌtənz	bʌɾənz	26
stɪks	stɪks	26
pleɪt	pleɪt	26
kreɪɑn	kreɪɑn	26
kæŋɡəɹu	kæŋɡəɹu	26
pʊdɪŋ	pʊdɪŋ	26
hoʊld	hoʊld	26
ɡɑtʃə	ɡɑtʃə	26
kærət	kærət	26
stɪki	stɪki	26
pəteɪtoʊ	pəɾeɪɾoʊ	26
draɪv	draɪv	26
skrætʃ	skrætʃ	26
rʌb	rʌb	26
ɛf	ɛf	26
ɡræni	ɡræni	25
klaʊn	klaʊn	25
tʃu	tʃu	25
wʊlf	wʊlf	25
əpstɛrz	əpstɛrz	25
fæst	fæst	25
fɪnɪʃ	fɪnɪʃ	25
təmɑroʊ	təmɑroʊ	25
təɹki	təɹki	25
pəɹs	pəɹs	25
ɡaɪz	ɡaɪz	25
sʌni	sʌni	25
oʊnli	oʊnli	25
ɡoʊldfɪʃ	ɡoʊldfɪʃ	25
praʊd	praʊd	25
raɪt	rʌɪt	25
treɪn	treɪn	25
loʊ	loʊ	25
kɛr	kɛr	25
kɪtən	kɪɾən	25
bætəɹiz	bæɾəɹiz	25
wəɹks	wəɹks	25
aʊtfɪt	aʊtfɪt	25
fæməli	fæməli	25
swɛtəɹ	swɛɾəɹ	25
kɔrn	kɔrn	25
mɪks	mɪks	25
tɛrəbəl	tɛrəbəl	25
sʌnʃaɪn	sʌnʃaɪn	25
draɪvəɹ	draɪvəɹ	25
nɔɪzɪz	nɔɪzɪz	25
traɪd	traɪd	25
krim	krim	24
broʊk	broʊk	24
fɪl	fɪl	24
plænts	plænts	24
roʊ	roʊ	24
strɔbɛriz	strɔbɛriz	24
teɪks	teɪks	24
ʃeɪp	ʃeɪp	24
kaɪndz	kaɪndz	24
ʃɔrt	ʃɔrt	24
krɪb	krɪb	24
ʃaɪni	ʃaɪni	24
vækjum	vækjum	24
lɪft	lɪft	24
rɪmoʊt	rɪmoʊt	24
stɪkɪŋ	stɪkɪŋ	24
ɪtsi	ɪtsi	24
luz	luz	24
pɪntʃ	pɪntʃ	24
ɑrk	ɑrk	24
foʊld	foʊld	24
mit	mit	24
fild	fild	23
təɹnɪŋ	təɹnɪŋ	23
pɪkɪŋ	pɪkɪŋ	23
baɪ	baɪ	23
frɪli	frɪli	23
əpsɛt	əpsɛt	23
koʊm	koʊm	23
hɛn	hɛn	23
kɑrz	kɑrz	23
vɛdʒtəbəlz	vɛdʒtəbəlz	23
wɑbəli	wɑbəli	23
taɪɡəɹ	taɪɡəɹ	23
kɑrpət	kɑrpət	23
həɹi	həɹi	23
reɪdioʊ	reɪdioʊ	23
lɪsənɪŋ	lɪsənɪŋ	23
tɪkəlɪʃ	tɪkəlɪʃ	23
baɪbəl	baɪbəl	23
ɔfəl	ɔfəl	23
ʃeɪps	ʃeɪps	23
pʌpiz	pʌpiz	23
taɪni	taɪni	23
vɪdioʊ	vɪdioʊ	23
snoʊmæn	snoʊmæn	23
əslip	əslip	23
bʌmp	bʌmp	23
dʒɑr	dʒɑr	23
bɑdi	bɑdi	23
hɪtɪŋ	hɪɾɪŋ	23
smaɪl	smaɪl	22
waɪps	wʌɪps	22
sim	sim	22
wɪspəɹ	wɪspəɹ	22
baʊnsɪŋ	baʊnsɪŋ	22
oʊtmil	oʊtmil	22
baʊnsəɹ	baʊnsəɹ	22
deɪndʒəɹəs	deɪndʒəɹəs	22
ækt	ækt	22
brɔt	brɔt	22
kɔrnəɹ	kɔrnəɹ	22
rizən	rizən	22
mækəɹoʊni	mækəɹoʊni	22
fɔrk	fɔrk	22
slaɪd	slaɪd	22
hæf	hæf	22
θʌm	θʌm	22
bɪtsi	bɪtsi	22
jɪrz	jɪrz	22
skwəɹəlz	skwəɹəlz	22
smaɪlɪŋ	smaɪlɪŋ	22
əlaʊd	əlaʊd	22
roʊd	roʊd	22
tʃæns	tʃæns	22
bɑt	bɑt	22
bʌmp	bʌmp	22
leɪt	leɪt	22
hæməɹ	hæməɹ	22
bæŋ	bæŋ	22
ɡʊdbaɪ	ɡʊdbaɪ	21
iv	iv	21
stəɹ	stəɹ	21
krɔlɪŋ	krɔlɪŋ	21
pʌmpkənz	pʌmpkənz	21
θæŋk	θæŋk	21
hɑrt	hɑrt	21
vɪzɪt	vɪzɪt	21
pɛt	pɛt	21
pɔɪnt	pɔɪnt	21
wəɹd	wəɹd	21
siz	siz	21
taɪmz	taɪmz	21
pɑrk	pɑrk	21
ɡroʊɪŋ	ɡroʊɪŋ	21
aʊəɹ	aʊəɹ	21
pip	pip	21
kɔrs	kɔrs	21
braɪt	brʌɪt	20
lɪvɪŋ	lɪvɪŋ	20
strɔbɛri	strɔbɛri	20
teɪsts	teɪsts	20
hɛlpɪŋ	hɛlpɪŋ	20
dʒoʊsəf	dʒoʊsəf	20
mɑm	mɑm	20
hit	hit	20
mæks	mæks	20
ɡrin	ɡrin	20
ɪntərɛstɪd	ɪntərɛstɪd	20
mɛn	mɛn	20
pʊsikæt	pʊsikæt	20
seɪv	seɪv	20
fʌsɪŋ	fʌsɪŋ	20
leɪɪŋ	leɪɪŋ	20
splæʃ	splæʃ	20
peɪ	peɪ	20
dʒʌmpt	dʒʌmpt	20
hʌɡz	hʌɡz	20
tɛnt	tɛnt	20
dænsɪŋ	dænsɪŋ	20
dɪŋ	dɪŋ	19
swɪŋ	swɪŋ	19
stʌk	stʌk	19
laɪts	lʌɪts	19
æləɡeɪtəɹ	æləɡeɪɾəɹ	19
titʃəɹ	titʃəɹ	19
weɪl	weɪl	19
pɑnd	pɑnd	19
ʃeɪd	ʃeɪd	19
ɪksaɪtɪŋ	ɪksʌɪɾɪŋ	19
trʌbəl	trʌbəl	19
tuθbrəʃ	tuθbrəʃ	19
wɔrm	wɔrm	19
trit	trit	19
feɪsəz	feɪsəz	19
bɑrbi	bɑrbi	19
peɪdʒəz	peɪdʒəz	19
feɪk	feɪk	19
roʊl	roʊl	19
flu	flu	19
eɪndʒəlz	eɪndʒəlz	19
prɛʃəs	prɛʃəs	19
ɔrəndʒəz	ɔrəndʒəz	19
peɪɪŋ	peɪɪŋ	19
ɡoʊld	ɡoʊld	19
bɪɡɪnz	bɪɡɪnz	19
bæts	bæts	19
mit	mit	19
aɪ	aɪ	19
pæk	pæk	19
sɛnt	sɛnt	19
laɪn	laɪn	19
slɪpəɹi	slɪpəɹi	19
fɑðəɹ	fɑðəɹ	19
krɔlz	krɔlz	19
dɑɡz	dɑɡz	18
dʌm	dʌm	18
bætəɹi	bæɾəɹi	18
muvi	muvi	18
pɔɪnts	pɔɪnts	18
bæɡz	bæɡz	18
hʌt	hʌt	18
slɪpəɹz	slɪpəɹz	18
dɔrz	dɔrz	18
ɡoʊt	ɡoʊt	18
faɪəɹ	faɪəɹ	18
stɑrz	stɑrz	18
frʌnt	frʌnt	18
beɪsmənt	beɪsmənt	18
dɑl	dɑl	18
sɔs	sɔs	18
spɪnɪŋ	spɪnɪŋ	18
teɪst	teɪst	18
oʊpənd	oʊpənd	18
smɛlz	smɛlz	18
bɑŋk	bɑŋk	18
streɪndʒ	streɪndʒ	18
dʌmp	dʌmp	18
kəntroʊl	kəntroʊl	18
kɪk	kɪk	18
baʊnsɪŋ	baʊnsɪŋ	18
toʊst	toʊst	18
strɪŋ	strɪŋ	18
eɪndʒəl	eɪndʒəl	18
bɛlt	bɛlt	18
filɪŋ	filɪŋ	18
rætəl	ræɾəl	17
fri	fri	17
ɡroʊsəɹiz	ɡroʊsəɹiz	17
slɪpəɹ	slɪpəɹ	17
reɪzɪn	reɪzɪn	17
jʌŋ	jʌŋ	17
dud	dud	17
kɔ	kɔ	17
faʊntən	faʊntən	17
dɑŋki	dɑŋki	17
hoʊli	hoʊli	17
roʊld	roʊld	17
pɑp	pɑp	17
neɪbəɹhʊd	neɪbəɹhʊd	17
brɪŋɪŋ	brɪŋɪŋ	17
taɪ	taɪ	17
zibrə	zibrə	17
dʒʌmpɪŋ	dʒʌmpɪŋ	17
breɪk	breɪk	17
stɑrtəd	stɑrtəd	17
lɛft	lɛft	17
pəɹ	pəɹ	17
klʌk	klʌk	17
neɪlz	neɪlz	17
mɛri	mɛri	17
blubɛriz	blubɛriz	17
ʃʊɡəɹ	ʃʊɡəɹ	17
stupəd	stupəd	17
skwik	skwik	17
faɪt	fʌɪt	17
wil	wil	17
laɪv	laɪv	17
skrætʃɪŋ	skrætʃɪŋ	17
frɪli	frɪli	17
sɛlf	sɛlf	17
ændi	ændi	17
koʊstəɹ	koʊstəɹ	17
skɛr	skɛr	17
ləɹnɪŋ	ləɹnɪŋ	17
ʃɑpɪŋ	ʃɑpɪŋ	17
kraɪɪŋ	kraɪɪŋ	17
wɔtəɹmɛlən	wɔɾəɹmɛlən	16
maɪs	mʌɪs	16
nɔɪzi	nɔɪzi	16
hæpən	hæpən	16
sʌməɹ	sʌməɹ	16
jɛloʊ	jɛloʊ	16
mud	mud	16
səɹvəs	səɹvəs	16
ænsəɹ	ænsəɹ	16
daɪmənd	daɪmənd	16
ɡæs	ɡæs	16
rɪŋɪŋ	rɪŋɪŋ	16
sɪp	sɪp	16
broʊkən	broʊkən	16
fɑloʊ	fɑloʊ	16
fɑloʊɪŋ	fɑloʊɪŋ	16
ə	ə	16
bæŋɪŋ	bæŋɪŋ	16
koʊɑlə	koʊɑlə	16
dɑləɹz	dɑləɹz	16
kʌvəɹ	kʌvəɹ	16
spɪld	spɪld	16
hɛlpəɹ	hɛlpəɹ	16
drim	drim	16
sɪndəɹɛlə	sɪndəɹɛlə	16
əfreɪd	əfreɪd	16
ɡrændpɑ	ɡrændpɑ	16
əɹli	əɹli	16
kips	kips	16
ɪndəɡoʊ	ɪndəɡoʊ	16
fɪkst	fɪkst	16
klɪk	klɪk	16
heɪt	heɪt	16
tɪp	tɪp	16
slɪp	slɪp	16
moʊst	moʊst	16
ɑrmi	ɑrmi	16
swɛtʃəɹt	swɛtʃəɹt	16
hɪkəps	hɪkəps	16
dæns	dæns	16
dɔtəɹ	dɔɾəɹ	15
bʌtəɹ	bʌɾəɹ	15
ɑtʃu	ɑtʃu	15
piænoʊ	piænoʊ	15
wɪrd	wɪrd	15
roʊlɪŋ	roʊlɪŋ	15
bɛl	bɛl	15
raɪdɪŋ	raɪdɪŋ	15
klaɪmɪŋ	klaɪmɪŋ	15
bɪl	bɪl	15
kɔrdəɹɔɪ	kɔrdəɹɔɪ	15
rʌni	rʌni	15
həɹts	həɹts	15
kʌmfəɹtəbəl	kʌmfəɹtəbəl	15
maɪnd	maɪnd	15
beɪbz	beɪbz	15
hændəl	hændəl	15
waɪld	waɪld	15
rɪp	rɪp	15
æktɪŋ	æktɪŋ	15
dʒæk	dʒæk	15
klæpɪŋ	klæpɪŋ	15
pəɹsən	pəɹsən	15
klɪp	klɪp	15
si	si	15
skwiz	skwiz	15
raɪtɪŋ	rʌɪɾɪŋ	15
fidɪŋ	fidɪŋ	15
kæməɹə	kæməɹə	15
pæθ	pæθ	15
kændəl	kændəl	15
hɛlps	hɛlps	15
bɪlɔŋ	bɪlɔŋ	15
pɔɪntɪŋ	pɔɪntɪŋ	15
sliv	sliv	15
ɡəɹɪlə	ɡəɹɪlə	15
lɑts	lɑts	15
hɔrn	hɔrn	15
wɛb	wɛb	15
skɛrd	skɛrd	15
pɛn	pɛn	15
dʒeɪ	dʒeɪ	15
kɪd	kɪd	15
θəɹd	θəɹd	15
draɪəɹ	draɪəɹ	14
tʃeɪs	tʃeɪs	14
rɪbən	rɪbən	14
rɪmoʊt	rɪmoʊt	14
steɪz	steɪz	14
stu	stu	14
fəɹnɪtʃəɹ	fəɹnɪtʃəɹ	14
hæŋɪŋ	hæŋɪŋ	14
bɪɡæn	bɪɡæn	14
bæm	bæm	14
ɪntərɛstɪŋ	ɪntərɛstɪŋ	14
bʊʃ	bʊʃ	14
juzɪŋ	juzɪŋ	14
blaɪnd	blaɪnd	14
pɪkt	pɪkt	14
woʊk	woʊk	14
ətæk	ətæk	14
skrim	skrim	14
stʌft	stʌft	14
tɛlz	tɛlz	14
kʌvəɹ	kʌvəɹ	14
pəɹfɛkt	pəɹfɛkt	14
sændwɪtʃ	sændwɪtʃ	14
strɔ	strɔ	14
kɔrd	kɔrd	14
hut	hut	14
spʌd	spʌd	14
dræŋk	dræŋk	14
kənteɪnəɹ	kənteɪnəɹ	14
rɑk	rɑk	14
dɪlɪʃəs	dɪlɪʃəs	14
mæɡnət	mæɡnət	14
ɑktəpʊs	ɑktəpʊs	14
wik	wik	14
lɛtɪŋ	lɛɾɪŋ	14
waɪpəɹz	wʌɪpəɹz	14
kul	kul	14
pup	pup	14
snɔrt	snɔrt	14
beɪkəɹ	beɪkəɹ	14
sɔrt	sɔrt	14
snæps	snæps	14
læmp	læmp	14
pɛnsəl	pɛnsəl	14
mæd	mæd	14
bɔrn	bɔrn	14
ɡridi	ɡridi	14
pɛŋɡwən	pɛŋɡwən	14
pænθəɹ	pænθəɹ	14
swɪm	swɪm	14
bɪŋɡoʊ	bɪŋɡoʊ	14
sænd	sænd	14
wɪŋ	wɪŋ	14
wəɹ	wəɹ	14
spunz	spunz	14
pleɪhaʊs	pleɪhaʊs	14
lɪvd	lɪvd	14
θroʊɪŋ	θroʊɪŋ	13
kræŋki	kræŋki	13
bɪkʌm	bɪkʌm	13
blu	blu	13
ɡɑtən	ɡɑɾən	13
bɪti	bɪɾi	13
laɪt	lʌɪt	13
waɪəɹ	waɪəɹ	13
kraɪd	kraɪd	13
lɪvz	lɪvz	13
pɑpi	pɑpi	13
saɪz	saɪz	13
ɪɡnɔr	ɪɡnɔr	13
kiki	kiki	13
bɑrkt	bɑrkt	13
wɛðəɹ	wɛðəɹ	13
kəɹtən	kəɹtən	13
kæbənət	kæbənət	13
bɑrkɪŋ	bɑrkɪŋ	13
vənɪlə	vənɪlə	13
dɑt	dɑt	13
əndəɹɑrm	əndəɹɑrm	13
tʃuz	tʃuz	13
baɪɪŋ	baɪɪŋ	13
hɪl	hɪl	13
bəɹdiz	bəɹdiz	13
sut	sut	13
tulz	tulz	13
ɡroʊsəɹi	ɡroʊsəɹi	13
ɡʌmz	ɡʌmz	13
spɪnətʃ	spɪnətʃ	13
siɪŋ	siɪŋ	13
fɪlm	fɪlm	13
ɛdʒ	ɛdʒ	13
mɑp	mɑp	13
mɑnstəɹ	mɑnstəɹ	13
ɛm	ɛm	13
swits	swits	13
tʃɪli	tʃɪli	13
nidəd	nidəd	13
splæt	splæt	13
wɔki	wɔki	13
rɑks	rɑks	13
wik	wik	13
briz	briz	13
kɪst	kɪst	13
hɑrdəɹ	hɑrdəɹ	13
heɪstæk	heɪstæk	13
plʌmz	plʌmz	13
dʌm	dʌm	13
θʌndəɹ	θʌndəɹ	13
kʌmfi	kʌmfi	13
juzd	juzd	13
drʌmz	drʌmz	13
lin	lin	13
rəkɔrdɪŋ	rəkɔrdɪŋ	13
stɛpt	stɛpt	13
dɪsaɪd	dɪsaɪd	13
ʃædoʊ	ʃædoʊ	13
klɔθ	klɔθ	12
ki	ki	12
tɔk	tɔk	12
fɔlt	fɔlt	12
seɪlboʊt	seɪlboʊt	12
eɪmɛn	eɪmɛn	12
kændi	kændi	12
dʒɛli	dʒɛli	12
ɡrændædi	ɡrændædi	12
pɪɡz	pɪɡz	12
floʊɪŋ	floʊɪŋ	12
hɑləɹɪŋ	hɑləɹɪŋ	12
vaɪəlɪt	vaɪəlɪt	12
ʃut	ʃut	12
nɑkɪŋ	nɑkɪŋ	12
tæŋk	tæŋk	12
swip	swip	12
skɛrd	skɛrd	12
rɛktæŋɡəl	rɛktæŋɡəl	12
swɑloʊ	swɑloʊ	12
rɑbən	rɑbən	12
laɪ	laɪ	12
ræp	ræp	12
dɔɡi	dɔɡi	12
kloʊsəɹ	kloʊsəɹ	12
waɪəɹz	waɪəɹz	12
ɔsəm	ɔsəm	12
boʊ	boʊ	12
stɑrtɪŋ	stɑrtɪŋ	12
pɔrədʒ	pɔrədʒ	12
slæm	slæm	12
pɔɪnt	pɔɪnt	12
lɪk	lɪk	12
tɛri	tɛri	12
tʃɪp	tʃɪp	12
ɡəɹli	ɡəɹli	12
saʊndz	saʊndz	12
ɪɡnɔrɪŋ	ɪɡnɔrɪŋ	12
tæɡ	tæɡ	12
ʃɛlf	ʃɛlf	12
baʊ	baʊ	12
sʌnɡlæsɪz	sʌnɡlæsɪz	12
ɡʌm	ɡʌm	12
ɪtʃi	ɪtʃi	12
tɛmprətʃəɹ	tɛmprətʃəɹ	12
bæləns	bæləns	12
kəntroʊləɹ	kəntroʊləɹ	12
spɪl	spɪl	12
swɪmɪŋ	swɪmɪŋ	12
stʊd	stʊd	12
kɪsɪŋ	kɪsɪŋ	12
stoʊv	stoʊv	12
krʌntʃ	krʌntʃ	12
ɡeɪmz	ɡeɪmz	12
tʃeɪsɪŋ	tʃeɪsɪŋ	12
θroʊt	θroʊt	12
pɛpəɹ	pɛpəɹ	12
fɪt	fɪt	12
əweɪk	əweɪk	12
stɑpt	stɑpt	12
sʌk	sʌk	12
mæɡz	mæɡz	12
lɑlipɑp	lɑlipɑp	12
ʃaʊt	ʃaʊt	12
hɪpəpɑtəməs	hɪpəpɑɾəməs	12
dænsɪŋ	dænsɪŋ	11
tɛnəs	tɛnəs	11
lɪst	lɪst	11
seɪf	seɪf	11
meɪlbɑks	meɪlbɑks	11
sɛkəndz	sɛkəndz	11
filɪŋ	filɪŋ	11
nɔti	nɔɾi	11
bʌtən	bʌɾən	11
lɛft	lɛft	11
oʊvəl	oʊvəl	11
dɔŋ	dɔŋ	11
rʌnɪŋ	rʌnɪŋ	11
pɛŋɡwənz	pɛŋɡwənz	11
wʊmən	wʊmən	11
ʃits	ʃits	11
roʊləɹ	roʊləɹ	11
ʃaɪn	ʃaɪn	11
hɛlpt	hɛlpt	11
bʌkəts	bʌkəts	11
rʌbɪŋ	rʌbɪŋ	11
prɑpəɹ	prɑpəɹ	11
kloʊzɪŋ	kloʊzɪŋ	11
sɛnd	sɛnd	11
lʌvd	lʌvd	11
drɔ	drɔ	11
bloʊɪŋ	bloʊɪŋ	11
kloʊvəɹ	kloʊvəɹ	11
kʌps	kʌps	11
mɑnətəɹ	mɑnəɾəɹ	11
pæti	pæɾi	11
haɪk	hʌɪk	11
teɪsts	teɪsts	11
waɪpɪŋ	wʌɪpɪŋ	11
laɪkt	lʌɪkt	11
rɪpt	rɪpt	11
væsəlin	væsəlin	11
kʌvəɹd	kʌvəɹd	11
frɑɡz	frɑɡz	11
mætrəs	mætrəs	11
tʃɑk	tʃɑk	11
oʊpənz	oʊpənz	11
hæftə	hæftə	11
vɛdʒtəbəl	vɛdʒtəbəl	11
fɔlz	fɔlz	11
tiðɪŋ	tiðɪŋ	11
sɪts	sɪts	11
dɪʃwɑʃəɹ	dɪʃwɑʃəɹ	11
slivz	slivz	11
bɛnd	bɛnd	11
smaɪl	smaɪl	11
mɪks	mɪks	11
jɛlɪŋ	jɛlɪŋ	11
ful	ful	11
ɡreɪps	ɡreɪps	11
fɔl	fɔl	11
klʌb	klʌb	11
bʊʃəz	bʊʃəz	11
əɹaɪz	əɹaɪz	11
ɡɑlf	ɡɑlf	11
lɪp	lɪp	11
hɛvən	hɛvən	11
əpstɛrz	əpstɛrz	11
lɪps	lɪps	11
fɛðəɹi	fɛðəɹi	11
hoʊz	hoʊz	11
kɑrl	kɑrl	11
səɹpraɪz	səɹpraɪz	11
pɪknɪk	pɪknɪk	11
fæstəɹ	fæstəɹ	11
wɔkt	wɔkt	11
wizəl	wizəl	11
skwiki	skwiki	11
spreɪ	spreɪ	11
tʃɪmni	tʃɪmni	11
krʊkəd	krʊkəd	11
ruf	ruf	11
ɡoʊts	ɡoʊts	11
flæt	flæt	11
bækjɑrd	bækjɑrd	11
wɛlkəm	wɛlkəm	11
fɔrmjələ	fɔrmjələ	11
klaɪmɪŋ	klaɪmɪŋ	11
blitʃ	blitʃ	11
nʌmbəɹz	nʌmbəɹz	11
kʊkɪŋ	kʊkɪŋ	11
brið	brið	11
sɛns	sɛns	11
dɪti	dɪɾi	10
raɪp	rʌɪp	10
switəst	swiɾəst	10
faɪtɪŋ	fʌɪɾɪŋ	10
itən	iɾən	10
sæləd	sæləd	10
maɪk	mʌɪk	10
wɔtəɹfɔl	wɔɾəɹfɔl	10
preɪ	preɪ	10
ritʃɪŋ	ritʃɪŋ	10
skrætʃt	skrætʃt	10
klɪŋk	klɪŋk	10
skrimɪŋ	skrimɪŋ	10
pætioʊ	pæɾioʊ	10
slɪpɪŋ	slɪpɪŋ	10
flaɪɪŋ	flaɪɪŋ	10
tʃɪk	tʃɪk	10
ʃəɹts	ʃəɹts	10
ɡɑrbɪdʒ	ɡɑrbɪdʒ	10
ɡæbi	ɡæbi	10
dɪʃ	dɪʃ	10
bits	bits	10
wɑtʃ	wɑtʃ	10
sil	sil	10
tʃeɪndʒɪŋ	tʃeɪndʒɪŋ	10
mʌŋkiz	mʌŋkiz	10
strim	strim	10
koʊmd	koʊmd	10
mʌðəɹz	mʌðəɹz	10
dʒʌmpɪŋ	dʒʌmpɪŋ	10
zu	zu	10
ɡɪfts	ɡɪfts	10
dʒoʊk	dʒoʊk	10
sɪlki	sɪlki	10
kræbi	kræbi	10
kreɪdəl	kreɪdəl	10
lɑ	lɑ	10
ræbəts	ræbəts	10
klinɪŋ	klinɪŋ	10
bɑðəɹɪŋ	bɑðəɹɪŋ	10
mɑrk	mɑrk	10
mɑp	mɑp	10
jɔn	jɔn	10
ɡɑbəl	ɡɑbəl	10
sneɪk	sneɪk	10
boʊnz	boʊnz	10
bloʊz	bloʊz	10
ɡræbɪŋ	ɡræbɪŋ	10
dʒini	dʒini	10
dɪsaɪdɪd	dɪsaɪdɪd	10
rɪkɔrdəɹ	rɪkɔrdəɹ	10
smoʊk	smoʊk	10
sɔŋz	sɔŋz	10
wɪŋz	wɪŋz	10
sɪriəs	sɪriəs	10
pleɪn	pleɪn	10
hɔrsəz	hɔrsəz	10
loʊd	loʊd	10
roʊ	roʊ	10
sʌpəɹ	sʌpəɹ	10
bræntʃ	bræntʃ	10
rʌɡ	rʌɡ	10
prɛzənts	prɛzənts	10
pɑlɪʃ	pɑlɪʃ	10
bʌni	bʌni	10
hæŋəɹ	hæŋəɹ	10
fɔrəst	fɔrəst	10
boʊboʊ	boʊboʊ	10
bʊkiz	bʊkiz	10
sniki	sniki	10
stɑmp	stɑmp	10
sɛt	sɛt	10
ʌɡli	ʌɡli	10
spik	spik	10
jɛl	jɛl	10
lɑk	lɑk	10
æd	æd	10
pɛr	pɛr	10
koʊld	koʊld	10
skɪn	skɪn	10
lɔn	lɔn	10
fɛr	fɛr	10
dɛd	dɛd	10
dʒeɪ	dʒeɪ	10
tʃəɹp	tʃəɹp	10
fækt	fækt	10
nʌt	nʌt	10
sprɛd	sprɛd	10
slaɪdɪŋ	slaɪdɪŋ	10
drɑps	drɑps	9
dɛsk	dɛsk	9
sʌdz	sʌdz	9
fɛd	fɛd	9
dɪɡ	dɪɡ	9
nɛt	nɛt	9
tæksi	tæksi	9
stæk	stæk	9
spɪt	spɪt	9
fɪɡjəɹd	fɪɡjəɹd	9
kræʃ	kræʃ	9
smuð	smuð	9
tulbɔks	tulbɔks	9
fɪŋɡəɹneɪlz	fɪŋɡəɹneɪlz	9
tæɡz	tæɡz	9
pəlismən	pəlismən	9
maʊθfʊl	maʊθfʊl	9
brɔθ	brɔθ	9
stɔl	stɔl	9
skwik	skwik	9
taʊəlz	taʊəlz	9
pɑpsɪkəl	pɑpsɪkəl	9
rʌbəɹ	rʌbəɹ	9
moʊəɹ	moʊəɹ	9
raʊnd	raʊnd	9
tʃɪli	tʃɪli	9
ənhæpi	ənhæpi	9
ʃoʊldəɹ	ʃoʊldəɹ	9
məʃin	məʃin	9
prɑməs	prɑməs	9
ɡroʊs	ɡroʊs	9
həɹtɪŋ	həɹtɪŋ	9
oʊpənɪŋ	oʊpənɪŋ	9
mɑrtʃ	mɑrtʃ	9
ɡəɹɑʒ	ɡəɹɑʒ	9
bræntʃəz	bræntʃəz	9
dɪzi	dɪzi	9
breɪslət	breɪslət	9
brɪk	brɪk	9
rɔr	rɔr	9
pʊld	pʊld	9
ɪmpɔrtənt	ɪmpɔrtənt	9
spɪnɪŋ	spɪnɪŋ	9
blu	blu	9
sʌkɪŋ	sʌkɪŋ	9
poʊk	poʊk	9
steɪɪŋ	steɪɪŋ	9
koʊmɪŋ	koʊmɪŋ	9
dʒæzmən	dʒæzmən	9
draɪvɪŋ	draɪvɪŋ	9
tɔkɪŋ	tɔkɪŋ	9
du	du	9
skrʌb	skrʌb	9
flɪp	flɪp	9
bəɹp	bəɹp	9
hɪd	hɪd	9
ləɹnd	ləɹnd	9
neɪmd	neɪmd	9
lɑkt	lɑkt	9
wʊdz	wʊdz	9
tʌtʃɪŋ	tʌtʃɪŋ	9
eɪprən	eɪprən	9
ɡəɹli	ɡəɹli	9
ræʃ	ræʃ	9
skrin	skrin	9
oʊts	oʊts	9
ʃoʊɪŋ	ʃoʊɪŋ	9
soʊfə	soʊfə	9
kaʊntɪŋ	kaʊntɪŋ	9
tɪk	tɪk	9
kræp	kræp	9
wɪndi	wɪndi	9
wɪntəɹ	wɪntəɹ	9
hɛlɪkɑptəɹ	hɛlɪkɑptəɹ	9
dɪŋ	dɪŋ	9
drɪŋkɪŋ	drɪŋkɪŋ	9
pʌpət	pʌpət	9
əɡri	əɡri	9
drɛs	drɛs	9
fɛlt	fɛlt	9
tʃɛkɪŋ	tʃɛkɪŋ	9
swɪmɪŋ	swɪmɪŋ	9
roʊt	roʊt	9
wups	wups	9
pəɹpəl	pəɹpəl	9
prɛs	prɛs	9
bʊki	bʊki	9
træpt	træpt	9
dreɪn	dreɪn	9
təɹtəlz	təɹtəlz	9
kup	kup	9
rɛstɪŋ	rɛstɪŋ	9
rɛɡjələɹ	rɛɡjələɹ	9
klinəks	klinəks	9
tʃik	tʃik	9
bælkəni	bælkəni	9
ɡris	ɡris	9
vaɪtəmənz	vʌɪɾəmənz	9
baɪtɪŋ	bʌɪɾɪŋ	9
taɪt	tʌɪt	9
baɪsɪkəl	bʌɪsɪkəl	9
lɛtəɹz	lɛɾəɹz	9
spɪtɪŋ	spɪɾɪŋ	9
ɡreɪp	ɡreɪp	8
mɛdoʊ	mɛdoʊ	8
mil	mil	8
ʃɔn	ʃɔn	8
mɛsədʒ	mɛsədʒ	8
bæŋk	bæŋk	8
dʌmpt	dʌmpt	8
krʌntʃi	krʌntʃi	8
raɪnɑsəɹəs	raɪnɑsəɹəs	8
tʃoʊk	tʃoʊk	8
klaɪmd	klaɪmd	8
hɑləɹ	hɑləɹ	8
muvd	muvd	8
bɑŋk	bɑŋk	8
sɔɪld	sɔɪld	8
hoʊpɪŋ	hoʊpɪŋ	8
ɪtʃ	ɪtʃ	8
fænsi	fænsi	8
slɪŋki	slɪŋki	8
stændɪŋ	stændɪŋ	8
mɪdəl	mɪdəl	8
lɔrə	lɔrə	8
wɑfəlz	wɑfəlz	8
mɛnt	mɛnt	8
plɛnti	plɛnti	8
traɪæŋɡəlz	traɪæŋɡəlz	8
draɪz	draɪz	8
pɔrɪŋ	pɔrɪŋ	8
ətækɪŋ	ətækɪŋ	8
hæm	hæm	8
bəɹɛt	bəɹɛt	8
strɛtʃ	strɛtʃ	8
tʌtʃ	tʌtʃ	8
tʃaɪm	tʃaɪm	8
kɪsəz	kɪsəz	8
tʃɛst	tʃɛst	8
rud	rud	8
saʊəɹ	saʊəɹ	8
wɪspəɹ	wɪspəɹ	8
peɪl	peɪl	8
wɪʃ	wɪʃ	8
mʌstəɹd	mʌstəɹd	8
hoʊlz	hoʊlz	8
wɔrməɹ	wɔrməɹ	8
ʃʌt	ʃʌt	8
its	its	8
sʌtʃ	sʌtʃ	8
smɛl	smɛl	8
dil	dil	8
slʌmbəɹ	slʌmbəɹ	8
pɪkəlz	pɪkəlz	8
neɪl	neɪl	8
paʊtʃ	paʊtʃ	8
frɪdʒ	frɪdʒ	8
hæŋ	hæŋ	8
rɪŋɪŋ	rɪŋɪŋ	8
bʌkəl	bʌkəl	8
saʊndɪd	saʊndɪd	8
spikɪŋ	spikɪŋ	8
lɪkɪŋ	lɪkɪŋ	8
maɪnd	maɪnd	8
səɹpraɪzd	səɹpraɪzd	8
pætʃəz	pætʃəz	8
klɛvəɹ	klɛvəɹ	8
twɪst	twɪst	8
kɔrk	kɔrk	8
linɪŋ	linɪŋ	8
sʌməɹsɔlt	sʌməɹsɔlt	8
kɔrnfild	kɔrnfild	8
ɪskeɪp	ɪskeɪp	8
tɑm	tɑm	8
swɪŋɪŋ	swɪŋɪŋ	8
mjuzɪkəl	mjuzɪkəl	8
fivəɹ	fivəɹ	8
stʌmək	stʌmək	8
ʃɛr	ʃɛr	8
ʃit	ʃit	8
traɪ	traɪ	8
mɪs	mɪs	8
haɪinə	haɪinə	8
lɔŋɡəst	lɔŋɡəst	8
wʌndəɹ	wʌndəɹ	8
pi	pi	8
zɪpəɹz	zɪpəɹz	8
ɡɪft	ɡɪft	8
æprəkɑts	æprəkɑts	8
sprɪŋ	sprɪŋ	8
skut	skut	8
kwɛstʃən	kwɛstʃən	8
lʌki	lʌki	8
toʊneɪl	toʊneɪl	8
aʊtsaɪd	aʊtsaɪd	8
floʊts	floʊts	8
tæp	tæp	8
blaɪndz	blaɪndz	8
hɑps	hɑps	8
pʌf	pʌf	8
pəɹpəs	pəɹpəs	8
kʌvəɹz	kʌvəɹz	8
skwiks	skwiks	8
bɪɡəst	bɪɡəst	8
klinəɹ	klinəɹ	8
baʊnsi	baʊnsi	8
pɑstə	pɑstə	8
kʌbəɹd	kʌbəɹd	8
bʌɡz	bʌɡz	8
dʒoʊ	dʒoʊ	8
θroʊz	θroʊz	8
nʌɡɪt	nʌɡɪt	8
dɛri	dɛri	8
ɪŋk	ɪŋk	8
kʌləɹ	kʌləɹ	8
riəlaɪz	riəlaɪz	8
sloʊ	sloʊ	8
teɪkən	teɪkən	8
moʊtəɹsaɪkəl	moʊɾəɹsʌɪkəl	8
bʌtəɹflaɪz	bʌɾəɹflaɪz	8
pɛtəl	pɛɾəl	8
spɪtɪŋ	spɪɾɪŋ	8
sɪti	sɪɾi	8
frʌstreɪtəd	frʌstreɪɾəd	7
ɡɔrdʒəs	ɡɔrdʒəs	7
raɪt	rʌɪt	7
skrætʃ	skrætʃ	7
məsɑʒ	məsɑʒ	7
trɪpɪŋ	trɪpɪŋ	7
tʃɑrli	tʃɑrli	7
fɛri	fɛri	7
skwɪʃi	skwɪʃi	7
tul	tul	7
jɔnɪŋ	jɔnɪŋ	7
luzɪŋ	luzɪŋ	7
bʌm	bʌm	7
skeɪtbɔrd	skeɪtbɔrd	7
lʊks	lʊks	7
pitʃ	pitʃ	7
kæməl	kæməl	7
brʌðəɹ	brʌðəɹ	7
feɪs	feɪs	7
lɪliz	lɪliz	7
maɪkrəweɪv	mʌɪkrəweɪv	7
tɔkətɪv	tɔkəɾɪv	7
boʊts	boʊts	7
drɔrz	drɔrz	7
klɪr	klɪr	7
mɛt	mɛt	7
tɔt	tɔt	7
maʊɪŋ	maʊɪŋ	7
fleɪvəɹfəl	fleɪvəɹfəl	7
tɔləɹ	tɔləɹ	7
kæp	kæp	7
kaɪt	kʌɪt	7
dʒaɪənt	dʒaɪənt	7
prɑdəkt	prɑdəkt	7
prɛzənt	prɛzənt	7
wikɛnd	wikɛnd	7
rɪvəɹ	rɪvəɹ	7
spɛnd	spɛnd	7
slɪŋki	slɪŋki	7
kaʊnt	kaʊnt	7
dʌkɪz	dʌkɪz	7
hɔrəbəl	hɔrəbəl	7
tʃɛk	tʃɛk	7
bɔrɪŋ	bɔrɪŋ	7
wɑnd	wɑnd	7
dɑlz	dɑlz	7
kæts	kæts	7
dʒɛnəsəs	dʒɛnəsəs	7
mʌd	mʌd	7
dɪstrʌktɪv	dɪstrʌktɪv	7
dɪfəkəlt	dɪfəkəlt	7
rʌʃ	rʌʃ	7
ænti	ænti	7
fæt	fæt	7
hoʊldəɹ	hoʊldəɹ	7
saɪt	sʌɪt	7
krɔs	krɔs	7
pændə	pændə	7
ridɪŋ	ridɪŋ	7
eɪdʒ	eɪdʒ	7
neɪkəd	neɪkəd	7
ɡoʊldilɔks	ɡoʊldilɔks	7
ɡlɔri	ɡlɔri	7
ʃoʊ	ʃoʊ	7
ʃuleɪsɪz	ʃuleɪsɪz	7
leɪzi	leɪzi	7
pɛɡz	pɛɡz	7
laɪɪŋ	laɪɪŋ	7
stɑmpt	stɑmpt	7
əntaɪ	əntaɪ	7
kəmpleɪn	kəmpleɪn	7
stɪŋks	stɪŋks	7
waɪnɪŋ	waɪnɪŋ	7
kɑrtən	kɑrtən	7
bɑksəz	bɑksəz	7
kɑrdbɔrd	kɑrdbɔrd	7
stɪŋk	stɪŋk	7
wɑʃɪŋ	wɑʃɪŋ	7
dɛsəbəlz	dɛsəbəlz	7
θɪk	θɪk	7
pæts	pæts	7
sɑkəɹ	sɑkəɹ	7
wɛrz	wɛrz	7
dʒʌŋɡəl	dʒʌŋɡəl	7
dʒeɪ	dʒeɪ	7
soʊdə	soʊdə	7
təmeɪtoʊ	təmeɪɾoʊ	7
kʊkɪŋ	kʊkɪŋ	7
səpoʊz	səpoʊz	7
ritʃt	ritʃt	7
prɑməst	prɑməst	7
keɪks	keɪks	7
swipɪŋ	swipɪŋ	7
aʊnsəz	aʊnsəz	7
mæɡəzin	mæɡəzin	7
bɛdz	bɛdz	7
nætʃəɹəl	nætʃəɹəl	7
bɪt	bɪt	7
drɪpɪŋ	drɪpɪŋ	7
skup	skup	7
stʌf	stʌf	7
pʊʃt	pʊʃt	7
daɪəl	daɪəl	7
ɛksələnt	ɛksələnt	7
ɪskeɪpt	ɪskeɪpt	7
pɑts	pɑts	7
θɪŋks	θɪŋks	7
wəɹʃəp	wəɹʃəp	7
jɔrk	jɔrk	7
pækt	pækt	7
fɪld	fɪld	7
ʃɑrp	ʃɑrp	7
bɛntʃ	bɛntʃ	7
hɪkəp	hɪkəp	7
feɪvəɹɪt	feɪvəɹɪt	7
soʊkt	soʊkt	7
ɛnd	ɛnd	7
seɪvɪŋ	seɪvɪŋ	7
rɪtəɹn	rɪtəɹn	7
fɪr	fɪr	7
tɪpi	tɪpi	7
hʌf	hʌf	7
flaɪ	flaɪ	7
ɡrɪts	ɡrɪts	7
pæsəfaɪəɹ	pæsəfaɪəɹ	7
ɡɪr	ɡɪr	7
pleɪn	pleɪn	7
təɹnz	təɹnz	7
hɛnz	hɛnz	7
saɪdwɔk	saɪdwɔk	7
stɑrts	stɑrts	7
fæsən	fæsən	7
skɪp	skɪp	7
sɪŋɪŋ	sɪŋɪŋ	7
wɪspəɹɪŋ	wɪspəɹɪŋ	7
weɪfəɹz	weɪfəɹz	7
dɪr	dɪr	7
preɪz	preɪz	7
paʊəɹ	paʊəɹ	7
laɪtnɪŋ	lʌɪtnɪŋ	7
ɔrəndʒ	ɔrəndʒ	7
ʌnjən	ʌnjən	7
ɪntʃəz	ɪntʃəz	7
sɔr	sɔr	7
dʒʌmps	dʒʌmps	7
hʌm	hʌm	7
spɛktrəm	spɛktrəm	7
waɪp	wʌɪp	7
pɑpkɔrn	pɑpkɔrn	7
trʌks	trʌks	7
jusəz	jusəz	7
mʌdi	mʌdi	7
tʃaɪmz	tʃaɪmz	7
mɪksɪŋ	mɪksɪŋ	7
tɛləvɪʒən	tɛləvɪʒən	7
wʊli	wʊli	7
skwil	skwil	7
ɡræmi	ɡræmi	7
smæk	smæk	7
baɪts	bʌɪts	6
mætəɹ	mæɾəɹ	6
floʊtɪŋ	floʊɾɪŋ	6
paʊdəɹ	paʊdəɹ	6
frɔsti	frɔsti	6
stoʊnz	stoʊnz	6
loʊdz	loʊdz	6
klaɪmz	klaɪmz	6
veɪn	veɪn	6
tʌtʃt	tʌtʃt	6
prɪns	prɪns	6
pi	pi	6
faɪndɪŋ	faɪndɪŋ	6
krɔs	krɔs	6
tʃeɪst	tʃeɪst	6
wɪtʃ	wɪtʃ	6
əloʊn	əloʊn	6
smɔləɹ	smɔləɹ	6
ɛl	ɛl	6
trits	trits	6
træk	træk	6
bɑrli	bɑrli	6
tʌmbəlɪŋ	tʌmbəlɪŋ	6
truθ	truθ	6
spʌndʒ	spʌndʒ	6
reɪ	reɪ	6
kɛli	kɛli	6
reɪn	reɪn	6
ræɡ	ræɡ	6
klʌk	klʌk	6
kwɔrtəɹ	kwɔrtəɹ	6
aʊlz	aʊlz	6
bɑrk	bɑrk	6
daɪd	daɪd	6
ɛndʒɔɪ	ɛndʒɔɪ	6
drɑpɪŋ	drɑpɪŋ	6
əpsɛt	əpsɛt	6
weɪst	weɪst	6
kaʊntəɹ	kaʊntəɹ	6
kaʊntɪŋ	kaʊntɪŋ	6
reɪvənz	reɪvənz	6
pɑpt	pɑpt	6
tɔr	tɔr	6
bɔɪl	bɔɪl	6
mɛst	mɛst	6
rækunz	rækunz	6
wɔks	wɔks	6
weɪfəɹ	weɪfəɹ	6
mɪni	mɪni	6
ətækt	ətækt	6
dɑli	dɑli	6
stɔrm	stɔrm	6
ænsəɹ	ænsəɹ	6
oʊvəɹfloʊ	oʊvəɹfloʊ	6
pæləs	pæləs	6
kætʃ	kætʃ	6
ʃeɪdz	ʃeɪdz	6
næpkɪn	næpkɪn	6
mʌntʃ	mʌntʃ	6
vɔɪs	vɔɪs	6
drɑps	drɑps	6
ɑrtɪləɹi	ɑrtɪləɹi	6
sits	sits	6
ɡoʊl	ɡoʊl	6
plʌɡ	plʌɡ	6
ʃeɪks	ʃeɪks	6
daɪ	daɪ	6
pɪkəl	pɪkəl	6
koʊzi	koʊzi	6
mʌfən	mʌfən	6
rʌb	rʌb	6
roʊzi	roʊzi	6
lʌmpi	lʌmpi	6
vɛnt	vɛnt	6
bitʃ	bitʃ	6
kʌləɹɪŋ	kʌləɹɪŋ	6
twɪsti	twɪsti	6
klɪp	klɪp	6
ɡræmz	ɡræmz	6
plʌɡd	plʌɡd	6
tɑdləɹ	tɑdləɹ	6
mɪkst	mɪkst	6
mɪsɪz	mɪsɪz	6
saɪn	saɪn	6
noʊn	noʊn	6
hjudʒ	hjudʒ	6
tutsi	tutsi	6
hændəl	hændəl	6
lus	lus	6
sprɪŋkləɹ	sprɪŋkləɹ	6
tɑmi	tɑmi	6
tɑmkæt	tɑmkæt	6
sʌkəɹ	sʌkəɹ	6
stʌfi	stʌfi	6
strɪŋz	strɪŋz	6
skrʌb	skrʌb	6
bæleɪ	bæleɪ	6
kəɹli	kəɹli	6
lɪdz	lɪdz	6
læŋɡwədʒ	læŋɡwədʒ	6
sændəlz	sændəlz	6
jæk	jæk	6
æktɪv	æktɪv	6
aɪəɹn	aɪəɹn	6
præktɪs	præktɪs	6
waɪn	waɪn	6
taɪd	taɪd	6
hɛdfoʊnz	hɛdfoʊnz	6
hɛdeɪk	hɛdeɪk	6
blɛsɪŋz	blɛsɪŋz	6
pɪdʒən	pɪdʒən	6
ʃeɪpt	ʃeɪpt	6
bʌz	bʌz	6
rɪlæks	rɪlæks	6
bɪlt	bɪlt	6
sənskrin	sənskrin	6
nɛsəsɛri	nɛsəsɛri	6
dɪzəɹt	dɪzəɹt	6
taɪ	taɪ	6
dʌbəl	dʌbəl	6
mɑ	mɑ	6
pækɪŋ	pækɪŋ	6
rɛst	rɛst	6
trʌst	trʌst	6
bɪkeɪm	bɪkeɪm	6
rɪdʒɔɪs	rɪdʒɔɪs	6
ɡɪtɑr	ɡɪtɑr	6
flʌfi	flʌfi	6
kɛtəl	kɛɾəl	6
wit	wit	6
mɑrməleɪd	mɑrməleɪd	6
tɪmbəɹ	tɪmbəɹ	6
sɔ	sɔ	6
tʃɪrfəl	tʃɪrfəl	6
titʃ	titʃ	6
pinəts	pinəts	6
bæŋɪŋ	bæŋɪŋ	6
ənkʌmfəɹtəbəl	ənkʌmfəɹtəbəl	6
dɑrlɪŋ	dɑrlɪŋ	6
kəɹtənz	kəɹtənz	6
səɹkəlz	səɹkəlz	6
drɑp	drɑp	6
reɪndɪr	reɪndɪr	6
frɪl	frɪl	6
rɛk	rɛk	6
fəɹðəɹ	fəɹðəɹ	6
prɛzənt	prɛzənt	6
kipɪŋ	kipɪŋ	6
dʒʌŋk	dʒʌŋk	6
ɪksplɔr	ɪksplɔr	6
ɪnstrəmənt	ɪnstrəmənt	6
kritʃəɹz	kritʃəɹz	6
beɪs	beɪs	6
θroʊn	θroʊn	6
tɛrz	tɛrz	6
lʊkɪŋ	lʊkɪŋ	6
drɛntʃt	drɛntʃt	6
hirz	hirz	6
fɪŋɡəɹneɪl	fɪŋɡəɹneɪl	6
hɑrdhɛdɪd	hɑrdhɛdɪd	6
reɪs	reɪs	6
spɪn	spɪn	6
ɡufi	ɡufi	6
pʌdəl	pʌdəl	6
ɡoʊldən	ɡoʊldən	6
sɔrts	sɔrts	6
stæk	stæk	6
skærkroʊ	skærkroʊ	6
lɛvəɹ	lɛvəɹ	6
hut	hut	6
laɪm	laɪm	6
pʊts	pʊts	6
poʊst	poʊst	6
sikrət	sikrət	6
lɪli	lɪli	6
æŋɡri	æŋɡri	6
kætʃɪz	kætʃɪz	6
pɔrtʃ	pɔrtʃ	6
keɪv	keɪv	6
deɪzi	deɪzi	6
hɛvənz	hɛvənz	6
fɪɡz	fɪɡz	6
mæt	mæt	6
nɑb	nɑb	6
snɪp	snɪp	6
sɛvəɹəl	sɛvəɹəl	5
ɡreɪəm	ɡreɪəm	5
ɡreɪpfrut	ɡreɪpfrut	5
bɛt	bɛt	5
moʊmənt	moʊmənt	5
bɔɪld	bɔɪld	5
mʌnθ	mʌnθ	5
slipɪŋ	slipɪŋ	5
mɪsteɪk	mɪsteɪk	5
swɪtʃ	swɪtʃ	5
əɹθ	əɹθ	5
ʃeɪdi	ʃeɪdi	5
təɹɪfɪk	təɹɪfɪk	5
blɪŋk	blɪŋk	5
neɪʃənz	neɪʃənz	5
bɔrd	bɔrd	5
ɛnəmi	ɛnəmi	5
ɛnəɹdʒi	ɛnəɹdʒi	5
tæp	tæp	5
ti	ti	5
tɑp	tɑp	5
bɛlz	bɛlz	5
ɪnkrɛdəbəl	ɪnkrɛdəbəl	5
nɪpəl	nɪpəl	5
noʊzi	noʊzi	5
ɪnfəntri	ɪnfəntri	5
əʃeɪmd	əʃeɪmd	5
hɛdʒhɑɡ	hɛdʒhɑɡ	5
tɔsɪz	tɔsɪz	5
skræmbəld	skræmbəld	5
pɪtʃəɹ	pɪtʃəɹ	5
klaʊdi	klaʊdi	5
kʌzən	kʌzən	5
tɑk	tɑk	5
fɑlən	fɑlən	5
tʃɛrz	tʃɛrz	5
foʊni	foʊni	5
hʌft	hʌft	5
fi	fi	5
ɪndɪpɛndənt	ɪndɪpɛndənt	5
bɛdtaɪm	bɛdtaɪm	5
træfɪk	træfɪk	5
skrudraɪvəɹ	skrudraɪvəɹ	5
oʊbidiənt	oʊbidiənt	5
næpkɪnz	næpkɪnz	5
dɛk	dɛk	5
dʒɑn	dʒɑn	5
ɡrisi	ɡrisi	5
waɪnɪŋ	waɪnɪŋ	5
ʃɛrəf	ʃɛrəf	5
bid	bid	5
dʒɪm	dʒɪm	5
pætʃi	pætʃi	5
hɔl	hɔl	5
riəɹeɪndʒɪŋ	riəɹeɪndʒɪŋ	5
rəsiv	rəsiv	5
ridz	ridz	5
krik	krik	5
faɪndz	faɪndz	5
rɪtəɹn	rɪtəɹn	5
ɔskəɹ	ɔskəɹ	5
ʌðəɹz	ʌðəɹz	5
haɪəɹ	haɪəɹ	5
haɪəst	haɪəst	5
hoʊsts	hoʊsts	5
skɑrf	skɑrf	5
seɪvd	seɪvd	5
pætʃ	pætʃ	5
wɑʃəɹ	wɑʃəɹ	5
kloʊzɪz	kloʊzɪz	5
rul	rul	5
seɪld	seɪld	5
hɪlz	hɪlz	5
tʃɛriz	tʃɛriz	5
aʊns	aʊns	5
tʃəwɑwɑ	tʃəwɑwɑ	5
juʒəwəl	juʒəwəl	5
jusfəl	jusfəl	5
rut	rut	5
roʊlz	roʊlz	5
raʊnd	raʊnd	5
rustəɹz	rustəɹz	5
hæləlujə	hæləlujə	5
hɑɡ	hɑɡ	5
breɪ	breɪ	5
mæt	mæt	5
mætʃəz	mætʃəz	5
bɪldɪŋ	bɪldɪŋ	5
stænd	stænd	5
stɛrioʊ	stɛrioʊ	5
braɪən	braɪən	5
freɪm	freɪm	5
bʌɡɪŋ	bʌɡɪŋ	5
brɪŋz	brɪŋz	5
stɑps	stɑps	5
drʌməɹ	drʌməɹ	5
breɪv	breɪv	5
poʊni	poʊni	5
wʊd	wʊd	5
drimɪŋ	drimɪŋ	5
pɛrət	pɛrət	5
rɑkɪŋ	rɑkɪŋ	5
ətætʃt	ətætʃt	5
pækədʒ	pækədʒ	5
tʃʌbi	tʃʌbi	5
pæd	pæd	5
peɪn	peɪn	5
bækɪŋ	bækɪŋ	5
rɪtʃ	rɪtʃ	5
klæpɪŋ	klæpɪŋ	5
pæs	pæs	5
pɑpə	pɑpə	5
pəɹeɪdɪŋ	pəɹeɪdɪŋ	5
krʊkəd	krʊkəd	5
pɑrdən	pɑrdən	5
pɛrənts	pɛrənts	5
paʊ	paʊ	5
pups	pups	5
paʊndz	paʊndz	5
skwəɹmɪŋ	skwəɹmɪŋ	5
riθ	riθ	5
ɡəɹlfrɛnd	ɡəɹlfrɛnd	5
əbaʊt	əbaʊt	5
æftəɹnun	æftəɹnun	5
hʌɡɪŋ	hʌɡɪŋ	5
kəmpleɪnɪŋ	kəmpleɪnɪŋ	5
skreɪpt	skreɪpt	5
tʃeɪndʒɪŋ	tʃeɪndʒɪŋ	5
rɪŋ	rɪŋ	5
wɪŋkəl	wɪŋkəl	5
ɡroʊn	ɡroʊn	5
dɔrbɛl	dɔrbɛl	5
kɑfɪŋ	kɑfɪŋ	5
plizd	plizd	5
pleɪɪŋ	pleɪɪŋ	5
pʌdəlz	pʌdəlz	5
zaɪləfoʊn	zaɪləfoʊn	5
wəɹs	wəɹs	5
spɪnz	spɪnz	5
dʒɔɪn	dʒɔɪn	5
splæt	splæt	5
spɪrət	spɪrət	5
lʌvli	lʌvli	5
lʌvi	lʌvi	5
skwikɪŋ	skwikɪŋ	5
ændʒɛlɪkə	ændʒɛlɪkə	5
fɔrθ	fɔrθ	5
prətɛkt	prətɛkt	5
ədʌlt	ədʌlt	5
jɔnɪŋ	jɔnɪŋ	5
wɪn	wɪn	5
fɪlɪŋ	fɪlɪŋ	5
ɪkspɛkt	ɪkspɛkt	5
wɛt	wɛt	5
sneɪks	sneɪks	5
strɔŋɡəɹ	strɔŋɡəɹ	5
dʌmpɪŋ	dʌmpɪŋ	5
stʌŋ	stʌŋ	5
ænsəɹd	ænsəɹd	5
stɪŋ	stɪŋ	5
floʊt	floʊt	5
pʌft	pʌft	5
lɛs	lɛs	5
dʌst	dʌst	5
buts	buts	5
bɑp	bɑp	5
præktɪs	præktɪs	5
vækjumd	vækjumd	5
væn	væn	5
wɔr	wɔr	5
wəɹkt	wəɹkt	5
hæpənɪŋ	hæpənɪŋ	5
stɛpɪŋ	stɛpɪŋ	5
beɪkt	beɪkt	5
ɪntərɛst	ɪntərɛst	5
kɑz	kɑz	5
ʃild	ʃild	5
nɛst	nɛst	5
θɔrnz	θɔrnz	5
dʒɛf	dʒɛf	5
tɪkəlz	tɪkəlz	5
wiks	wiks	5
ʃɛl	ʃɛl	5
neɪbəɹ	neɪbəɹ	5
neɪbəɹz	neɪbəɹz	5
səɹv	səɹv	5
roʊz	roʊz	5
æskɪŋ	æskɪŋ	5
bʊk	bʊk	5
ɡraʊl	ɡraʊl	5
tɪlt	tɪlt	5
draɪv	draɪv	5
strɛŋkθ	strɛŋkθ	5
snæks	snæks	5
sniz	sniz	5
pɑkəts	pɑkəts	5
kændəlz	kændəlz	5
kæməlz	kæməlz	5
ʃaʊəɹ	ʃaʊəɹ	5
slɑt	slɑt	5
frɛndli	frɛndli	5
pɔɪntɪd	pɔɪntɪd	5
ælfəbɛt	ælfəbɛt	5
kɛpt	kɛpt	5
teɪpɪŋ	teɪpɪŋ	5
mʌʃ	mʌʃ	5
twɪst	twɪst	5
hʌŋ	hʌŋ	5
skəɹi	skəɹi	5
spæŋk	spæŋk	5
skwəɹm	skwəɹm	5
sɛndɪŋ	sɛndɪŋ	5
ɪtʃɪŋ	ɪtʃɪŋ	5
hʌmɪŋ	hʌmɪŋ	5
ups	ups	5
spɑti	spɑɾi	5
naɪttaɪm	nʌɪttaɪm	5
taɪp	tʌɪp	5
waɪf	wʌɪf	5
kʌtɪŋ	kʌɾɪŋ	5
kætəlɔɡ	kæɾəlɔɡ	5
kælkjəleɪtəɹ	kælkjəleɪɾəɹ	5
ʃʌtəɹz	ʃʌɾəɹz	5
noʊtɪst	noʊɾɪst	5
dɑti	dɑɾi	5
bætəɹ	bæɾəɹ	5
hɪtɪŋ	hɪɾɪŋ	5
θəɹmɑmətəɹ	θəɹmɑməɾəɹ	5
sɛtəl	sɛɾəl	5
ɔfəs	ɔfəs	4
dʒɪmi	dʒɪmi	4
dʒɪl	dʒɪl	4
daʊnstɛrz	daʊnstɛrz	4
dʒʌɡ	dʒʌɡ	4
dʒɔrdən	dʒɔrdən	4
θʌmz	θʌmz	4
streɪtən	streɪɾən	4
drɔz	drɔz	4
hɑrdhɛdɪd	hɑrdhɛdɪd	4
waɪpt	wʌɪpt	4
kwɪlt	kwɪlt	4
moʊ	moʊ	4
kəɹl	kəɹl	4
toʊ	toʊ	4
aɪəɹn	aɪəɹn	4
spɔɪld	spɔɪld	4
θræʃəɹ	θræʃəɹ	4
θrɛd	θrɛd	4
ɪtʃəz	ɪtʃəz	4
laɪt	lʌɪt	4
dɑ	dɑ	4
hɑspɪtəl	hɑspɪɾəl	4
klaʊd	klaʊd	4
ɡreɪtəɹ	ɡreɪɾəɹ	4
deɪtaɪm	deɪɾaɪm	4
weɪtɪd	weɪɾɪd	4
dɪɡəɹ	dɪɡəɹ	4
ɔɪl	ɔɪl	4
səɹtɪfɪkət	səɹtɪfɪkət	4
daɪnɪŋ	daɪnɪŋ	4
mɑmz	mɑmz	4
kɪt	kɪt	4
ʌpsaɪd	ʌpsaɪd	4
itəɹ	iɾəɹ	4
idən	idən	4
wɪɡəli	wɪɡəli	4
dɪsəbidiənt	dɪsəbidiənt	4
stʌdi	stʌdi	4
bəɹnɪŋ	bəɹnɪŋ	4
lɛpəɹd	lɛpəɹd	4
ræzbɛri	ræzbɛri	4
ɡrɪti	ɡrɪɾi	4
baʊəl	baʊəl	4
kræb	kræb	4
θroʊts	θroʊts	4
blɪŋk	blɪŋk	4
əɹeɪndʒ	əɹeɪndʒ	4
hɛdz	hɛdz	4
roʊdblɑk	roʊdblɑk	4
pænkeɪks	pænkeɪks	4
bɔld	bɔld	4
sups	sups	4
stɑpəɹ	stɑpəɹ	4
nɛsts	nɛsts	4
bɛn	bɛn	4
ɪntəɹnɛt	ɪntəɹnɛt	4
wɪskəɹz	wɪskəɹz	4
fɔrhɛd	fɔrhɛd	4
wɪpɪŋ	wɪpɪŋ	4
fɪʃboʊl	fɪʃboʊl	4
stoʊl	stoʊl	4
keɪs	keɪs	4
taɪɡəɹz	taɪɡəɹz	4
stɪks	stɪks	4
vækjum	vækjum	4
drʌmɪŋ	drʌmɪŋ	4
briðɪŋ	briðɪŋ	4
æpətaɪt	æpəɾʌɪt	4
ɪksaɪtəd	ɪksʌɪɾəd	4
hæʃ	hæʃ	4
pɛntɪɡɑn	pɛntɪɡɑn	4
klin	klin	4
loʊnli	loʊnli	4
lɔŋɡəɹ	lɔŋɡəɹ	4
speɪs	speɪs	4
fɪst	fɪst	4
nuzpeɪpəɹ	nuzpeɪpəɹ	4
wɔlət	wɔlət	4
wɔlpeɪpəɹ	wɔlpeɪpəɹ	4
flæp	flæp	4
slɑbəɹ	slɑbəɹ	4
lænd	lænd	4
leɪdibəɡ	leɪdibəɡ	4
tun	tun	4
bɑrz	bɑrz	4
steɪ	steɪ	4
drɪl	drɪl	4
pis	pis	4
wəɹm	wəɹm	4
əlɑrm	əlɑrm	4
pɑsəbəl	pɑsəbəl	4
ɡɛs	ɡɛs	4
tɛr	tɛr	4
ædɪd	ædɪd	4
mæstəɹ	mæstəɹ	4
dɔɡhaʊs	dɔɡhaʊs	4
kɪl	kɪl	4
blɪŋkɪŋ	blɪŋkɪŋ	4
stɪndʒi	stɪndʒi	4
fleɪvəɹ	fleɪvəɹ	4
brifkeɪs	brifkeɪs	4
min	min	4
brɛθ	brɛθ	4
snæpt	snæpt	4
hæstə	hæstə	4
meɪlmæn	meɪlmæn	4
stɑrt	stɑrt	4
pɔrd	pɔrd	4
rəkɔrd	rəkɔrd	4
əndʌn	əndʌn	4
muvmənt	muvmənt	4
baʊnti	baʊnti	4
hɪpoʊ	hɪpoʊ	4
haɪd	haɪd	4
slɛpt	slɛpt	4
ɡrɪntʃ	ɡrɪntʃ	4
hɪts	hɪts	4
lɪks	lɪks	4
poʊkt	poʊkt	4
mænədʒd	mænədʒd	4
stændz	stændz	4
meɪn	meɪn	4
drimz	drimz	4
weɪst	weɪst	4
filɪŋz	filɪŋz	4
bækɡraʊnd	bækɡraʊnd	4
vɑlibɔl	vɑlibɔl	4
dɑnə	dɑnə	4
krɔlɪŋ	krɔlɪŋ	4
æɡi	æɡi	4
dɑləɹ	dɑləɹ	4
əɹtʃənz	əɹtʃənz	4
kæriɪŋ	kæriɪŋ	4
bæθs	bæθs	4
tini	tini	4
hɪpoʊz	hɪpoʊz	4
mɑkɪŋbəɹd	mɑkɪŋbəɹd	4
pəzɪʃən	pəzɪʃən	4
kru	kru	4
prɪnsɛs	prɪnsɛs	4
ɑrɡjuɪŋ	ɑrɡjuɪŋ	4
rʌslɪŋ	rʌslɪŋ	4
nuz	nuz	4
bit	bit	4
tɑk	tɑk	4
nɪkɪloʊdiən	nɪkɪloʊdiən	4
tritmənt	tritmənt	4
dʒʌmpəɹ	dʒʌmpəɹ	4
ʃrɪmp	ʃrɪmp	4
meɪdz	meɪdz	4
spreɪɪŋ	spreɪɪŋ	4
soʊldʒəɹ	soʊldʒəɹ	4
stɪkəɹ	stɪkəɹ	4
poʊk	poʊk	4
tʃɪlɪŋ	tʃɪlɪŋ	4
brʌʃt	brʌʃt	4
tʃoʊkɪŋ	tʃoʊkɪŋ	4
weɪstɪŋ	weɪstɪŋ	4
feɪk	feɪk	4
weɪvz	weɪvz	4
ɡraʊtʃi	ɡraʊtʃi	4
reɪnkoʊt	reɪnkoʊt	4
flʌf	flʌf	4
frɛntʃ	frɛntʃ	4
pɪntʃɪŋ	pɪntʃɪŋ	4
dʒusi	dʒusi	4
klʌtʃ	klʌtʃ	4
ɔɪstəɹ	ɔɪstəɹ	4
swɛtpænts	swɛtpænts	4
kæktəs	kæktəs	4
keɪbəl	keɪbəl	4
əntaɪd	əntaɪd	4
ɡræbd	ɡræbd	4
ʃuleɪs	ʃuleɪs	4
taɪməɹ	taɪməɹ	4
æʃɪz	æʃɪz	4
səɹpənt	səɹpənt	4
toʊst	toʊst	4
ɪnfənt	ɪnfənt	4
kævəlri	kævəlri	4
ɪksplɔrɪŋ	ɪksplɔrɪŋ	4
ɪrɪŋz	ɪrɪŋz	4
muviz	muviz	4
tæŋɡəld	tæŋɡəld	4
buɡi	buɡi	4
mɛdəlɪŋ	mɛdəlɪŋ	4
bʌmbəlbi	bʌmbəlbi	4
kɪkt	kɪkt	4
tɔrtəs	tɔrtəs	4
bəɹoʊ	bəɹoʊ	4
snʌɡ	snʌɡ	4
flæʃlaɪt	flæʃlʌɪt	4
kraɪst	krʌɪst	4
slaɪs	slʌɪs	4
beɪbi	beɪbi	4
sʌməɹtaɪm	sʌməɹtaɪm	4
pʌf	pʌf	4
tʃɑp	tʃɑp	4
feɪkɪŋ	feɪkɪŋ	4
sɛvənθ	sɛvənθ	4
mɛrid	mɛrid	4
wʊl	wʊl	4
prɛr	prɛr	4
bʌmpəɹ	bʌmpəɹ	4
snizɪz	snizɪz	4
mætʃ	mætʃ	4
rɛkəɡnaɪz	rɛkəɡnaɪz	4
fɑks	fɑks	4
raɪdəɹz	raɪdəɹz	4
ɪkspɛnsɪv	ɪkspɛnsɪv	4
krip	krip	4
weɪkɪŋ	weɪkɪŋ	4
hænd	hænd	4
ʃɪp	ʃɪp	4
θɪn	θɪn	4
blæŋkəts	blæŋkəts	4
hɔlweɪ	hɔlweɪ	4
ɡlɔrəfaɪ	ɡlɔrəfaɪ	4
kɑf	kɑf	4
splæʃt	splæʃt	4
dræɡɪŋ	dræɡɪŋ	4
kwɔrtəɹz	kwɔrtəɹz	4
splɛndɪd	splɛndɪd	4
pɑpaɪ	pɑpaɪ	4
mædʒɪk	mædʒɪk	4
fʌs	fʌs	4
jæmz	jæmz	4
ɡoʊst	ɡoʊst	4
piɪŋ	piɪŋ	4
wi	wi	4
doʊnət	doʊnət	4
ɡəlɑʃəz	ɡəlɑʃəz	4
ɪdiət	ɪdiət	4
seɪv	seɪv	4
ɡrif	ɡrif	4
ʃoʊz	ʃoʊz	4
dɑrlɪŋ	dɑrlɪŋ	4
dʌklɪŋz	dʌklɪŋz	4
smæʃɪŋ	smæʃɪŋ	4
slips	slips	4
mɪnoʊz	mɪnoʊz	4
kʌb	kʌb	4
kraɪ	kraɪ	4
kɑm	kɑm	4
saɪdz	saɪdz	4
kɔl	kɔl	4
hʌf	hʌf	4
mʌɡ	mʌɡ	4
toʊneɪlz	toʊneɪlz	4
stroʊk	stroʊk	4
paɪz	paɪz	4
siɡəlz	siɡəlz	4
krɔld	krɔld	4
kʌmpəni	kʌmpəni	4
waɪni	waɪni	4
ɪnsaɪd	ɪnsaɪd	4
roʊp	roʊp	4
ɡreɪʃəs	ɡreɪʃəs	4
kjukəmbəɹ	kjukəmbəɹ	4
vju	vju	4
blubɛri	blubɛri	4
nəɹsəɹi	nəɹsəɹi	4
mʌfənz	mʌfənz	4
boʊlz	boʊlz	4
stræp	stræp	4
ʃaɪnɪŋ	ʃaɪnɪŋ	4
kɑnvəɹseɪʃən	kɑnvəɹseɪʃən	4
əmeɪzɪŋ	əmeɪzɪŋ	4
ɡəɹɪləz	ɡəɹɪləz	4
mɪsɪŋ	mɪsɪŋ	4
səplaɪz	səplaɪz	4
sʌdən	sʌdən	4
ənplʌɡ	ənplʌɡ	4
ɪməɹdʒənsi	ɪməɹdʒənsi	4
hɛvənli	hɛvənli	4
wɪli	wɪli	4
waɪd	waɪd	4
əlaʊ	əlaʊ	4
teɪlz	teɪlz	4
tɑrɡət	tɑrɡət	4
skulhaʊs	skulhaʊs	4
deɪli	deɪli	4
tʌk	tʌk	4
haɪdrənt	haɪdrənt	4
tʃaɪld	tʃaɪld	4
tʃeɪsəz	tʃeɪsəz	4
sɔsədʒ	sɔsədʒ	4
skəɹt	skəɹt	4
səɹəp	səɹəp	4
lifi	lifi	4
skaɪz	skaɪz	4
nɛd	nɛd	4
tæd	tæd	4
muvz	muvz	4
kəbum	kəbum	4
bidi	bidi	4
ɡreɪ	ɡreɪ	4
ɛkstrə	ɛkstrə	4
hʌnt	hʌnt	4
seɪl	seɪl	4
noʊtəs	noʊɾəs	4
rætəlz	ræɾəlz	4
wɔtəɹ	wɔɾəɹ	4
kɑnsəntreɪtɪŋ	kɑnsəntreɪɾɪŋ	4
ənlɑkt	ənlɑkt	4
ɔræŋətæn	ɔræŋəɾæn	4
məskitoʊ	məskiɾoʊ	4
fridəm	fridəm	4
leɪtəst	leɪɾəst	4
bɑtəlz	bɑɾəlz	3
æɡrəveɪtɪd	æɡrəveɪɾɪd	3
ʃaʊtɪŋ	ʃaʊɾɪŋ	3
ɡreɪtəst	ɡreɪɾəst	3
swɛti	swɛɾi	3
frʌstreɪtɪŋ	frʌstreɪɾɪŋ	3
baɪks	bʌɪks	3
mɛtəl	mɛɾəl	3
snɔti	snɔɾi	3
mitɪŋ	miɾɪŋ	3
kɑmpləkeɪtəd	kɑmpləkeɪɾəd	3
taɪtəɹ	tʌɪɾəɹ	3
rætəlz	ræɾəlz	3
swɛtəɹz	swɛɾəɹz	3
wɔtəɹɪŋ	wɔɾəɹɪŋ	3
tritɔp	triɾɔp	3
ɔtəmoʊbil	ɔɾəmoʊbil	3
laɪtəɹ	lʌɪɾəɹ	3
pəɹsənælɪti	pəɹsənælɪɾi	3
pɪntʃt	pɪntʃt	3
kɪlɪŋ	kɪlɪŋ	3
rædɪʃ	rædɪʃ	3
ɡrɪld	ɡrɪld	3
ɡrɪp	ɡrɪp	3
ʃrɪvəld	ʃrɪvəld	3
tizɪŋ	tizɪŋ	3
skrʌbi	skrʌbi	3
kaʊnts	kaʊnts	3
tɪkəlz	tɪkəlz	3
hɪmnəl	hɪmnəl	3
bəɹnd	bəɹnd	3
slipi	slipi	3
kælvəɹi	kælvəɹi	3
səspɛndəɹ	səspɛndəɹ	3
bɪkʌmɪŋ	bɪkʌmɪŋ	3
hʊkt	hʊkt	3
trɪkt	trɪkt	3
trit	trit	3
slɪp	slɪp	3
tæb	tæb	3
kɑpid	kɑpid	3
spɑrkəl	spɑrkəl	3
pitsə	pitsə	3
noʊt	noʊt	3
taɪəɹ	taɪəɹ	3
fɑlɪŋ	fɑlɪŋ	3
dɪnaɪ	dɪnaɪ	3
kærid	kærid	3
bɛd	bɛd	3
həɹi	həɹi	3
dæb	dæb	3
θɔt	θɔt	3
lɑrdʒ	lɑrdʒ	3
livz	livz	3
hʊreɪ	hʊreɪ	3
skɛri	skɛri	3
sɪzəɹz	sɪzəɹz	3
ʌndəɹwɛr	ʌndəɹwɛr	3
sɔlt	sɔlt	3
fidəɹ	fidəɹ	3
dʒəɹk	dʒəɹk	3
səɹtʃt	səɹtʃt	3
ɔrdəɹd	ɔrdəɹd	3
pæst	pæst	3
wʌn	wʌn	3
soʊd	soʊd	3
mɪlki	mɪlki	3
leɪn	leɪn	3
trɔf	trɔf	3
skæmpəɹ	skæmpəɹ	3
taɪɪŋ	taɪɪŋ	3
slipəɹ	slipəɹ	3
kæbədʒ	kæbədʒ	3
moʊbəl	moʊbəl	3
ʃɪft	ʃɪft	3
blæst	blæst	3
pʌntʃ	pʌntʃ	3
kɔrni	kɔrni	3
breɪkɪŋ	breɪkɪŋ	3
dræɡd	dræɡd	3
mæɡ	mæɡ	3
poʊkɪŋ	poʊkɪŋ	3
widz	widz	3
bik	bik	3
bɔrd	bɔrd	3
tʃaɪmz	tʃaɪmz	3
hɑləɹɪŋ	hɑləɹɪŋ	3
feɪvəɹɪts	feɪvəɹɪts	3
nɑt	nɑt	3
kɪsɪŋ	kɪsɪŋ	3
kloʊs	kloʊs	3
tʃoʊkɪŋ	tʃoʊkɪŋ	3
nʌts	nʌts	3
lɪkt	lɪkt	3
sik	sik	3
blitʃ	blitʃ	3
θæŋkɪŋ	θæŋkɪŋ	3
neɪm	neɪm	3
ælfə	ælfə	3
hɛri	hɛri	3
sæŋ	sæŋ	3
tʃəɹpɪŋ	tʃəɹpɪŋ	3
bɪznəs	bɪznəs	3
bʌstɪd	bʌstɪd	3
mɑmiz	mɑmiz	3
sɑlsə	sɑlsə	3
nəɹs	nəɹs	3
kɑzɪŋ	kɑzɪŋ	3
twɪstɪŋ	twɪstɪŋ	3
tuz	tuz	3
kɑrdɪnəl	kɑrdɪnəl	3
ʃʌvəl	ʃʌvəl	3
tɛst	tɛst	3
boʊni	boʊni	3
kætʃɪŋ	kætʃɪŋ	3
ʃʊk	ʃʊk	3
snʌɡəl	snʌɡəl	3
junət	junət	3
sutkeɪs	sutkeɪs	3
seɪ	seɪ	3
tʃizbəɹɡəɹ	tʃizbəɹɡəɹ	3
ʃɛf	ʃɛf	3
pæmpəɹ	pæmpəɹ	3
vaɪn	vaɪn	3
mʌʃi	mʌʃi	3
kæntəloʊp	kæntəloʊp	3
plæn	plæn	3
plænət	plænət	3
kəmændəɹ	kəmændəɹ	3
kɑsts	kɑsts	3
meɪəneɪz	meɪəneɪz	3
æŋkəlz	æŋkəlz	3
oʊmɛɡə	oʊmɛɡə	3
ɡɑrdz	ɡɑrdz	3
staʊt	staʊt	3
bɑrbəɹ	bɑrbəɹ	3
fɛloʊ	fɛloʊ	3
rʌnəɹ	rʌnəɹ	3
reɪndʒ	reɪndʒ	3
kʌt	kʌt	3
hoʊ	hoʊ	3
hɪdən	hɪdən	3
hɑpt	hɑpt	3
saɪrən	saɪrən	3
slaɪdɪŋ	slaɪdɪŋ	3
stɔriz	stɔriz	3
bɑrks	bɑrks	3
skɔrpiən	skɔrpiən	3
draɪɪŋ	draɪɪŋ	3
flɑpi	flɑpi	3
plʌm	plʌm	3
sɑlmz	sɑlmz	3
lætʃəz	lætʃəz	3
bɑnət	bɑnət	3
kɑmən	kɑmən	3
lɪzəɹd	lɪzəɹd	3
blɑnd	blɑnd	3
foʊtədʒɛnɪk	foʊɾədʒɛnɪk	3
swɪmsut	swɪmsut	3
moʊd	moʊd	3
ʃaɪ	ʃaɪ	3
beɪ	beɪ	3
strʌm	strʌm	3
əɹliəɹ	əɹliəɹ	3
tulɪps	tulɪps	3
hɔpi	hɔpi	3
hɛdbænd	hɛdbænd	3
hit	hit	3
veɪkeɪʃən	veɪkeɪʃən	3
dʌst	dʌst	3
saɪlənt	saɪlənt	3
kɛtʃəp	kɛtʃəp	3
mɪdəl	mɪdəl	3
waɪnd	waɪnd	3
soʊld	soʊld	3
mætʃɪŋ	mætʃɪŋ	3
laɪbrɛri	laɪbrɛri	3
soʊldʒəɹz	soʊldʒəɹz	3
traʊt	traʊt	3
tʌnəl	tʌnəl	3
fɔrseɪk	fɔrseɪk	3
əmaʊnt	əmaʊnt	3
seɪlɪŋ	seɪlɪŋ	3
seɪləɹ	seɪləɹ	3
ʌndəɹʃəɹt	ʌndəɹʃəɹt	3
hɛlmət	hɛlmət	3
dʒɑrz	dʒɑrz	3
lɪnt	lɪnt	3
wɛbz	wɛbz	3
ɡrʌntɪŋ	ɡrʌntɪŋ	3
tʃɛkbʊk	tʃɛkbʊk	3
hɑtdɔɡ	hɑtdɔɡ	3
ɔrɡənaɪzd	ɔrɡənaɪzd	3
əpɪnjən	əpɪnjən	3
niɑn	niɑn	3
muvɪŋ	muvɪŋ	3
fɛðəɹz	fɛðəɹz	3
tʃɪrz	tʃɪrz	3
floʊ	floʊ	3
heɪdiz	heɪdiz	3
mitloʊf	mitloʊf	3
stɔrmi	stɔrmi	3
skeɪts	skeɪts	3
ɡusbɛri	ɡusbɛri	3
loʊf	loʊf	3
pəɹsɛnt	pəɹsɛnt	3
drɛs	drɛs	3
stil	stil	3
mɛsɪz	mɛsɪz	3
stroʊl	stroʊl	3
sændi	sændi	3
tʃud	tʃud	3
pɔɪntɪŋ	pɔɪntɪŋ	3
rɪns	rɪns	3
staɪl	staɪl	3
mɛnʃən	mɛnʃən	3
sniz	sniz	3
ænəvəɹsəɹi	ænəvəɹsəɹi	3
raɪmɪŋ	raɪmɪŋ	3
rɪðəm	rɪðəm	3
ɛlboʊz	ɛlboʊz	3
baɪz	baɪz	3
feɪvəɹ	feɪvəɹ	3
pleɪsəz	pleɪsəz	3
pɪŋki	pɪŋki	3
paɪn	paɪn	3
minz	minz	3
sɔftwɛr	sɔftwɛr	3
leɪbəlz	leɪbəlz	3
dɪsɡʌstɪŋ	dɪsɡʌstɪŋ	3
əmjuzɪŋ	əmjuzɪŋ	3
eɪntʃənt	eɪntʃənt	3
dɪfɛndəɹ	dɪfɛndəɹ	3
ɛksəɹsaɪz	ɛksəɹsaɪz	3
ɪrɪŋ	ɪrɪŋ	3
swɪm	swɪm	3
weɪvd	weɪvd	3
rɛk	rɛk	3
zɪpt	zɪpt	3
ɡraʊndhɑɡ	ɡraʊndhɑɡ	3
lip	lip	3
flʌʃ	flʌʃ	3
pæt	pæt	3
pik	pik	3
rɑkɪŋ	rɑkɪŋ	3
spɪlɪŋ	spɪlɪŋ	3
æksɛptɪd	æksɛptɪd	3
ɡrik	ɡrik	3
tʃeɪndʒəz	tʃeɪndʒəz	3
pʌzəlz	pʌzəlz	3
ʃʌt	ʃʌt	3
skeɪl	skeɪl	3
ɛrɪk	ɛrɪk	3
mɑnstəɹz	mɑnstəɹz	3
kʌmɪŋ	kʌmɪŋ	3
ɪnkludɪŋ	ɪnkludɪŋ	3
riəɹeɪndʒ	riəɹeɪndʒ	3
dʒæm	dʒæm	3
klaʊdz	klaʊdz	3
kwin	kwin	3
wɪp	wɪp	3
nid	nid	3
waɪn	waɪn	3
deɪt	deɪt	3
ɪmpeɪʃənt	ɪmpeɪʃənt	3
brɑkəli	brɑkəli	3
bʌbli	bʌbli	3
bʌd	bʌd	3
drɛsɪŋ	drɛsɪŋ	3
tɔs	tɔs	3
ɪmprɛst	ɪmprɛst	3
keɪdʒ	keɪdʒ	3
blɑkbəstəɹ	blɑkbəstəɹ	3
peɪʃənt	peɪʃənt	3
rɛskju	rɛskju	3
rɛskjud	rɛskjud	3
brænd	brænd	3
tɪməɹ	tɪməɹ	3
sɛt	sɛt	3
tipɑt	tipɑt	3
reɪlɪŋ	reɪlɪŋ	3
mu	mu	3
paɪnæpəl	paɪnæpəl	3
ænts	ænts	3
ʃɛpəɹd	ʃɛpəɹd	3
aɪbɔl	aɪbɔl	3
bɪbz	bɪbz	3
smɛlɪŋ	smɛlɪŋ	3
faɪdoʊ	faɪdoʊ	3
næpsæk	næpsæk	3
təɹtəlnɛk	təɹtəlnɛk	3
kʌləɹd	kʌləɹd	3
tæksiz	tæksiz	3
blid	blid	3
tim	tim	3
trɪki	trɪki	3
bʌst	bʌst	3
ɛmpti	ɛmpti	3
bəɹn	bəɹn	3
klɪk	klɪk	3
snikɪŋ	snikɪŋ	3
bəɹpɪŋ	bəɹpɪŋ	3
bɑðəɹ	bɑðəɹ	3
didi	didi	3
kæf	kæf	3
mɛlt	mɛlt	3
soʊkɪŋ	soʊkɪŋ	3
kærəl	kærəl	3
snætʃ	snætʃ	3
nɛkləs	nɛkləs	3
trævəlɪŋ	trævəlɪŋ	3
neɪbəɹli	neɪbəɹli	3
leɪk	leɪk	3
swɛlɪŋ	swɛlɪŋ	3
pɪks	pɪks	3
peɪntɪŋ	peɪntɪŋ	3
kɑmbəneɪʃən	kɑmbəneɪʃən	3
əspɛrəɡəs	əspɛrəɡəs	3
sid	sid	3
spɪnz	spɪnz	3
stɪŋki	stɪŋki	3
stɛdi	stɛdi	3
wɪsəl	wɪsəl	3
ænsəɹz	ænsəɹz	3
pɑd	pɑd	3
plɑp	plɑp	3
sʌnbəɹn	sʌnbəɹn	3
wɑtʃt	wɑtʃt	3
fəɹ	fəɹ	3
weɪz	weɪz	3
ənfɛr	ənfɛr	3
fliz	fliz	3
mɛsədʒəz	mɛsədʒəz	3
snɔt	snɔt	3
æm	æm	3
skwəɹt	skwəɹt	3
kræbi	kræbi	3
soʊɪŋ	soʊɪŋ	3
spɛr	spɛr	3
mɛri	mɛri	3
æktɪŋ	æktɪŋ	3
kəndʒɛstʃən	kəndʒɛstʃən	3
wæɡ	wæɡ	3
drul	drul	3
flɑp	flɑp	3
bænd	bænd	3
dænjəl	dænjəl	3
dɑrk	dɑrk	3
wɑfəl	wɑfəl	3
mænədʒ	mænədʒ	3
swɑloʊd	swɑloʊd	3
bɪɡɪn	bɪɡɪn	3
vɛri	vɛri	3
kaʊbɔɪ	kaʊbɔɪ	3
mɑrkəɹ	mɑrkəɹ	3
pəɹl	pəɹl	3
bræs	bræs	3
vrum	vrum	3
flæɡ	flæɡ	3
tʃeɪs	tʃeɪs	3
prɪkli	prɪkli	3
ɪɡwɑnə	ɪɡwɑnə	3
kɑnsəɹt	kɑnsəɹt	3
kɑndoʊ	kɑndoʊ	3
stɪr	stɪr	3
stɛm	stɛm	3
mæʃt	mæʃt	3
stɪkəɹz	stɪkəɹz	3
snoʊbɔlz	snoʊbɔlz	3
snizd	snizd	3
braʊniz	braʊniz	3
bɪldɪŋ	bɪldɪŋ	3
fleɪvəɹd	fleɪvəɹd	3
hæts	hæts	3
rɪk	rɪk	3
pɑrtnəɹ	pɑrtnəɹ	3
beɪbi	beɪbi	3
səmɛnt	səmɛnt	3
fɔrθ	fɔrθ	3
wɑndəɹɪŋ	wɑndəɹɪŋ	3
hæməɹ	hæməɹ	3
əkɔrdiən	əkɔrdiən	3
pɛtɪŋ	pɛɾɪŋ	3
jeɪ	jeɪ	3
fɪʃɪŋ	fɪʃɪŋ	3
ɑɡəst	ɑɡəst	3
pɛni	pɛni	3
steɪn	steɪn	3
aɪbraʊz	aɪbraʊz	3
hɑrmɑnɪkə	hɑrmɑnɪkə	3
drimd	drimd	3
ʃæmpu	ʃæmpu	3
ʃeɪm	ʃeɪm	3
ɪkspɪriəns	ɪkspɪriəns	3
proʊ	proʊ	3
fɪksəbəl	fɪksəbəl	3
ritʃ	ritʃ	3
pəlis	pəlis	3
sɛntəɹ	sɛntəɹ	3
silɪŋ	silɪŋ	3
sɛləɹi	sɛləɹi	3
tʃɑrt	tʃɑrt	3
bʊl	bʊl	3
kəmplit	kəmplit	3
ɡrups	ɡrups	3
nɔrməl	nɔrməl	3
prɑdʒɛkts	prɑdʒɛkts	3
ɡɪvz	ɡɪvz	3
ɡlumi	ɡlumi	3
prɛtzəl	prɛtzəl	3
fləmɪŋɡoʊ	fləmɪŋɡoʊ	3
mɛʒəɹ	mɛʒəɹ	3
hirɪŋ	hirɪŋ	3
wɔrn	wɔrn	3
dræɡ	dræɡ	3
laɪtəɹ	lʌɪɾəɹ	3
taɪtəɹ	tʌɪɾəɹ	3
raɪtɪŋ	rʌɪɾɪŋ	3
tɪŋkəl	tɪŋkəl	3
kɑrtunz	kɑrtunz	3
tʃænəl	tʃænəl	3
reɪzɪŋ	reɪzɪŋ	3
kræk	kræk	3
ræp	ræp	3
kuləɹ	kuləɹ	3
stɛr	stɛr	3
laɪv	laɪv	3
frik	frik	3
lɑbstəɹ	lɑbstəɹ	3
rɪpɪŋ	rɪpɪŋ	3
rɪlæksɪŋ	rɪlæksɪŋ	3
risiləbəl	risiləbəl	3
rəkɔrd	rəkɔrd	3
fɪʃəɹ	fɪʃəɹ	3
pəlaɪt	pəlʌɪt	3
bæk	bæk	3
spoʊk	spoʊk	3
kuld	kuld	3
foʊldəd	foʊldəd	3
pɑrts	pɑrts	3
rɛd	rɛd	3
krimi	krimi	3
skwɑʃ	skwɑʃ	3
pɪn	pɪn	3
klɪr	klɪr	3
raɪdɪŋ	raɪdɪŋ	3
mɑrks	mɑrks	3
peɪvmənt	peɪvmənt	3
dɪstəɹb	dɪstəɹb	3
hʌʃ	hʌʃ	3
stɑrvɪŋ	stɑrvɪŋ	3
blɑkɪŋ	blɑkɪŋ	3
mɪsi	mɪsi	3
tɔkt	tɔkt	3
bruz	bruz	3
sɪriz	sɪriz	3
plʌɡ	plʌɡ	3
brʌʃɪŋ	brʌʃɪŋ	3
splɛndəɹ	splɛndəɹ	3
spɪts	spɪts	3
deɪm	deɪm	3
ænsəɹɪŋ	ænsəɹɪŋ	3
faɪsti	fʌɪsti	3
meɪd	meɪd	3
bʌmpɪŋ	bʌmpɪŋ	3
rɛslɪŋ	rɛslɪŋ	3
daʊni	daʊni	3
wəɹkrum	wəɹkrum	3
æksədənt	æksədənt	3
stɛrɪŋ	stɛrɪŋ	3
pɔz	pɔz	3
fraɪtənd	frʌɪɾənd	2
fɪtɪŋ	fɪɾɪŋ	2
hitəɹ	hiɾəɹ	2
ætətud	æɾəɾud	2
foʊtoʊ	foʊɾoʊ	2
pɛtəd	pɛɾəd	2
reɪdieɪtəɹ	reɪdieɪɾəɹ	2
vɪzɪtɪŋ	vɪzɪɾɪŋ	2
ɪti	ɪɾi	2
bitəl	biɾəl	2
sɛnsətɪv	sɛnsəɾɪv	2
ɪləstreɪtəd	ɪləstreɪɾəd	2
bʊli	bʊli	2
blitʃt	blitʃt	2
blɑkt	blɑkt	2
swɪtʃt	swɪtʃt	2
ɛndəd	ɛndəd	2
læft	læft	2
lækɪŋ	lækɪŋ	2
kəntroʊld	kəntroʊld	2
snuz	snuz	2
bɛndɪŋ	bɛndɪŋ	2
bɛnt	bɛnt	2
tɪkəld	tɪkəld	2
tɛst	tɛst	2
dʒɛloʊ	dʒɛloʊ	2
blɑk	blɑk	2
ɛntəɹd	ɛntəɹd	2
stɪŋkɪŋ	stɪŋkɪŋ	2
draɪvweɪ	draɪvweɪ	2
mɑrtʃɪz	mɑrtʃɪz	2
mɛɡ	mɛɡ	2
bɑðəɹd	bɑðəɹd	2
stɑmpɪŋ	stɑmpɪŋ	2
stul	stul	2
stɪŋki	stɪŋki	2
staɪrəfoʊm	staɪrəfoʊm	2
mɛməɹi	mɛməɹi	2
məlɪsə	məlɪsə	2
strʌk	strʌk	2
læk	læk	2
bɑroʊɪŋ	bɑroʊɪŋ	2
smækɪŋ	smækɪŋ	2
slʌɡ	slʌɡ	2
du	du	2
sɪd	sɪd	2
dɛzəɹt	dɛzəɹt	2
bɛndɪd	bɛndɪd	2
sɪŋz	sɪŋz	2
ɪnsɪst	ɪnsɪst	2
ɪnspaɪr	ɪnspaɪr	2
ʃɪrd	ʃɪrd	2
broʊkən	broʊkən	2
brʊk	brʊk	2
mɛʒəɹz	mɛʒəɹz	2
stætʃu	stætʃu	2
sɑləd	sɑləd	2
tæntrəmz	tæntrəmz	2
ivəl	ivəl	2
blɛst	blɛst	2
meɪkɪŋ	meɪkɪŋ	2
meɪntənəns	meɪntənəns	2
ʃɑpɪŋ	ʃɑpɪŋ	2
ʃɑkt	ʃɑkt	2
dipəst	dipəst	2
dɑlfənz	dɑlfənz	2
bʌdiz	bʌdiz	2
skwəɹtɪŋ	skwəɹtɪŋ	2
ɪkspɛrəmənt	ɪkspɛrəmənt	2
ɪksploʊdəd	ɪksploʊdəd	2
kɑrtun	kɑrtun	2
bəɹθ	bəɹθ	2
dʒɪŋɡəl	dʒɪŋɡəl	2
stəɹ	stəɹ	2
stɪtʃɪz	stɪtʃɪz	2
draɪvɪŋ	draɪvɪŋ	2
tɪp	tɪp	2
blækbɛriz	blækbɛriz	2
ɪskeɪp	ɪskeɪp	2
ɛsteɪt	ɛsteɪt	2
ivnɪŋ	ivnɪŋ	2
tuθləs	tuθləs	2
sɛl	sɛl	2
ɪndəɡoʊ	ɪndəɡoʊ	2
dɪps	dɪps	2
nɑbz	nɑbz	2
kiwi	kiwi	2
tæd	tæd	2
sɪndroʊm	sɪndroʊm	2
dɑrn	dɑrn	2
ɪntɛns	ɪntɛns	2
bɛliz	bɛliz	2
ɪtʃɪŋ	ɪtʃɪŋ	2
aɪəɹnɪŋ	aɪəɹnɪŋ	2
dɛl	dɛl	2
bɪtsi	bɪtsi	2
blæk	blæk	2
θaɪ	θaɪ	2
saɪdtrækt	saɪdtrækt	2
dɪp	dɪp	2
ʃɛrd	ʃɛrd	2
ʃeɪkɪŋ	ʃeɪkɪŋ	2
ʃɪvəɹ	ʃɪvəɹ	2
kɑləflaʊəɹ	kɑləflaʊəɹ	2
kæsts	kæsts	2
nu	nu	2
nəɹv	nəɹv	2
nidɪŋ	nidɪŋ	2
ɪksploʊʒən	ɪksploʊʒən	2
θəɹst	θəɹst	2
θɔrn	θɔrn	2
nɪrbaɪ	nɪrbaɪ	2
nævəɡeɪt	nævəɡeɪt	2
ɪksprɛʃən	ɪksprɛʃən	2
ɛkstrə	ɛkstrə	2
ɪnəsənt	ɪnəsənt	2
sɪmpəl	sɪmpəl	2
dɪzaɪəɹ	dɪzaɪəɹ	2
ɪreɪs	ɪreɪs	2
dʒækɪts	dʒækɪts	2
nɛstɪŋ	nɛstɪŋ	2
bɪɡɪnɪŋ	bɪɡɪnɪŋ	2
bɪɡʌn	bɪɡʌn	2
ʃɛlz	ʃɛlz	2
kærɪdʒ	kærɪdʒ	2
ʃɪmi	ʃɪmi	2
bɛltʃ	bɛltʃ	2
nɪkəl	nɪkəl	2
ɪmædʒəneɪʃən	ɪmædʒəneɪʃən	2
sɪlvəɹ	sɪlvəɹ	2
sɪlvəɹwɛr	sɪlvəɹwɛr	2
sɪməɹ	sɪməɹ	2
ɪndɔrz	ɪndɔrz	2
soʊ	soʊ	2
dʒɪɡəlɪŋ	dʒɪɡəlɪŋ	2
bleɪm	bleɪm	2
deɪz	deɪz	2
ɛksəɹsaɪzɪŋ	ɛksəɹsaɪzɪŋ	2
dʒæks	dʒæks	2
dʒeɪk	dʒeɪk	2
sɛvəntinθ	sɛvəntinθ	2
tɪkəlɪʃ	tɪkəlɪʃ	2
trɪm	trɪm	2
treɪnz	treɪnz	2
əfɪʃəl	əfɪʃəl	2
oʊʃən	oʊʃən	2
ɑktəɡɑn	ɑktəɡɑn	2
bistli	bistli	2
mʌskrætz	mʌskrætz	2
ɪnfɛkʃən	ɪnfɛkʃən	2
taɪəɹz	taɪəɹz	2
tɪsjuz	tɪsjuz	2
nut	nut	2
ʃæɡi	ʃæɡi	2
kæsəl	kæsəl	2
sɛksi	sɛksi	2
bips	bips	2
biɪŋ	biɪŋ	2
bɛɡɪŋ	bɛɡɪŋ	2
treɪnd	treɪnd	2
si	si	2
mʌstæʃ	mʌstæʃ	2
kæmp	kæmp	2
tɛns	tɛns	2
dændi	dændi	2
dælmeɪʃənz	dælmeɪʃənz	2
dæmp	dæmp	2
toʊstəɹ	toʊstəɹ	2
tuts	tuts	2
noʊt	noʊt	2
sɛʃən	sɛʃən	2
tɑnjə	tɑnjə	2
ɑp	ɑp	2
tʃɛkaʊt	tʃɛkaʊt	2
hups	hups	2
hʊreɪ	hʊreɪ	2
skɛdʒʊl	skɛdʒʊl	2
tʌɡ	tʌɡ	2
fɛðəɹ	fɛðəɹ	2
hoʊp	hoʊp	2
ɑd	ɑd	2
bɛndʒəmən	bɛndʒəmən	2
hʌzbənd	hʌzbənd	2
hʌt	hʌt	2
haɪpəɹ	hʌɪpəɹ	2
ɪntʃɪŋ	ɪntʃɪŋ	2
bæʃfəl	bæʃfəl	2
bærəl	bærəl	2
noʊzd	noʊzd	2
noʊzɪz	noʊzɪz	2
nuntaɪm	nuntaɪm	2
noʊp	noʊp	2
naɪnθ	naɪnθ	2
sikrət	sikrət	2
sikrɪts	sikrɪts	2
nɪksi	nɪksi	2
hʌntɪŋ	hʌntɪŋ	2
skrætʃɪŋ	skrætʃɪŋ	2
oʊkeɪ	oʊkeɪ	2
ɔfəɹd	ɔfəɹd	2
bɛdtaɪm	bɛdtaɪm	2
bivəɹz	bivəɹz	2
fɛr	fɛr	2
fæsəneɪʃən	fæsəneɪʃən	2
kraɪbeɪbi	kraɪbeɪbi	2
hɪp	hɪp	2
bɑr	bɑr	2
fɛloʊ	fɛloʊ	2
fɛnəl	fɛnəl	2
haɪkəɹz	hʌɪkəɹz	2
fɛtʃ	fɛtʃ	2
roʊlz	roʊlz	2
nutrɪʃəs	nutrɪʃəs	2
hjumən	hjumən	2
fɑrðəɹ	fɑrðəɹ	2
bi	bi	2
rʌʃɪŋ	rʌʃɪŋ	2
junəvəɹs	junəvəɹs	2
ənkʌvəɹɪŋ	ənkʌvəɹɪŋ	2
ɔrdəɹ	ɔrdəɹ	2
skritʃ	skritʃ	2
treɪd	treɪd	2
trədɪʃənəl	trədɪʃənəl	2
hutʃi	hutʃi	2
nəɹsɪŋ	nəɹsɪŋ	2
nʌtkrækəɹ	nʌtkrækəɹ	2
sifud	sifud	2
tʌtʃi	tʌtʃi	2
hoʊps	hoʊps	2
hɪt	hɪt	2
fidz	fidz	2
əndu	əndu	2
ʌnjənz	ʌnjənz	2
taʊəɹz	taʊəɹz	2
bɪkʌmz	bɪkʌmz	2
skrimɪŋ	skrimɪŋ	2
stimd	stimd	2
bʌn	bʌn	2
bʌndəl	bʌndəl	2
bʌməɹ	bʌməɹ	2
kraʊn	kraʊn	2
peɪnt	peɪnt	2
bændænə	bændænə	2
sæm	sæm	2
ɑlɪvz	ɑlɪvz	2
feɪkəɹ	feɪkəɹ	2
əndrɛst	əndrɛst	2
hɛl	hɛl	2
tʊʃ	tʊʃ	2
peɪd	peɪd	2
roʊzɪz	roʊzɪz	2
pænz	pænz	2
tʌmiz	tʌmiz	2
sæli	sæli	2
skut	skut	2
sin	sin	2
haɪdɪŋ	haɪdɪŋ	2
skɛr	skɛr	2
fæni	fæni	2
trəpiz	trəpiz	2
seɪfti	seɪfti	2
hʌŋɡriəɹ	hʌŋɡriəɹ	2
trʌŋk	trʌŋk	2
rulz	rulz	2
tʃɪmpænzi	tʃɪmpænzi	2
fəmɪljəɹ	fəmɪljəɹ	2
hɑps	hɑps	2
beɪðɪŋ	beɪðɪŋ	2
weɪks	weɪks	2
weɪkɪŋ	weɪkɪŋ	2
ɔkwəɹd	ɔkwəɹd	2
rɪplaɪ	rɪplaɪ	2
hɛlθ	hɛlθ	2
poʊl	poʊl	2
mɑmə	mɑmə	2
faɪəɹpleɪs	faɪəɹpleɪs	2
vɛlkroʊ	vɛlkroʊ	2
tʃɪkənz	tʃɪkənz	2
aʊtʃ	aʊtʃ	2
ɔrɡənaɪz	ɔrɡənaɪz	2
ɔrθədɑntɪk	ɔrθədɑntɪk	2
hæpinəs	hæpinəs	2
hændi	hændi	2
hæŋz	hæŋz	2
bɑrk	bɑrk	2
pænt	pænt	2
pæntiz	pæntiz	2
pæntri	pæntri	2
pænkeɪk	pænkeɪk	2
hɪnt	hɪnt	2
kəlɛstəɹɔl	kəlɛstəɹɔl	2
væt	væt	2
hoʊki	hoʊki	2
hɛviəɹ	hɛviəɹ	2
hɛd	hɛd	2
vəɹʒən	vəɹʒən	2
peɪntɪŋ	peɪntɪŋ	2
hɑlihɑk	hɑlihɑk	2
hɑlədeɪ	hɑlədeɪ	2
twiks	twiks	2
kroʊ	kroʊ	2
əweɪkənɪŋ	əweɪkənɪŋ	2
ænts	ænts	2
wɑsp	wɑsp	2
hæftə	hæftə	2
rivju	rivju	2
rutin	rutin	2
oʊnəɹ	oʊnəɹ	2
bʊlfrɔɡ	bʊlfrɔɡ	2
dræɡən	dræɡən	2
laʊdəɹ	laʊdəɹ	2
mæɡəzinz	mæɡəzinz	2
daʊt	daʊt	2
fɪʃəz	fɪʃəz	2
pæst	pæst	2
pɑrt	pɑrt	2
spæn	spæn	2
prɛpəɹeɪʃən	prɛpəɹeɪʃən	2
proʊɡræm	proʊɡræm	2
pudəl	pudəl	2
poʊləɹ	poʊləɹ	2
səɹkəs	səɹkəs	2
sɪtrəs	sɪtrəs	2
raɪdz	raɪdz	2
vaɪələnt	vaɪələnt	2
mæməlz	mæməlz	2
spɑrkli	spɑrkli	2
spɪlɪŋ	spɪlɪŋ	2
bʌkəlz	bʌkəlz	2
prɑsɛs	prɑsɛs	2
stim	stim	2
mɑrks	mɑrks	2
ritrivəɹ	ritrivəɹ	2
ɡɪlti	ɡɪlti	2
ɡʌmp	ɡʌmp	2
ɡɛsts	ɡɛsts	2
reɪsəz	reɪsəz	2
hɛrd	hɛrd	2
hɛrkət	hɛrkət	2
rɛdi	rɛdi	2
bækɪŋ	bækɪŋ	2
bæks	bæks	2
rɛstɪŋ	rɛstɪŋ	2
rʌfəɹ	rʌfəɹ	2
fɪlθi	fɪlθi	2
kræʃ	kræʃ	2
krɔl	krɔl	2
hæbət	hæbət	2
junəvəɹsəl	junəvəɹsəl	2
bæŋd	bæŋd	2
bænəɹ	bænəɹ	2
rɛks	rɛks	2
raɪmz	raɪmz	2
ripɔrtəd	ripɔrtəd	2
rimuv	rimuv	2
wæki	wæki	2
pæsəfaɪəɹz	pæsəfaɪəɹz	2
klaɪməɹ	klaɪməɹ	2
piəni	piəni	2
pip	pip	2
pisfəl	pisfəl	2
fɪn	fɪn	2
ənruli	ənruli	2
junik	junik	2
ɑrtəkəlz	ɑrtəkəlz	2
kəkun	kəkun	2
pɪki	pɪki	2
pɪɡlɪts	pɪɡlɪts	2
ɡrɪn	ɡrɪn	2
ɡrɪfɪn	ɡrɪfɪn	2
weɪ	weɪ	2
weɪt	weɪt	2
roʊmɪŋ	roʊmɪŋ	2
væləntaɪn	væləntaɪn	2
væmpaɪr	væmpaɪr	2
flɪpɪŋ	flɪpɪŋ	2
wɔrm	wɔrm	2
kwaɪətnəs	kwaɪətnəs	2
æntɛnə	æntɛnə	2
wid	wid	2
rɪŋəɹ	rɪŋəɹ	2
bækt	bækt	2
vɑlkeɪnoʊ	vɑlkeɪnoʊ	2
dʌbəlju	dʌbəlju	2
kroʊk	kroʊk	2
ritʃəz	ritʃəz	2
reɪzəɹ	reɪzəɹ	2
krɪskrɔs	krɪskrɔs	2
ɡrɪt	ɡrɪt	2
kritʃəɹ	kritʃəɹ	2
krænbɛri	krænbɛri	2
kreɪniəm	kreɪniəm	2
kræŋk	kræŋk	2
wɔrmd	wɔrmd	2
hɛdɪŋ	hɛdɪŋ	2
tʃəɹtʃ	tʃəɹtʃ	2
wɪndəɹ	wɪndəɹ	2
wɪɡəl	wɪɡəl	2
wɪlɪŋ	wɪlɪŋ	2
ətætʃ	ətætʃ	2
ɡrʌmpi	ɡrʌmpi	2
wɪskəɹ	wɪskəɹ	2
reɪk	reɪk	2
ræm	ræm	2
fɪsts	fɪsts	2
hændəlbɑrz	hændəlbɑrz	2
flæʃ	flæʃ	2
peɪʃəns	peɪʃəns	2
peɪʃənt	peɪʃənt	2
kʌmfəɹtəɹ	kʌmfəɹtəɹ	2
kɑst	kɑst	2
fɔrtʃən	fɔrtʃən	2
kwɪvəɹɪŋ	kwɪvəɹɪŋ	2
ræts	ræts	2
pɛski	pɛski	2
pɪriəd	pɪriəd	2
pəɹsɪstənt	pəɹsɪstənt	2
reɪsɪŋ	reɪsɪŋ	2
ræt	ræt	2
kraʊdəd	kraʊdəd	2
ɡræshɑpəɹ	ɡræshɑpəɹ	2
ɡrʌndi	ɡrʌndi	2
ɡɑrd	ɡɑrd	2
ɡraʊld	ɡraʊld	2
wivɪŋ	wivɪŋ	2
rɪplaɪd	rɪplaɪd	2
kloʊzd	kloʊzd	2
klɪps	klɪps	2
eɪd	eɪd	2
wʊdən	wʊdən	2
wʊli	wʊli	2
ɡlu	ɡlu	2
ɡlud	ɡlud	2
lɔɡ	lɔɡ	2
lɑk	lɑk	2
stæmp	stæmp	2
klinz	klinz	2
hɛrdu	hɛrdu	2
fɔrbɪdən	fɔrbɪdən	2
kʌvəɹɪŋ	kʌvəɹɪŋ	2
kʌntri	kʌntri	2
broʊk	broʊk	2
jʌmiz	jʌmiz	2
wɪŋk	wɪŋk	2
ɡrævəl	ɡrævəl	2
ɡreɪ	ɡreɪ	2
ɡrændpɑz	ɡrændpɑz	2
reɪst	reɪst	2
wɪndʃild	wɪndʃild	2
krɛdət	krɛdət	2
kripi	kripi	2
fɪksɪz	fɪksɪz	2
foʊnz	foʊnz	2
fɑnɪks	fɑnɪks	2
foʊni	foʊni	2
pʊlɪŋ	pʊlɪŋ	2
koʊldəɹ	koʊldəɹ	2
əɹaɪvɪŋ	əɹaɪvɪŋ	2
ɑrmədɪloʊ	ɑrmədɪloʊ	2
ɡreɪtfəl	ɡreɪtfəl	2
pɪntʃɪŋ	pɪntʃɪŋ	2
kweɪl	kweɪl	2
fʌmbəl	fʌmbəl	2
ɡræbɪŋ	ɡræbɪŋ	2
prəsidʒəɹ	prəsidʒəɹ	2
ɡreɪs	ɡreɪs	2
æntibaɪɑtɪk	æntibaɪɑɾɪk	2
wəɹld	wəɹld	2
pʌps	pʌps	2
mənuvəɹɪŋ	mənuvəɹɪŋ	2
mælɪt	mælɪt	2
ɡloʊb	ɡloʊb	2
froʊzən	froʊzən	2
kɑmbaɪn	kɑmbaɪn	2
kɑlɪdʒ	kɑlɪdʒ	2
kʌləɹd	kʌləɹd	2
əɡrɛsɪv	əɡrɛsɪv	2
dʒin	dʒin	2
drimi	drimi	2
drɛdfəl	drɛdfəl	2
lɑkɪŋ	lɑkɪŋ	2
fəɹɡɪv	fəɹɡɪv	2
friz	friz	2
kɔrəl	kɔrəl	2
bʌɡd	bʌɡd	2
stɑrtəld	stɑrtəld	2
lusən	lusən	2
drɛsəɹ	drɛsəɹ	2
daʊn	daʊn	2
pɔɪntɪd	pɔɪntɪd	2
pɔɪntəɹ	pɔɪntəɹ	2
jəɹlɪŋ	jəɹlɪŋ	2
ənfoʊld	ənfoʊld	2
bist	bist	2
tʌmbəld	tʌmbəld	2
tʌkt	tʌkt	2
hʌɡd	hʌɡd	2
ɡlɔriəs	ɡlɔriəs	2
ɡlʌvz	ɡlʌvz	2
prətɛstɪŋ	prətɛstɪŋ	2
spɔrt	spɔrt	2
duzi	duzi	2
fɑksəz	fɑksəz	2
ɡoʊɪŋ	ɡoʊɪŋ	2
næt	næt	2
kənfjuzd	kənfjuzd	2
spɑts	spɑts	2
hɛld	hɛld	2
jɑrn	jɑrn	2
ɡɪɡəlz	ɡɪɡəlz	2
fəɹi	fəɹi	2
kɑntɛnt	kɑntɛnt	2
brus	brus	2
prəpɛləɹ	prəpɛləɹ	2
stɑr	stɑr	2
spunfʊl	spunfʊl	2
əkwɛriəm	əkwɛriəm	2
əpɪrd	əpɪrd	2
koʊlts	koʊlts	2
ɡɪbəɹɪʃ	ɡɪbəɹɪʃ	2
kɑnsɛpt	kɑnsɛpt	2
ɡɑrlɪk	ɡɑrlɪk	2
wʌs	wʌs	2
jæŋk	jæŋk	2
ɛr	ɛr	2
əɡriɪŋ	əɡriɪŋ	2
kroʊd	kroʊd	2
dɪmænd	dɪmænd	2
pritɛnd	pritɛnd	2
kəntroʊl	kəntroʊl	2
jɑndəɹ	jɑndəɹ	2
pup	pup	2
lʌmp	lʌmp	2
loʊ	loʊ	2
lʌk	lʌk	2
pɔɪnti	pɔɪnti	2
rɛkəɹ	rɛkəɹ	2
əkjuzd	əkjuzd	2
ædɪŋ	ædɪŋ	2
ɡɪɡəl	ɡɪɡəl	2
ɡræb	ɡræb	2
pleɪəɹ	pleɪəɹ	2
wɪspəɹd	wɪspəɹd	2
kɑntækt	kɑntækt	2
prəfɛsəɹ	prəfɛsəɹ	2
skwizɪŋ	skwizɪŋ	2
dɔs	dɔs	2
spʌndʒɪz	spʌndʒɪz	2
pruv	pruv	2
koʊn	koʊn	2
fri	fri	2
æŋɡəl	æŋɡəl	2
æŋkəl	æŋkəl	2
ɡɪvən	ɡɪvən	2
ɡɪmɪks	ɡɪmɪks	2
kulɪŋ	kulɪŋ	2
mɑrʃmɛloʊz	mɑrʃmɛloʊz	2
meɪsən	meɪsən	2
baʊndəɹ	baʊndəɹ	2
studioʊ	studioʊ	2
lɪŋks	lɪŋks	2
bruzd	bruzd	2
snizɪŋ	snizɪŋ	2
mɛdəlɪŋ	mɛdəlɪŋ	2
ækʃən	ækʃən	2
zɪɡzæɡɪŋ	zɪɡzæɡɪŋ	2
ədʒʌstəbəl	ədʒʌstəbəl	2
kənteɪn	kənteɪn	2
wɛlkəm	wɛlkəm	2
breɪks	breɪks	2
brɪljənt	brɪljənt	2
mæsɪv	mæsɪv	2
əweɪk	əweɪk	2
wɔrmɪŋ	wɔrmɪŋ	2
hændəd	hændəd	2
fɪnɪʃɪŋ	fɪnɪʃɪŋ	2
kəntɪnju	kəntɪnju	2
fɪʃɪŋ	fɪʃɪŋ	2
joʊjoʊ	joʊjoʊ	2
jʌk	jʌk	2
poʊpʊri	poʊpʊri	2
kənsəɹnd	kənsəɹnd	2
əpriʃieɪt	əpriʃieɪt	2
tʃɑrdʒ	tʃɑrdʒ	2
ælaɪ	ælaɪ	2
ɡru	ɡru	2
ɡroʊlɪŋ	ɡroʊlɪŋ	2
wɑntɪŋ	wɑntɪŋ	2
strɔ	strɔ	2
strɛst	strɛst	2
streɪt	streɪt	2
staʊt	staʊt	2
səɹkəl	səɹkəl	2
klæmp	klæmp	2
rɪtəɹnɪŋ	rɪtəɹnɪŋ	2
rəfjuzd	rəfjuzd	2
dælmeɪʃən	dælmeɪʃən	2
kəɹl	kəɹl	2
skræmbəl	skræmbəl	2
sɪŋk	sɪŋk	2
mɑpt	mɑpt	2
rɛnt	rɛnt	2
pipɪŋ	pipɪŋ	2
klɪkɪŋ	klɪkɪŋ	2
mʌmbəlɪŋ	mʌmbəlɪŋ	2
dɪfrɔst	dɪfrɔst	2
səɹvɪŋ	səɹvɪŋ	2
stɛr	stɛr	2
spɔɪl	spɔɪl	2
prɛst	prɛst	2
præktɪsɪŋ	præktɪsɪŋ	2
dɛrɪŋ	dɛrɪŋ	2
bəɹnt	bəɹnt	2
dɪsəpɪrd	dɪsəpɪrd	2
dɪskʌst	dɪskʌst	2
breɪkɪŋ	breɪkɪŋ	2
midiəm	midiəm	2
saɪd	saɪd	2
ʃʌv	ʃʌv	2
næp	næp	2
spikəɹ	spikəɹ	2
meɪkəp	meɪkəp	2
snoʊɪŋ	snoʊɪŋ	2
snoʊi	snoʊi	2
daɪv	daɪv	2
dɪtəɹmənd	dɪtəɹmənd	2
sɪp	sɪp	2
dɪvaɪn	dɪvaɪn	2
bumz	bumz	2
dɪsɡaɪzd	dɪsɡaɪzd	2
dɪsɡʌstəd	dɪsɡʌstəd	2
baʊ	baʊ	2
daɪəɹiə	daɪəɹiə	2
briðəɹ	briðəɹ	2
stæʃ	stæʃ	2
stiv	stiv	2
mitɪŋ	miɾɪŋ	2
mi	mi	2
smaɪlɪŋ	smaɪlɪŋ	2
kɪŋdəm	kɪŋdəm	2
kɪŋz	kɪŋz	2
slɪpɪŋ	slɪpɪŋ	2
læf	læf	2
buməɹæŋ	buməɹæŋ	2
breɪd	breɪd	2
sɔrt	sɔrt	2
sʌmpleɪs	sʌmpleɪs	2
sʌməɹsɔlts	sʌməɹsɔlts	2
pʌntʃ	pʌntʃ	2
pleɪst	pleɪst	2
kɑfɪŋ	kɑfɪŋ	2
prətɛktɪd	prətɛktɪd	2
lɛftoʊvəɹ	lɛftoʊvəɹ	2
lɛftoʊvəɹz	lɛftoʊvəɹz	2
lɛdʒənd	lɛdʒənd	2
leɪdiz	leɪdiz	2
bɛrid	bɛrid	2
meɪts	meɪts	2
meɪ	meɪ	2
kəbus	kəbus	2
paʊtɪŋ	paʊɾɪŋ	2
mɪksəɹ	mɪksəɹ	2
moʊt	moʊt	2
slɑpi	slɑpi	2
dɪsk	dɪsk	2
tæntrəm	tæntrəm	2
boʊɡəs	boʊɡəs	2
bɔɪl	bɔɪl	2
tiðɪŋ	tiðɪŋ	2
ɪlɛktrəkjutɪd	ɪlɛktrəkjuɾɪd	2
ʃʌtɪŋ	ʃʌɾɪŋ	2
braɪtəɹ	brʌɪɾəɹ	2
ʃutɪŋ	ʃuɾɪŋ	2
nɔtələs	nɔɾələs	2
tɑtɑ	tɑɾɑ	2
moʊtəɹ	moʊɾəɹ	2
dɪstræktəd	dɪstræktəd	2
dʒusəz	dʒusəz	2
dʒɑɡɪŋ	dʒɑɡɪŋ	2
θɪkəɹ	θɪkəɹ	2
θif	θif	2
naɪvz	naɪvz	2
maʊntən	maʊntən	2
maʊntəntɑp	maʊntəntɑp	2
slɑʃ	slɑʃ	2
daɪ	daɪ	2
lip	lip	2
sɔnəɡræm	sɔnəɡræm	2
drʌŋkən	drʌŋkən	2
slɪk	slɪk	2
lɛd	lɛd	2
kɔlz	kɔlz	2
dəɹɛkʃən	dəɹɛkʃən	2
mɛltdaʊn	mɛltdaʊn	2
dʌmboʊ	dʌmboʊ	2
lɛdʒ	lɛdʒ	2
li	li	2
bʌmbəlbiz	bʌmbəlbiz	2
bʌmbəlɪŋ	bʌmbəlɪŋ	2
stɑkɪŋ	stɑkɪŋ	2
tispun	tispun	2
mʌlbɛri	mʌlbɛri	2
blumɪŋ	blumɪŋ	2
ɛntəɹteɪnɪŋ	ɛntəɹteɪnɪŋ	2
saɪləns	saɪləns	2
dɪkʃənɛri	dɪkʃənɛri	2
swuʃ	swuʃ	2
mɪdmɔrnɪŋ	mɪdmɔrnɪŋ	2
dɪɡɪŋ	dɪɡɪŋ	2
daɪət	daɪət	2
bʌzɪŋ	bʌzɪŋ	2
bɑŋ	bɑŋ	2
bɑŋɡoʊz	bɑŋɡoʊz	2
swɪŋɪŋ	swɪŋɪŋ	2
sɪtʃueɪʃən	sɪtʃueɪʃən	2
sɪps	sɪps	2
wəɹks	wəɹks	2
jæm	jæm	2
lɪsənd	lɪsənd	2
lɪvɪŋ	lɪvɪŋ	2
stækɪŋ	stækɪŋ	2
bɑp	bɑp	2
bɔrɪŋ	bɔrɪŋ	2
sʌkʃən	sʌkʃən	2
læmbi	læmbi	2
baʊnst	baʊnst	2
ædvɛntʃəɹ	ædvɛntʃəɹ	2
wəɹθ	wəɹθ	2
wəɹmz	wəɹmz	2
krɔsɪŋ	krɔsɪŋ	2
wəɹid	wəɹid	2
əlaɪv	əlaɪv	2
lædəɹ	lædəɹ	2
but	but	2
əɹθkweɪk	əɹθkweɪk	2
iz	iz	2
mɪʃən	mɪʃən	2
snæpɪŋ	snæpɪŋ	2
bʌntɪŋ	bʌntɪŋ	2
mɛmbreɪn	mɛmbreɪn	2
blʌstəɹi	blʌstəɹi	2
bɔrdəd	bɔrdəd	2
tæmbəɹin	tæmbəɹin	2
tɔkəɹ	tɔkəɹ	2
kibɔrd	kibɔrd	2
dɪskʌvəɹ	dɪskʌvəɹ	2
lɛpt	lɛpt	2
lin	lin	2
æntitəɹ	æntiɾəɹ	2
pɑtəɹ	pɑɾəɹ	2
doʊtɪŋ	doʊɾɪŋ	2
kwɑləti	kwɑləɾi	2
wɔtəɹɪŋ	wɔɾəɹɪŋ	2
æktəveɪtəɹ	æktəveɪɾəɹ	2
faɪtɪŋ	fʌɪɾɪŋ	2
kjutɪst	kjuɾɪst	2
maɪkroʊfoʊnz	mʌɪkroʊfoʊnz	2
ɪnvaɪts	ɪnvʌɪts	2
beɪbisɪtəɹ	beɪbisɪɾəɹ	2
rutəbeɪɡə	ruɾəbeɪɡə	2
faɪtəɹ	fʌɪɾəɹ	2
proʊtin	proʊɾin	2
koʊɑpəɹeɪtɪŋ	koʊɑpəɹeɪɾɪŋ	2
koʊɑpəɹeɪtɪv	koʊɑpəɹeɪɾɪv	2
tʃɪl	tʃɪl	2
krʌʃ	krʌʃ	2
vəɹaɪəti	vəɹaɪəɾi	2
spaɪs	spʌɪs	2
risaɪkləbəl	risʌɪkləbəl	2
risaɪkəlɪŋ	risʌɪkəlɪŋ	2
waɪpɪŋ	wʌɪpɪŋ	2
ædvaɪs	ædvʌɪs	2
tɪpɪŋ	tɪpɪŋ	2
səɹpraɪzɪŋ	səɹpraɪzɪŋ	2
daɪɪŋ	daɪɪŋ	2
drʌm	drʌm	2
strɛtʃɪŋ	strɛtʃɪŋ	2
zumɪŋ	zumɪŋ	2
wɪʃboʊn	wɪʃboʊn	2
wʌndəɹd	wʌndəɹd	2
ɛntəɹteɪnmənt	ɛntəɹteɪnmənt	2
kɪkɪŋ	kɪkɪŋ	2
ɛnvəloʊp	ɛnvəloʊp	2
kæləndəɹ	kæləndəɹ	2
mudi	mudi	2
dɛkəɹeɪʃən	dɛkəɹeɪʃən	2
dʒɛlifɪʃ	dʒɛlifɪʃ	2
mɔθs	mɔθs	2
swɑloʊz	swɑloʊz	2
səspɪʃəs	səspɪʃəs	2
slæmɪŋ	slæmɪŋ	2
slæʃ	slæʃ	2
ɛdəbəl	ɛdəbəl	2
dʒɪŋɡəlz	dʒɪŋɡəlz	2
mʌʃ	mʌʃ	2
kɪdi	kɪdi	2
faɪt	fʌɪt	2
bloʊ	bloʊ	2
bloʊz	bloʊz	2
dɪstrɔɪ	dɪstrɔɪ	2
dɪtəɹdʒənt	dɪtəɹdʒənt	2
swɪtʃ	swɪtʃ	2
saɪ	saɪ	2
swɑnz	swɑnz	2
maɪti	mʌɪɾi	2
braɪtəɹ	brʌɪɾəɹ	2
vaɪtəmən	vʌɪɾəmən	2
faɪtəɹ	fʌɪɾəɹ	2
naɪttaɪm	nʌɪttaɪm	2
aɪsi	ʌɪsi	2
haɪpəɹ	hʌɪpəɹ	2
haɪkəɹz	hʌɪkəɹz	2
floʊtɪŋ	floʊɾɪŋ	1
tutu	tuɾu	1
toʊtəm	toʊɾəm	1
ɡrævəti	ɡrævəɾi	1
ɪnvaɪtɪŋ	ɪnvʌɪɾɪŋ	1
hitɪŋ	hiɾɪŋ	1
hitəd	hiɾəd	1
heɪtəd	heɪɾəd	1
heɪtɪŋ	heɪɾɪŋ	1
ætɪk	æɾɪk	1
æspəɹeɪtɪd	æspəɹeɪɾɪd	1
wɔtəɹi	wɔɾəɹi	1
flʌtəɹ	flʌɾəɹ	1
ɛnitaɪm	ɛniɾaɪm	1
ænəmɑsəti	ænəmɑsəɾi	1
wɛtəɹ	wɛɾəɹ	1
kəmplitəd	kəmpliɾəd	1
nɛɡətɪv	nɛɡəɾɪv	1
nitəst	niɾəst	1
dɪlitɪŋ	dɪliɾɪŋ	1
ʃaʊtəd	ʃaʊɾəd	1
ʃaʊtɪŋ	ʃaʊɾɪŋ	1
moʊtɪv	moʊɾɪv	1
moʊtəɹbaɪk	moʊɾəɹbʌɪk	1
noʊtɪsɪŋ	noʊɾɪsɪŋ	1
sɛləbreɪtɪŋ	sɛləbreɪɾɪŋ	1
kʌtɪŋ	kʌɾɪŋ	1
prɪtiəɹ	prɪɾiəɹ	1
prɪtiz	prɪɾiz	1
sɛtəld	sɛɾəld	1
kætəlɔɡz	kæɾəlɔɡz	1
kætəpɪləɹz	kæɾəpɪləɹz	1
aʊtəɹ	aʊɾəɹ	1
skutəɹ	skuɾəɹ	1
sætɪsfaɪɪŋ	sæɾɪsfaɪɪŋ	1
sænɪtaɪz	sænɪɾaɪz	1
sætəsfaɪd	sæɾəsfaɪd	1
sætəsfaɪ	sæɾəsfaɪ	1
noʊtəs	noʊɾəs	1
noʊtɪsɪz	noʊɾɪsɪz	1
pætɪŋ	pæɾɪŋ	1
klætəɹɪŋ	klæɾəɹɪŋ	1
rɑtən	rɑɾən	1
rutəɹ	ruɾəɹ	1
krɪtəɹ	krɪɾəɹ	1
skætəɹɪŋ	skæɾəɹɪŋ	1
ɑpəɹeɪtəɹ	ɑpəɹeɪɾəɹ	1
ɑpəɹtunəti	ɑpəɹtunəɾi	1
rɔr	rɔr	1
pəpaɪə	pəpaɪə	1
rɪnsɪŋ	rɪnsɪŋ	1
rɪbz	rɪbz	1
rɪdɪkjələs	rɪdɪkjələs	1
sɪnəmən	sɪnəmən	1
riunjən	riunjən	1
rɪvil	rɪvil	1
pəɹeɪd	pəɹeɪd	1
pɛrənɔɪd	pɛrənɔɪd	1
pɑrk	pɑrk	1
pɑrkt	pɑrkt	1
pɑrləɹ	pɑrləɹ	1
rɪzən	rɪzən	1
rɪvəɹz	rɪvəɹz	1
roʊmɪŋ	roʊmɪŋ	1
klɪrəns	klɪrəns	1
klɪrd	klɪrd	1
klɪrəɹ	klɪrəɹ	1
rəɡɑrdɪŋ	rəɡɑrdɪŋ	1
krɑkədaɪl	krɑkədaɪl	1
krɑkədaɪlz	krɑkədaɪlz	1
krʊks	krʊks	1
peɪpəɹwəɹk	peɪpəɹwəɹk	1
rɛdʒi	rɛdʒi	1
pɔzd	pɔzd	1
pɔzɪŋ	pɔzɪŋ	1
rilist	rilist	1
rilivz	rilivz	1
rɪlɪdʒəs	rɪlɪdʒəs	1
ripʌblək	ripʌblək	1
rikwaɪəɹz	rikwaɪəɹz	1
krʌm	krʌm	1
krʌmbəl	krʌmbəl	1
oʊ	oʊ	1
oʊn	oʊn	1
səɹkəld	səɹkəld	1
səɹkjəleɪʃən	səɹkjəleɪʃən	1
sɪvəlaɪzd	sɪvəlaɪzd	1
krɑk	krɑk	1
rɑs	rɑs	1
kjub	kjub	1
kjukəmbəɹz	kjukəmbəɹz	1
tʃʌki	tʃʌki	1
krɔsɪz	krɔsɪz	1
rɑkəɹ	rɑkəɹ	1
kraʊd	kraʊd	1
krʌd	krʌd	1
pækət	pækət	1
pækɪŋ	pækɪŋ	1
kʌdli	kʌdli	1
kʌpkeɪks	kʌpkeɪks	1
oʊvəɹzɛləs	oʊvəɹzɛləs	1
peɪdʒɪŋ	peɪdʒɪŋ	1
peɪnfəl	peɪnfəl	1
peɪnt	peɪnt	1
rɪvəɹsəl	rɪvəɹsəl	1
rɪvəɹs	rɪvəɹs	1
rɪvəɹsəbəl	rɪvəɹsəbəl	1
rivju	rivju	1
rɪwɔrd	rɪwɔrd	1
rɪzʌlts	rɪzʌlts	1
rɪtaɪrd	rɪtaɪrd	1
rɪtəɹnd	rɪtəɹnd	1
peɪntəd	peɪntəd	1
tʃɑpt	tʃɑpt	1
tʃɔr	tʃɔr	1
krɔst	krɔst	1
pæl	pæl	1
pænɪkt	pænɪkt	1
pæntɪŋ	pæntɪŋ	1
sæmən	sæmən	1
ruən	ruən	1
tʃʌbi	tʃʌbi	1
pæks	pæks	1
peɪdʒd	peɪdʒd	1
peɪdʒəɹ	peɪdʒəɹ	1
krʌʃ	krʌʃ	1
krʌst	krʌst	1
krʌsti	krʌsti	1
tʃɪliəɹ	tʃɪliəɹ	1
aʊtlɛt	aʊtlɛt	1
aʊtreɪdʒəs	aʊtreɪdʒəs	1
oʊvəɹfloʊɪŋ	oʊvəɹfloʊɪŋ	1
oʊvəɹloʊd	oʊvəɹloʊd	1
rubi	rubi	1
rʌfəl	rʌfəl	1
rʌɡz	rʌɡz	1
pæsəndʒəɹ	pæsəndʒəɹ	1
tʃɪl	tʃɪl	1
roʊv	roʊv	1
rʌbd	rʌbd	1
rʌbəɹi	rʌbəɹi	1
rul	rul	1
rʌmbəlɪŋ	rʌmbəlɪŋ	1
rʌnəweɪ	rʌnəweɪ	1
rɑn	rɑn	1
rufɪŋ	rufɪŋ	1
skɛrɪŋ	skɛrɪŋ	1
sæmpəl	sæmpəl	1
sæmplɪŋ	sæmplɪŋ	1
sænd	sænd	1
sændəl	sændəl	1
sændmæn	sændmæn	1
seɪlɪŋ	seɪlɪŋ	1
seɪləɹz	seɪləɹz	1
tʃɪmp	tʃɪmp	1
tʃɪpməŋks	tʃɪpməŋks	1
tʃəɹpɪŋ	tʃəɹpɪŋ	1
tʃʌŋki	tʃʌŋki	1
saɪdəɹ	saɪdəɹ	1
sɪɡərɛt	sɪɡərɛt	1
ɑpəzɪts	ɑpəzɪts	1
ɑpʃənz	ɑpʃənz	1
ɔrəl	ɔrəl	1
rumi	rumi	1
tʃɔɪs	tʃɔɪs	1
tʃoʊk	tʃoʊk	1
tʃuɪŋ	tʃuɪŋ	1
tʃuz	tʃuz	1
sælveɪʃən	sælveɪʃən	1
tʃɛri	tʃɛri	1
raɪ	raɪ	1
ɔrdəɹ	ɔrdəɹ	1
ɔrdəɹɪŋ	ɔrdəɹɪŋ	1
seɪks	seɪks	1
səlɑmi	səlɑmi	1
tʃɛkɪŋ	tʃɛkɪŋ	1
seɪvɪŋ	seɪvɪŋ	1
tʃɑrdʒd	tʃɑrdʒd	1
oʊldən	oʊldən	1
ɑləv	ɑləv	1
saɪəns	saɪəns	1
skupɪŋ	skupɪŋ	1
skɔrd	skɔrd	1
tʃɑrm	tʃɑrm	1
aʊtɡroʊn	aʊtɡroʊn	1
kəɹb	kəɹb	1
kjʊriəs	kjʊriəs	1
kəɹld	kəɹld	1
kəɹənt	kəɹənt	1
dæfədɪl	dæfədɪl	1
dæfədɪlz	dæfədɪlz	1
deɪnti	deɪnti	1
skɛdʒʊlɪŋ	skɛdʒʊlɪŋ	1
ɑp	ɑp	1
oʊpənəɹ	oʊpənəɹ	1
seɪɪŋ	seɪɪŋ	1
kʊʃən	kʊʃən	1
ɔrioʊlz	ɔrioʊlz	1
oʊvəɹtaɪm	oʊvəɹtaɪm	1
krʌntʃ	krʌntʃ	1
sændi	sændi	1
kʊʃənd	kʊʃənd	1
kjut	kjut	1
ɔrθədɑntɪks	ɔrθədɑntɪks	1
ɔrθədɑntəst	ɔrθədɑntəst	1
ɔstrɪtʃ	ɔstrɪtʃ	1
tʃikoʊ	tʃikoʊ	1
rʌʃt	rʌʃt	1
sil	sil	1
səɹtʃ	səɹtʃ	1
dæm	dæm	1
dæn	dæn	1
nusəns	nusəns	1
dɛr	dɛr	1
nəɹs	nəɹs	1
seɪ	seɪ	1
skreɪpɪŋ	skreɪpɪŋ	1
skrætʃi	skrætʃi	1
skrɪbəl	skrɪbəl	1
skrʌbd	skrʌbd	1
skubə	skubə	1
skəɹi	skəɹi	1
dælmeɪʃən	dælmeɪʃən	1
əkeɪʒən	əkeɪʒən	1
tʃɛks	tʃɛks	1
tʃɪr	tʃɪr	1
tʃɪri	tʃɪri	1
seɪvz	seɪvz	1
siʃɛlz	siʃɛlz	1
nutriənt	nutriənt	1
nutrɪʃənəl	nutrɪʃənəl	1
skreɪp	skreɪp	1
tʃæt	tʃæt	1
skru	skru	1
skrud	skrud	1
skrui	skrui	1
tʃeɪndʒəz	tʃeɪndʒəz	1
tʃænəlz	tʃænəlz	1
kɛrɪktəɹ	kɛrɪktəɹ	1
ɔrfən	ɔrfən	1
tʃæləndʒ	tʃæləndʒ	1
tʃæləndʒɪŋ	tʃæləndʒɪŋ	1
skrim	skrim	1
oʊbeɪ	oʊbeɪ	1
əbsɛst	əbsɛst	1
sɛntʃəɹi	sɛntʃəɹi	1
tʃeɪfɪŋ	tʃeɪfɪŋ	1
tʃeɪnz	tʃeɪnz	1
dændəlaɪən	dændəlaɪən	1
sɛntɪpid	sɛntɪpid	1
sizənz	sizənz	1
sit	sit	1
sɪkjʊr	sɪkjʊr	1
nis	nis	1
naɪtʃəɹt	naɪtʃəɹt	1
disənt	disənt	1
nɑdɪŋ	nɑdɪŋ	1
sisɔ	sisɔ	1
siz	siz	1
sɛləɹ	sɛləɹ	1
silɪŋz	silɪŋz	1
sɛləbreɪt	sɛləbreɪt	1
simd	simd	1
dænsəz	dænsəz	1
kəɹs	kəɹs	1
kəɹvi	kəɹvi	1
əfɛnsɪv	əfɛnsɪv	1
ɔfəɹ	ɔfəɹ	1
ɔɪld	ɔɪld	1
ɔɪntmənt	ɔɪntmənt	1
dæmədʒ	dæmədʒ	1
nɑdəd	nɑdəd	1
sizən	sizən	1
sizənɪŋ	sizənɪŋ	1
deɪkɛr	deɪkɛr	1
deɪdrimɪŋ	deɪdrimɪŋ	1
deɪzd	deɪzd	1
nɪbəld	nɪbəld	1
sɛns	sɛns	1
sɛpəɹeɪt	sɛpəɹeɪt	1
nutrəl	nutrəl	1
ʃildɪd	ʃildɪd	1
kətæstrəfi	kətæstrəfi	1
kætʃəɹ	kætʃəɹ	1
kætʃɪz	kætʃɪz	1
sɛl	sɛl	1
noʊts	noʊts	1
siʃɔr	siʃɔr	1
ʃæbi	ʃæbi	1
ʃeɪd	ʃeɪd	1
sɛlɪŋ	sɛlɪŋ	1
prəskrɪpʃən	prəskrɪpʃən	1
prɛzəns	prɛzəns	1
prɛzənts	prɛzənts	1
dɛd	dɛd	1
dɪr	dɪr	1
prɛsɪŋ	prɛsɪŋ	1
preɪzd	preɪzd	1
kənvinjəns	kənvinjəns	1
poʊstəɹ	poʊstəɹ	1
pritɛndɪŋ	pritɛndɪŋ	1
prɛtzəlz	prɛtzəlz	1
suəɹ	suəɹ	1
soʊn	soʊn	1
ʃaɪnɪŋ	ʃaɪnɪŋ	1
ʃɪps	ʃɪps	1
ʃəɹt	ʃəɹt	1
nəɹvz	nəɹvz	1
nəɹvəs	nəɹvəs	1
ʃoʊd	ʃoʊd	1
kæməɹəz	kæməɹəz	1
ʃeɪp	ʃeɪp	1
kɑnfədənt	kɑnfədənt	1
pɔɪzən	pɔɪzən	1
kʊk	kʊk	1
kɑmpləkeɪʃən	kɑmpləkeɪʃən	1
kɑn	kɑn	1
kɑnsəntreɪt	kɑnsəntreɪt	1
kənsɛntrɪk	kənsɛntrɪk	1
poʊəm	poʊəm	1
ʃæloʊ	ʃæloʊ	1
keɪsəz	keɪsəz	1
prɑdʒɛkt	prɑdʒɛkt	1
kul	kul	1
kɑndənseɪʃən	kɑndənseɪʃən	1
kəndɪʃənəɹ	kəndɪʃənəɹ	1
kəndɪʃənɪŋ	kəndɪʃənɪŋ	1
kɑndoʊz	kɑndoʊz	1
səɹvd	səɹvd	1
səɹvz	səɹvz	1
noʊz	noʊz	1
pɔɪzənəs	pɔɪzənəs	1
prɪk	prɪk	1
sɛltsəɹ	sɛltsəɹ	1
kɑzd	kɑzd	1
ʃeɪki	ʃeɪki	1
dətəɹmən	dətəɹmən	1
saɪn	saɪn	1
sɪɡnəl	sɪɡnəl	1
ʃustrɪŋ	ʃustrɪŋ	1
ʃɑpəɹ	ʃɑpəɹ	1
ʃɔrtəɹ	ʃɔrtəɹ	1
ʃɑt	ʃɑt	1
dɪɡri	dɪɡri	1
kɛrz	kɛrz	1
dɪpɛnd	dɪpɛnd	1
dəpɑzɪt	dəpɑzɪt	1
neɪʃən	neɪʃən	1
neɪvi	neɪvi	1
dɪklɛr	dɪklɛr	1
sɪliəɹ	sɪliəɹ	1
kælsiəm	kælsiəm	1
dɪlɪvəɹ	dɪlɪvəɹ	1
ʃilə	ʃilə	1
nidəl	nidəl	1
dɛməlɪʃən	dɛməlɪʃən	1
dɛns	dɛns	1
ʃɪvəɹ	ʃɪvəɹ	1
ʃɑk	ʃɑk	1
kəɹinɪŋ	kəɹinɪŋ	1
ʃɛrɪŋ	ʃɛrɪŋ	1
ʃɑd	ʃɑd	1
ʃu	ʃu	1
ʃɪməɹɪŋ	ʃɪməɹɪŋ	1
ʃɪn	ʃɪn	1
dɪpraɪv	dɪpraɪv	1
nɛkləsɪz	nɛkləsɪz	1
nɛktaɪz	nɛktaɪz	1
dɪtəɹmənd	dɪtəɹmənd	1
dɪtʊr	dɪtʊr	1
məltikʌləɹd	məltikʌləɹd	1
mʌltəpəl	mʌltəpəl	1
maʊnt	maʊnt	1
sɪblɪŋ	sɪblɪŋ	1
daɪəlɛkt	daɪəlɛkt	1
daɪməndz	daɪməndz	1
mɪstəɹi	mɪstəɹi	1
daɪəl	daɪəl	1
mɑdəl	mɑdəl	1
mɑdəlɪŋ	mɑdəlɪŋ	1
mɑmə	mɑmə	1
skɪniəɹ	skɪniəɹ	1
skɪni	skɪni	1
skəɹts	skəɹts	1
næpɪŋ	næpɪŋ	1
kæmpɪŋ	kæmpɪŋ	1
kænsəl	kænsəl	1
ʃʌvd	ʃʌvd	1
ʃʌvlɪŋ	ʃʌvlɪŋ	1
ʃʌvəlz	ʃʌvəlz	1
mʌʃrumz	mʌʃrumz	1
mjuzɪkəl	mjuzɪkəl	1
dɪlit	dɪlit	1
keɪn	keɪn	1
mʌpɪts	mʌpɪts	1
məɹfi	məɹfi	1
mjuzəz	mjuzəz	1
mʌʃrum	mʌʃrum	1
dɛfənɪʃən	dɛfənɪʃən	1
neɪmz	neɪmz	1
dɪnəɹtaɪm	dɪnəɹtaɪm	1
dɪp	dɪp	1
dɪps	dɪps	1
mɑnstrəs	mɑnstrəs	1
kælɔriz	kælɔriz	1
sɪpt	sɪpt	1
skʌl	skʌl	1
skʌŋk	skʌŋk	1
dəɹaɪvd	dəɹaɪvd	1
dɪzəɹv	dɪzəɹv	1
dɪzaɪn	dɪzaɪn	1
dɪspaɪz	dɪspaɪz	1
dɪstrɔɪɪŋ	dɪstrɔɪɪŋ	1
mudi	mudi	1
moʊbəl	moʊbəl	1
sɪkstinθ	sɪkstinθ	1
si	si	1
dɪsks	dɪsks	1
dɪskʌs	dɪskʌs	1
dɪskʌʃən	dɪskʌʃən	1
bʊʃəl	bʊʃəl	1
bʌstəɹ	bʌstəɹ	1
mɪzəɹi	mɪzəɹi	1
maʊθpis	maʊθpis	1
muvz	muvz	1
sɪv	sɪv	1
saɪnd	saɪnd	1
saɪnɪŋ	saɪnɪŋ	1
dɪvoʊʃən	dɪvoʊʃən	1
dɪvaʊəɹ	dɪvaʊəɹ	1
kæptən	kæptən	1
kɑrdɪnəlz	kɑrdɪnəlz	1
mɪzəɹəbəl	mɪzəɹəbəl	1
slæm	slæm	1
slæpt	slæpt	1
sleɪv	sleɪv	1
slik	slik	1
slips	slips	1
slit	slit	1
dɪɡz	dɪɡz	1
mɪsi	mɪsi	1
mɪnəstroʊni	mɪnəstroʊni	1
dɪsəpɔɪntɪŋ	dɪsəpɔɪntɪŋ	1
mɪsəltoʊ	mɪsəltoʊ	1
mɪstrit	mɪstrit	1
slɪk	slɪk	1
slɪd	slɪd	1
mɪnt	mɪnt	1
snækɪŋ	snækɪŋ	1
sneɪl	sneɪl	1
mju	mju	1
smɔlnəs	smɔlnəs	1
slæʃ	slæʃ	1
saɪzd	saɪzd	1
saɪzəz	saɪzəz	1
skɪl	skɪl	1
mɔs	mɔs	1
mʌðəɹlænd	mʌðəɹlænd	1
dɪfəɹəns	dɪfəɹəns	1
dɪfəɹənsɪz	dɪfəɹənsɪz	1
dɪɡ	dɪɡ	1
baɪ	baɪ	1
dɪzæstəɹ	dɪzæstəɹ	1
dɪskəntɛnt	dɪskəntɛnt	1
dɪskʌvərəɹ	dɪskʌvərəɹ	1
slaɪm	slaɪm	1
maɪl	maɪl	1
maɪlz	maɪlz	1
mɪlki	mɪlki	1
smɛld	smɛld	1
smɛli	smɛli	1
sʌni	sʌni	1
sneɪlz	sneɪlz	1
snæpɪŋ	snæpɪŋ	1
bəɹk	bəɹk	1
smaɪld	smaɪld	1
smaɪlz	smaɪlz	1
slaʊtʃ	slaʊtʃ	1
slaʊtʃɪŋ	slaʊtʃɪŋ	1
sloʊəɹ	sloʊəɹ	1
mɛʃ	mɛʃ	1
mɛɡə	mɛɡə	1
mɛlən	mɛlən	1
slaɪmi	slaɪmi	1
slɪpt	slɪpt	1
slɪpəɹi	slɪpəɹi	1
slɑb	slɑb	1
slaɪdz	slaɪdz	1
dɪmpəlz	dɪmpəlz	1
mɪst	mɪst	1
mɪsteɪkən	mɪsteɪkən	1
snʌɡ	snʌɡ	1
soʊ	soʊ	1
soʊk	soʊk	1
snɔrɪŋ	snɔrɪŋ	1
məɹsi	məɹsi	1
smuðəɹ	smuðəɹ	1
smɔrɡəsbɔrd	smɔrɡəsbɔrd	1
mɛltɪŋ	mɛltɪŋ	1
mɛlts	mɛlts	1
mɛrid	mɛrid	1
mɑrz	mɑrz	1
mɑrʃ	mɑrʃ	1
mɑrʃɔlz	mɑrʃɔlz	1
mɪdwɛst	mɪdwɛst	1
dəɹti	dəɹti	1
dɪsəpɪr	dɪsəpɪr	1
mɛsəɹ	mɛsəɹ	1
mɛltəd	mɛltəd	1
bəɹnɪŋ	bəɹnɪŋ	1
bəɹnt	bəɹnt	1
smuð	smuð	1
mɛdəlsəm	mɛdəlsəm	1
soʊpi	soʊpi	1
bʊli	bʊli	1
bʊliɪŋ	bʊliɪŋ	1
mintaɪm	mintaɪm	1
miaʊ	miaʊ	1
məɹtʃənt	məɹtʃənt	1
məɹsiz	məɹsiz	1
duɪŋ	duɪŋ	1
dɪspoʊz	dɪspoʊz	1
dɪspəzɪʃən	dɪspəzɪʃən	1
dɪstrækʃən	dɪstrækʃən	1
bʌm	bʌm	1
mɛθəd	mɛθəd	1
smɪθ	smɪθ	1
smoʊki	smoʊki	1
spɛks	spɛks	1
spɛktəɹ	spɛktəɹ	1
spid	spid	1
mælfʌŋkʃən	mælfʌŋkʃən	1
bɪldz	bɪldz	1
dəmɛstɪk	dəmɛstɪk	1
dɑn	dɑn	1
bʌmz	bʌmz	1
snɪf	snɪf	1
snɪp	snɪp	1
mitbɔlz	mitbɔlz	1
snætʃt	snætʃt	1
daɪv	daɪv	1
daɪvd	daɪvd	1
daɪvɪŋ	daɪvɪŋ	1
bʌmd	bʌmd	1
saʊnd	saʊnd	1
meɪpəl	meɪpəl	1
dɪsəbeɪ	dɪsəbeɪ	1
dɪspoʊzəl	dɪspoʊzəl	1
snoʊfleɪks	snoʊfleɪks	1
snʌf	snʌf	1
snik	snik	1
snizɪŋ	snizɪŋ	1
mæʃ	mæʃ	1
mæʃt	mæʃt	1
məsɑʒ	məsɑʒ	1
bəɹpɪŋ	bəɹpɪŋ	1
supi	supi	1
sɔrs	sɔrs	1
sɔrtɪd	sɔrtɪd	1
sɔrtəɹ	sɔrtəɹ	1
sprɪŋtaɪm	sprɪŋtaɪm	1
sprɪnt	sprɪnt	1
sprus	sprus	1
spʌŋki	spʌŋki	1
bʌkəld	bʌkəld	1
spreɪ	spreɪ	1
spidz	spidz	1
brʌntʃ	brʌntʃ	1
soʊdiəm	soʊdiəm	1
sɔftbɔl	sɔftbɔl	1
mæstəɹpisəz	mæstəɹpisəz	1
mætʃ	mætʃ	1
mætʃəz	mætʃəz	1
speɪsʃɪp	speɪsʃɪp	1
sprɛdz	sprɛdz	1
sprɪŋz	sprɪŋz	1
meɪt	meɪt	1
mæksəməm	mæksəməm	1
sɔftəst	sɔftəst	1
sɑɡi	sɑɡi	1
səlɪdəfaɪd	səlɪdəfaɪd	1
dɑdʒ	dɑdʒ	1
saʊndɪŋ	saʊndɪŋ	1
bʌŋɡəloʊ	bʌŋɡəloʊ	1
meɪlz	meɪlz	1
bʌdz	bʌdz	1
doʊm	doʊm	1
mɑrkt	mɑrkt	1
mɑrkəɹz	mɑrkəɹz	1
mɑrkɪŋ	mɑrkɪŋ	1
spænɪʃ	spænɪʃ	1
mætʃɪŋ	mætʃɪŋ	1
dɔrm	dɔrm	1
dreɪnədʒ	dreɪnədʒ	1
drɑmə	drɑmə	1
skwɪntɪŋ	skwɪntɪŋ	1
bʌks	bʌks	1
meɪlbɑksɪz	meɪlbɑksɪz	1
daʊnloʊd	daʊnloʊd	1
daʊnloʊdɪd	daʊnloʊdɪd	1
spɑrki	spɑrki	1
spɛroʊ	spɛroʊ	1
spaɪɪŋ	spaɪɪŋ	1
skwɛrz	skwɛrz	1
lʌntʃtaɪm	lʌntʃtaɪm	1
lusi	lusi	1
lʌɡədʒ	lʌɡədʒ	1
brum	brum	1
mɑrdʒəɹən	mɑrdʒəɹən	1
sfɪr	sfɪr	1
mælnutrɪʃən	mælnutrɪʃən	1
meɪndʒəɹ	meɪndʒəɹ	1
mæŋɡoʊ	mæŋɡoʊ	1
mæp	mæp	1
dudəl	dudəl	1
spɛnt	spɛnt	1
bʌb	bʌb	1
bʌbəlz	bʌbəlz	1
spul	spul	1
spun	spun	1
spɔrts	spɔrts	1
dʌbəl	dʌbəl	1
spɛʃəl	spɛʃəl	1
mɑrtʃəɹ	mɑrtʃəɹ	1
steɪbəl	steɪbəl	1
lunz	lunz	1
skwikt	skwikt	1
skwikəɹ	skwikəɹ	1
skwiks	skwiks	1
skwizd	skwizd	1
skwɪd	skwɪd	1
durnɑb	durnɑb	1
lʌv	lʌv	1
daʊnstrim	daʊnstrim	1
drɛsəz	drɛsəz	1
stæmp	stæmp	1
stæns	stæns	1
stændpɔɪnt	stændpɔɪnt	1
steɪpəlz	steɪpəlz	1
stɑrtʃ	stɑrtʃ	1
daʊn	daʊn	1
spaɪnz	spaɪnz	1
lupt	lupt	1
lust	lust	1
lɑp	lɑp	1
stɑrtəl	stɑrtəl	1
drɛsɪŋ	drɛsɪŋ	1
dru	dru	1
mædmæn	mædmæn	1
mədʒɛntə	mədʒɛntə	1
mædʒɪkəl	mædʒɪkəl	1
splæʃɪŋ	splæʃɪŋ	1
splɪt	splɪt	1
daʊt	daʊt	1
doʊ	doʊ	1
dʌv	dʌv	1
dreɪn	dreɪn	1
steɪl	steɪl	1
stɔkɪŋ	stɔkɪŋ	1
steɪz	steɪz	1
stɛdfæst	stɛdfæst	1
stɛdiəɹ	stɛdiəɹ	1
daʊntaʊn	daʊntaʊn	1
daʊni	daʊni	1
stip	stip	1
laɪnd	laɪnd	1
lɪŋɡoʊ	lɪŋɡoʊ	1
lɪsts	lɪsts	1
lɪt	lɪt	1
draɪvz	draɪvz	1
brɔd	brɔd	1
brɔdəɹ	brɔdəɹ	1
skwɑʃt	skwɑʃt	1
drul	drul	1
drulɪŋ	drulɪŋ	1
loʊdz	loʊdz	1
loʊn	loʊn	1
stɑrtəld	stɑrtəld	1
stɛdi	stɛdi	1
steɪk	steɪk	1
dɔrweɪ	dɔrweɪ	1
stɑrfɪʃ	stɑrfɪʃ	1
dɔs	dɔs	1
lʊr	lʊr	1
lʌstəɹ	lʌstəɹ	1
lɪrɪsɪsts	lɪrɪsɪsts	1
mækərinə	mækərinə	1
məʃinz	məʃinz	1
baʊndz	baʊndz	1
baʊt	baʊt	1
baʊd	baʊd	1
steɪʃən	steɪʃən	1
drimɪŋ	drimɪŋ	1
brɪsəlz	brɪsəlz	1
lɔŋd	lɔŋd	1
drɔɪŋ	drɔɪŋ	1
stɑpɪŋ	stɑpɪŋ	1
stɑmp	stɑmp	1
stəɹɪŋ	stəɹɪŋ	1
drɪps	drɪps	1
drim	drim	1
brɪdʒəz	brɪdʒəz	1
brɛst	brɛst	1
staɪl	staɪl	1
bɔɪ	bɔɪ	1
brɑ	brɑ	1
breɪd	breɪd	1
breɪdɪŋ	breɪdɪŋ	1
bræt	bræt	1
boʊɪŋ	boʊɪŋ	1
stɔrz	stɔrz	1
stivən	stivən	1
doʊz	doʊz	1
dræɡ	dræɡ	1
stækt	stækt	1
lɑpsaɪdɪd	lɑpsaɪdɪd	1
skwəɹm	skwəɹm	1
skwəɹmɪŋ	skwəɹmɪŋ	1
breɪkəbəl	breɪkəbəl	1
stɪki	stɪki	1
strɪŋɪŋ	strɪŋɪŋ	1
strɪp	strɪp	1
strʌɡəld	strʌɡəld	1
lɛmənz	lɛmənz	1
staɪlɪʃ	staɪlɪʃ	1
sʌb	sʌb	1
dulɪŋ	dulɪŋ	1
dʌɡ	dʌɡ	1
stræpt	stræpt	1
stræps	stræps	1
striks	striks	1
laɪnɪŋ	laɪnɪŋ	1
laɪmə	laɪmə	1
lɪmz	lɪmz	1
lɪmət	lɪmət	1
dʌmi	dʌmi	1
lɪd	lɪd	1
laɪ	laɪ	1
drupi	drupi	1
lɪməts	lɪməts	1
lɛts	lɛts	1
lɛvəl	lɛvəl	1
streɪnɪŋ	streɪnɪŋ	1
streɪndʒəɹ	streɪndʒəɹ	1
lɪftɪŋ	lɪftɪŋ	1
draɪ	draɪ	1
droʊv	droʊv	1
stɔribʊk	stɔribʊk	1
strɛŋθənɪŋ	strɛŋθənɪŋ	1
draʊn	draʊn	1
strɛtʃ	strɛtʃ	1
strɛtʃɪŋ	strɛtʃɪŋ	1
swɛt	swɛt	1
supəɹmən	supəɹmən	1
kənsɪdəɹət	kənsɪdəɹət	1
kənsɪdəɹɪŋ	kənsɪdəɹɪŋ	1
kənspɪrəsi	kənspɪrəsi	1
poʊzəɹ	poʊzəɹ	1
səɹvaɪvəɹ	səɹvaɪvəɹ	1
səspɛndəɹz	səspɛndəɹz	1
kənfjuz	kənfjuz	1
kɑntɛnts	kɑntɛnts	1
kəntɪnjud	kəntɪnjud	1
kɑntrɛri	kɑntrɛri	1
kənfjuzɪŋ	kənfjuzɪŋ	1
kənɡrætʃəleɪt	kənɡrætʃəleɪt	1
swɑn	swɑn	1
swɛr	swɛr	1
stʌbəɹn	stʌbəɹn	1
stʌdiɪŋ	stʌdiɪŋ	1
dʌks	dʌks	1
laɪfseɪvəɹz	lʌɪfseɪvəɹz	1
lɪft	lɪft	1
ləɹnɪŋ	ləɹnɪŋ	1
səksid	səksid	1
pɑsəmz	pɑsəmz	1
sʌdz	sʌdz	1
ləɹnz	ləɹnz	1
stəɹdi	stəɹdi	1
staɪlɪŋ	staɪlɪŋ	1
bɑroʊ	bɑroʊ	1
bɑroʊd	bɑroʊd	1
dʊrɛs	dʊrɛs	1
dʌstɪŋ	dʌstɪŋ	1
sədʒɛstʃən	sədʒɛstʃən	1
suts	suts	1
poʊki	poʊki	1
prɛʃəs	prɛʃəs	1
prəfəɹ	prəfəɹ	1
pɔrz	pɔrz	1
paʊəɹfəl	paʊəɹfəl	1
poʊloʊ	poʊloʊ	1
lind	lind	1
linɪŋ	linɪŋ	1
sʌnflaʊəɹ	sʌnflaʊəɹ	1
sʌnflaʊəɹz	sʌnflaʊəɹz	1
pɑliɛstəɹ	pɑliɛstəɹ	1
prɛɡnənt	prɛɡnənt	1
su	su	1
sədʒɛst	sədʒɛst	1
lɛfti	lɛfti	1
lɛɡɪŋz	lɛɡɪŋz	1
səɹaʊndəd	səɹaʊndəd	1
səɹveɪ	səɹveɪ	1
səɹvaɪv	səɹvaɪv	1
sʌmənd	sʌmənd	1
daɪd	daɪd	1
lin	lin	1
swɑloʊ	swɑloʊ	1
səɹfəs	səɹfəs	1
səɹpraɪz	səɹpraɪz	1
swɛtʃəɹts	swɛtʃəɹts	1
swɛtsut	swɛtsut	1
swæm	swæm	1
dʌmplɪŋ	dʌmplɪŋ	1
dʌndʒən	dʌndʒən	1
swɪmz	swɪmz	1
leɪm	leɪm	1
lænd	lænd	1
swɛl	swɛl	1
bust	bust	1
bustəɹ	bustəɹ	1
but	but	1
sʌntæn	sʌntæn	1
bʊkkeɪs	bʊkkeɪs	1
bum	bum	1
lændɪŋ	lændɪŋ	1
lændɪŋz	lændɪŋz	1
lætʃ	lætʃ	1
lætʃt	lætʃt	1
səɹpraɪzɪŋ	səɹpraɪzɪŋ	1
swɪməɹ	swɪməɹ	1
lidəɹ	lidəɹ	1
lidɪŋ	lidɪŋ	1
likɪŋ	likɪŋ	1
bup	bup	1
lɔndrəmæt	lɔndrəmæt	1
lɔnmoʊəɹ	lɔnmoʊəɹ	1
ɛlvz	ɛlvz	1
læfɪŋ	læfɪŋ	1
kənɛkt	kənɛkt	1
kɔni	kɔni	1
prədus	prədus	1
prədust	prədust	1
proʊfaɪlɪŋ	proʊfaɪlɪŋ	1
koʊɔrdəneɪʃən	koʊɔrdəneɪʃən	1
kɑpəɹi	kɑpəɹi	1
leɪz	leɪz	1
sɪnθɪsaɪzd	sɪnθɪsaɪzd	1
ɛnkəɹɪdʒ	ɛnkəɹɪdʒ	1
swɪs	swɪs	1
imeɪl	imeɪl	1
ɪmbɛrəst	ɪmbɛrəst	1
ɪmoʊʃənəl	ɪmoʊʃənəl	1
ɪnæməl	ɪnæməl	1
tændʒəɹinz	tændʒəɹinz	1
il	il	1
nil	nil	1
nilɪŋ	nilɪŋ	1
ɪlɛktrɪʃən	ɪlɛktrɪʃən	1
swoʊlən	swoʊlən	1
teɪbəlspun	teɪbəlspun	1
tæbz	tæbz	1
sɪmfəni	sɪmfəni	1
bɑŋɡoʊ	bɑŋɡoʊ	1
ɛfəɹt	ɛfəɹt	1
eɪtθ	eɪtθ	1
ɛndʒən	ɛndʒən	1
blɑkhɛd	blɑkhɛd	1
kipəɹ	kipəɹ	1
ikoʊsɪstəm	ikoʊsɪstəm	1
ɛdʒəz	ɛdʒəz	1
swips	swips	1
leɪs	leɪs	1
əɹnd	əɹnd	1
bɑni	bɑni	1
ɛlboʊ	ɛlboʊ	1
ɪlɛktrɪk	ɪlɛktrɪk	1
ɪlɛktrɪkəl	ɪlɛktrɪkəl	1
swuʃ	swuʃ	1
kɪld	kɪld	1
tɑr	tɑr	1
ɛntrəns	ɛntrəns	1
kɛn	kɛn	1
tɛrɪŋ	tɛrɪŋ	1
tɛknɪkəl	tɛknɪkəl	1
tineɪdʒəɹ	tineɪdʒəɹ	1
bɔɪlɪŋ	bɔɪlɪŋ	1
bɔblɪŋ	bɔblɪŋ	1
bɑbi	bɑbi	1
ɛləɡənt	ɛləɡənt	1
teɪps	teɪps	1
teɪpɪŋ	teɪpɪŋ	1
bɑɡ	bɑɡ	1
kəɹtʃəf	kəɹtʃəf	1
kɪdni	kɪdni	1
ɪɡzɔltɪd	ɪɡzɔltɪd	1
dʒunjəɹ	dʒunjəɹ	1
dʒʌŋki	dʒʌŋki	1
ɪntræpmənt	ɪntræpmənt	1
ɛntri	ɛntri	1
ɛnvəloʊps	ɛnvəloʊps	1
ɪkwɪpmənt	ɪkwɪpmənt	1
bɑbɪŋ	bɑbɪŋ	1
bɑb	bɑb	1
sɪstəm	sɪstəm	1
teɪbəlklɔθ	teɪbəlklɔθ	1
ɪlɛvənθ	ɪlɛvənθ	1
tɔlɪst	tɔlɪst	1
tæn	tæn	1
kɪks	kɪks	1
ɪɡzækt	ɪɡzækt	1
blʌd	blʌd	1
blitʃɪŋ	blitʃɪŋ	1
blɛnd	blɛnd	1
tɛrəraɪzɪŋ	tɛrəraɪzɪŋ	1
tini	tini	1
ɪnɔrməs	ɪnɔrməs	1
ɛntəɹ	ɛntəɹ	1
ɪntaɪəɹ	ɪntaɪəɹ	1
tɛmpəɹ	tɛmpəɹ	1
tɛmpt	tɛmpt	1
keɪt	keɪt	1
blɛndz	blɛndz	1
təɹmz	təɹmz	1
tɛləfoʊnz	tɛləfoʊnz	1
tɛli	tɛli	1
blɑks	blɑks	1
θɪsəl	θɪsəl	1
ɛkspləneɪʃən	ɛkspləneɪʃən	1
blækbɛri	blækbɛri	1
blum	blum	1
bloʊəp	bloʊəp	1
teɪstəd	teɪstəd	1
teɪstɪŋ	teɪstɪŋ	1
tætuz	tætuz	1
bɑnd	bɑnd	1
teɪp	teɪp	1
teɪpt	teɪpt	1
tɛndəɹnəs	tɛndəɹnəs	1
tɛnθ	tɛnθ	1
dʒɛri	dʒɛri	1
θɪn	θɪn	1
θɪŋk	θɪŋk	1
blaɪnd	blaɪnd	1
ɪkspoʊzd	ɪkspoʊzd	1
dʒɛləs	dʒɛləs	1
dʒəɹk	dʒəɹk	1
aɪlənd	aɪlənd	1
taɪd	taɪd	1
taɪz	taɪz	1
ɪnvɛntəd	ɪnvɛntəd	1
dʒɑnz	dʒɑnz	1
dʒoʊkɪŋ	dʒoʊkɪŋ	1
dʒɑli	dʒɑli	1
blɪŋkɪŋ	blɪŋkɪŋ	1
blækbəɹd	blækbəɹd	1
blækbəɹdz	blækbəɹdz	1
θɔ	θɔ	1
blɛsɪŋ	blɛsɪŋ	1
θæŋkt	θæŋkt	1
dʒɔɪfəl	dʒɔɪfəl	1
dʒʌɡəlɪŋ	dʒʌɡəlɪŋ	1
θɔrni	θɔrni	1
dʒus	dʒus	1
dʒʌmbəl	dʒʌmbəl	1
θaɪz	θaɪz	1
dʒɑni	dʒɑni	1
kæŋɡəɹuz	kæŋɡəɹuz	1
bɪlz	bɪlz	1
ɛkspədɪʃən	ɛkspədɪʃən	1
bɛθ	bɛθ	1
bɛvəɹɪdʒ	bɛvəɹɪdʒ	1
bɪd	bɪd	1
ɪɡzɪbəts	ɪɡzɪbəts	1
bɪn	bɪn	1
ɪnfɔrm	ɪnfɔrm	1
ɪnfɔrmd	ɪnfɔrmd	1
ɪnsɪstənt	ɪnsɪstənt	1
tɪn	tɪn	1
taɪniəst	taɪniəst	1
dʒeɪl	dʒeɪl	1
dʒɑrd	dʒɑrd	1
dʒɔ	dʒɔ	1
bɪŋ	bɪŋ	1
bəɹdfidəɹ	bəɹdfidəɹ	1
dʒuəlri	dʒuəlri	1
dʒɪŋɡəlz	dʒɪŋɡəlz	1
dʒoʊi	dʒoʊi	1
θʌm	θʌm	1
ɪkstɪŋɡwɪʃəɹ	ɪkstɪŋɡwɪʃəɹ	1
ɪnfluəns	ɪnfluəns	1
θʌmpəɹ	θʌmpəɹ	1
ti	ti	1
tɪkət	tɪkət	1
θɔtfəl	θɔtfəl	1
θræʃ	θræʃ	1
θroʊn	θroʊn	1
θru	θru	1
bleɪd	bleɪd	1
tɪltəd	tɪltəd	1
tɪmbəɹlænd	tɪmbəɹlænd	1
bleɪdz	bleɪdz	1
bleɪm	bleɪm	1
blæŋk	blæŋk	1
ɪtəɹnəl	ɪtəɹnəl	1
ɪvæpəɹeɪt	ɪvæpəɹeɪt	1
bɪts	bɪts	1
tʌnz	tʌnz	1
bip	bip	1
ɛkstræktɪd	ɛkstræktɪd	1
ɪntrədust	ɪntrədust	1
ɪnvɛnt	ɪnvɛnt	1
bəlɪdʒəɹənt	bəlɪdʒəɹənt	1
bɛloʊd	bɛloʊd	1
fæbjələs	fæbjələs	1
aɪɡlæs	aɪɡlæs	1
aɪɡlæsəz	aɪɡlæsəz	1
ɪndəvɪdʒəwəl	ɪndəvɪdʒəwəl	1
bɪr	bɪr	1
bɛɡ	bɛɡ	1
ɪnvɪteɪʃən	ɪnvɪteɪʃən	1
ɪnvɑlvd	ɪnvɑlvd	1
ɪnstrəmənts	ɪnstrəmənts	1
ɪkspɛktəd	ɪkspɛktəd	1
ɪkspɛktɪŋ	ɪkspɛktɪŋ	1
taɪmɪŋ	taɪmɪŋ	1
ɪtʃ	ɪtʃ	1
ɪtʃi	ɪtʃi	1
aɪvi	aɪvi	1
ɪkskjus	ɪkskjus	1
aɪbraʊ	aɪbraʊ	1
dʒɔz	dʒɔz	1
ɛksɛs	ɛksɛs	1
ɪkstəɹnəl	ɪkstəɹnəl	1
ɛksəɹsaɪzɪz	ɛksəɹsaɪzɪz	1
bɛriz	bɛriz	1
dʒækræbət	dʒækræbət	1
taɪl	taɪl	1
ɛksədəs	ɛksədəs	1
tut	tut	1
tuθbrəʃɪz	tuθbrəʃɪz	1
bipəɹ	bipəɹ	1
ɪndʒəɹi	ɪndʒəɹi	1
tɪpi	tɪpi	1
tɪps	tɪps	1
tɪptoʊ	tɪptoʊ	1
tɪptoʊd	tɪptoʊd	1
ɪl	ɪl	1
taɪrɪŋ	taɪrɪŋ	1
bɛlts	bɛlts	1
həreɪ	həreɪ	1
aɪdɛntəfaɪ	aɪdɛntəfaɪ	1
ɪɡnəɹəns	ɪɡnəɹəns	1
ɪɡnɔr	ɪɡnɔr	1
haɪdrədʒən	haɪdrədʒən	1
ɪntəɹʌpt	ɪntəɹʌpt	1
haɪpəɹ	hʌɪpəɹ	1
tʌtʃəz	tʌtʃəz	1
tɑps	tɑps	1
tɔrn	tɔrn	1
tɔrtʃəɹɪŋ	tɔrtʃəɹɪŋ	1
ɪlusəɹi	ɪlusəɹi	1
ɪmædʒən	ɪmædʒən	1
ɪnvɛstəɡeɪt	ɪnvɛstəɡeɪt	1
ɪnvɪzəbəl	ɪnvɪzəbəl	1
bɪlivd	bɪlivd	1
ɪnɪŋ	ɪnɪŋ	1
ɪnəsənt	ɪnəsənt	1
ɪnpʊt	ɪnpʊt	1
ɪntɛnt	ɪntɛnt	1
ɪntərɛst	ɪntərɛst	1
ɪnɪkspɛnsɪv	ɪnɪkspɛnsɪv	1
tɔst	tɔst	1
ɪmprɛst	ɪmprɛst	1
ɪnkəm	ɪnkəm	1
ɪnkris	ɪnkris	1
hʌnt	hʌnt	1
hʌntɪŋ	hʌntɪŋ	1
ɪmplaɪz	ɪmplaɪz	1
ɪmædʒənɪŋ	ɪmædʒənɪŋ	1
hʌmɪŋ	hʌmɪŋ	1
hjuməɹ	hjuməɹ	1
hʌmp	hʌmp	1
hʌndrədz	hʌndrədz	1
hju	hju	1
tɑpɪk	tɑpɪk	1
tɑpɪŋz	tɑpɪŋz	1
hʌɡəɹ	hʌɡəɹ	1
træks	træks	1
treɪld	treɪld	1
feɪst	feɪst	1
feɪsəz	feɪsəz	1
feɪsɪŋ	feɪsɪŋ	1
feɪd	feɪd	1
ɪndəstrʌktɪbəl	ɪndəstrʌktɪbəl	1
bɛɡəɹ	bɛɡəɹ	1
toʊfu	toʊfu	1
tɑmbɔɪ	tɑmbɔɪ	1
tʌn	tʌn	1
bɛnt	bɛnt	1
tɪpt	tɪpt	1
bɪɡɪnɪŋ	bɪɡɪnɪŋ	1
bɪheɪvd	bɪheɪvd	1
trænzleɪt	trænzleɪt	1
træʃ	træʃ	1
træʃɪŋ	træʃɪŋ	1
trævələɹ	trævələɹ	1
hɔŋkɪŋ	hɔŋkɪŋ	1
hoʊldz	hoʊldz	1
hoʊldəp	hoʊldəp	1
hɑts	hɑts	1
trævəlz	trævəlz	1
traɪæŋɡjələɹ	traɪæŋɡjələɹ	1
trɪks	trɪks	1
trɪsɪkəl	trɪsɪkəl	1
feɪθfəl	feɪθfəl	1
treɪlz	treɪlz	1
treɪn	treɪn	1
treɪnɪŋ	treɪnɪŋ	1
traʊzəɹz	traʊzəɹz	1
trʌŋks	trʌŋks	1
traɪz	traɪz	1
trɪpt	trɪpt	1
trɑmboʊn	trɑmboʊn	1
fɑrəweɪ	fɑrəweɪ	1
tɔɪ	tɔɪ	1
tʌfi	tʌfi	1
ɪmpɑsəbəl	ɪmpɑsəbəl	1
ɪmpɔstəɹ	ɪmpɔstəɹ	1
fɑrmjɑrd	fɑrmjɑrd	1
tʌkəɹ	tʌkəɹ	1
tʌɡ	tʌɡ	1
tʌɡd	tʌɡd	1
tʌɡɪŋ	tʌɡɪŋ	1
trup	trup	1
fɛtʃ	fɛtʃ	1
faɪbəɹ	faɪbəɹ	1
beɪsɪk	beɪsɪk	1
beɪsɪks	beɪsɪks	1
fɪdəlz	fɪdəlz	1
fɪftinθ	fɪftinθ	1
əltɪriəɹ	əltɪriəɹ	1
ʌŋkəlz	ʌŋkəlz	1
tunə	tunə	1
tunz	tunz	1
tubɪŋ	tubɪŋ	1
hʌm	hʌm	1
fɪɡ	fɪɡ	1
hɪp	hɪp	1
hɪps	hɪps	1
ənkʌvəɹ	ənkʌvəɹ	1
trɪpəl	trɪpəl	1
bɪrd	bɪrd	1
hɑləɹ	hɑləɹ	1
hɑli	hɑli	1
tub	tub	1
tulɪp	tulɪp	1
tʌmbəl	tʌmbəl	1
tʌmbəlz	tʌmbəlz	1
təɹnəɹaʊnd	təɹnəɹaʊnd	1
təɹnɪŋ	təɹnɪŋ	1
təɹtəl	təɹtəl	1
hup	hup	1
hoʊpfəl	hoʊpfəl	1
hoʊmwəɹk	hoʊmwəɹk	1
hʌnisəkəl	hʌnisəkəl	1
trɪm	trɪm	1
ənplʌɡd	ənplʌɡd	1
bɑrbɪkju	bɑrbɪkju	1
bɑrbɛlz	bɑrbɛlz	1
bɑrbiz	bɑrbiz	1
ənɔrɡənaɪzd	ənɔrɡənaɪzd	1
ənfɔrtʃənət	ənfɔrtʃənət	1
fil	fil	1
hɔɡɪŋ	hɔɡɪŋ	1
fɑrt	fɑrt	1
fid	fid	1
ənjuʒuəl	ənjuʒuəl	1
ənjuzd	ənjuzd	1
fɪɡjəɹz	fɪɡjəɹz	1
ənhʊk	ənhʊk	1
junəfɔrmz	junəfɔrmz	1
bæmbu	bæmbu	1
hɑstəl	hɑstəl	1
fɪkəl	fɪkəl	1
fɪdəl	fɪdəl	1
bæt	bæt	1
bæθrumz	bæθrumz	1
hɑpɪŋ	hɑpɪŋ	1
hɔrnəɹ	hɔrnəɹ	1
hoʊmmeɪd	hoʊmmeɪd	1
hɑɡwɑʃ	hɑɡwɑʃ	1
fɪfθ	fɪfθ	1
fɪftiɪθ	fɪftiɪθ	1
hʊd	hʊd	1
haʊlɪŋ	haʊlɪŋ	1
feɪməs	feɪməs	1
fæntæstɪk	fæntæstɪk	1
hɔrsrædɪʃ	hɔrsrædɪʃ	1
veɪlz	veɪlz	1
bæptɪzəm	bæptɪzəm	1
hɛlpfəl	hɛlpfəl	1
hɛlpɪŋ	hɛlpɪŋ	1
væləntaɪnz	væləntaɪnz	1
vɛriəbəl	vɛriəbəl	1
jusləs	jusləs	1
jutɛnsəl	jutɛnsəl	1
ʌps	ʌps	1
ʌptaʊn	ʌptaʊn	1
jutɛnsəlz	jutɛnsəlz	1
ʌtmoʊst	ʌtmoʊst	1
bæləɹinə	bæləɹinə	1
ʌpəɹ	ʌpəɹ	1
vɛdʒi	vɛdʒi	1
vihɪkəl	vihɪkəl	1
fist	fist	1
bærəlz	bærəlz	1
fidɪŋ	fidɪŋ	1
vɛrə	vɛrə	1
juvə	juvə	1
vədʒaɪnə	vədʒaɪnə	1
hɛlθi	hɛlθi	1
hip	hip	1
twəɹl	twəɹl	1
twɪstəɹ	twɪstəɹ	1
haɪəɹd	haɪəɹd	1
fɪlɪŋ	fɪlɪŋ	1
ənplɛzənt	ənplɛzənt	1
bæzəl	bæzəl	1
feɪts	feɪts	1
fɔn	fɔn	1
hɑrvəst	hɑrvəst	1
hæsəl	hæsəl	1
beɪli	beɪli	1
ʌp	ʌp	1
ənpækɪŋ	ənpækɪŋ	1
hipt	hipt	1
hirɪŋ	hirɪŋ	1
hɑrtbit	hɑrtbit	1
hɑrmləs	hɑrmləs	1
hɛri	hɛri	1
bækdɔr	bækdɔr	1
bækwɑʃ	bækwɑʃ	1
beɪkən	beɪkən	1
vaɪəlɪn	vaɪəlɪn	1
bæləns	bæləns	1
hil	hil	1
vɪʒəwəl	vɪʒəwəl	1
vɑləntɪr	vɑləntɪr	1
vɛsts	vɛsts	1
dʒinjəs	dʒinjəs	1
dʒɛntəlmən	dʒɛntəlmən	1
zɪpəɹd	zɪpəɹd	1
faɪndɪŋ	faɪndɪŋ	1
hɛr	hɛr	1
bændz	bændz	1
bændʒoʊ	bændʒoʊ	1
əndəɹstændəbəl	əndəɹstændəbəl	1
əndəɹstʊd	əndəɹstʊd	1
fɛlə	fɛlə	1
fɛnst	fɛnst	1
vaɪpəɹ	vʌɪpəɹ	1
vɪzɪt	vɪzɪt	1
hæŋəɹz	hæŋəɹz	1
hɑrdəst	hɑrdəst	1
æks	æks	1
hændimæn	hændimæn	1
wɑfəlz	wɑfəlz	1
əsɛmbəl	əsɛmbəl	1
əsəɹtɪŋ	əsəɹtɪŋ	1
wæɡən	wæɡən	1
jʌŋɡəɹ	jʌŋɡəɹ	1
jʌki	jʌki	1
pɑpɪŋ	pɑpɪŋ	1
pɑpjələɹ	pɑpjələɹ	1
pɔrkjəpaɪn	pɔrkjəpaɪn	1
pupt	pupt	1
puŋki	puŋki	1
paʊnd	paʊnd	1
kənsɪdəɹ	kənsɪdəɹ	1
vɪktɔriə	vɪktɔriə	1
vɪnəɡəɹ	vɪnəɡəɹ	1
vaɪələns	vaɪələns	1
bæktɪriə	bæktɪriə	1
paʊndɪŋ	paʊndɪŋ	1
kəntroʊlz	kəntroʊlz	1
kənfjuzd	kənfjuzd	1
bɔlɪŋ	bɔlɪŋ	1
faɪəɹz	faɪəɹz	1
hɔk	hɔk	1
heɪstæks	heɪstæks	1
fɪŋɡəɹprɪnts	fɪŋɡəɹprɪnts	1
fɪnəki	fɪnəki	1
vəɹs	vəɹs	1
pɔrtfoʊlioʊ	pɔrtfoʊlioʊ	1
foʊkəst	foʊkəst	1
foʊld	foʊld	1
floʊt	floʊt	1
wɔr	wɔr	1
wɑnt	wɑnt	1
ətætʃɪz	ətætʃɪz	1
ətæk	ətæk	1
ətræktɪv	ətræktɪv	1
ævənu	ævənu	1
ævrɪdʒɪŋ	ævrɪdʒɪŋ	1
hæɡ	hæɡ	1
flɔrz	flɔrz	1
flaʊəɹ	flaʊəɹ	1
ɡroʊnəps	ɡroʊnəps	1
ɡroʊθ	ɡroʊθ	1
foʊm	foʊm	1
hæmək	hæmək	1
wɑldoʊ	wɑldoʊ	1
wɔki	wɔki	1
wɔlz	wɔlz	1
faɪəɹ	faɪəɹ	1
faɪəɹflaɪ	faɪəɹflaɪ	1
bəbun	bəbun	1
fɪts	fɪts	1
hændbʊk	hændbʊk	1
hændəd	hændəd	1
hændəld	hændəld	1
flæps	flæps	1
flæʃɪz	flæʃɪz	1
heɪloʊ	heɪloʊ	1
fɪnz	fɪnz	1
hæmbəɹɡəɹ	hæmbəɹɡəɹ	1
wɑʃɪz	wɑʃɪz	1
weɪstəd	weɪstəd	1
əɹeɪ	əɹeɪ	1
əɹaɪvd	əɹaɪvd	1
ɑrtəkəl	ɑrtəkəl	1
əʃeɪmd	əʃeɪmd	1
weɪvz	weɪvz	1
weɪvɪŋ	weɪvɪŋ	1
ɡrændməðəɹ	ɡrændməðəɹ	1
ɡrənoʊlə	ɡrənoʊlə	1
ɡrænt	ɡrænt	1
ɡræsəz	ɡræsəz	1
ɡreɪt	ɡreɪt	1
wipi	wipi	1
wɪrdəst	wɪrdəst	1
əsum	əsum	1
ɡutʃi	ɡutʃi	1
ɡɛst	ɡɛst	1
ɡaɪd	ɡaɪd	1
ɡʌm	ɡʌm	1
ɡʌn	ɡʌn	1
wɔrn	wɔrn	1
ævəkɑdoʊ	ævəkɑdoʊ	1
æʃi	æʃi	1
ɔ	ɔ	1
ɡʌnz	ɡʌnz	1
flis	flis	1
flit	flit	1
wɔrən	wɔrən	1
wɔriəɹ	wɔriəɹ	1
fləɹtɪŋ	fləɹtɪŋ	1
ɡɑrd	ɡɑrd	1
æntɪsoʊʃəl	æntɪsoʊʃəl	1
ɡræbz	ɡræbz	1
ɡreɪd	ɡreɪd	1
əpɔɪntmənt	əpɔɪntmənt	1
əpriʃieɪts	əpriʃieɪts	1
əproʊtʃt	əproʊtʃt	1
flaɪəɹ	flaɪəɹ	1
əproʊpriət	əproʊpriət	1
ɛriə	ɛriə	1
ɑrɡju	ɑrɡju	1
ɑrɡjəmənt	ɑrɡjəmənt	1
ɡrɪl	ɡrɪl	1
ɡraɪnd	ɡraɪnd	1
ɡraɪndɪŋ	ɡraɪndɪŋ	1
ɡrændæd	ɡrændæd	1
fɑlɪkəlz	fɑlɪkəlz	1
ɡrʌntɪd	ɡrʌntɪd	1
ɡrʌntɪŋ	ɡrʌntɪŋ	1
widz	widz	1
ɡrædʒueɪʃən	ɡrædʒueɪʃən	1
weɪ	weɪ	1
wɪpɪŋ	wɪpɪŋ	1
weɪlz	weɪlz	1
ɑrtʃəz	ɑrtʃəz	1
əɹeɪndʒɪŋ	əɹeɪndʒɪŋ	1
wɑtʃəz	wɑtʃəz	1
əsɪstəns	əsɪstəns	1
əsɔrtmənt	əsɔrtmənt	1
wæks	wæks	1
wɛrəbəl	wɛrəbəl	1
əsumd	əsumd	1
ɡrʌnt	ɡrʌnt	1
kənteɪnəɹz	kənteɪnəɹz	1
kɑntɛnt	kɑntɛnt	1
dʒɛlz	dʒɛlz	1
dʒɛnəɹeɪt	dʒɛnəɹeɪt	1
ədʒʌstmənt	ədʒʌstmənt	1
ədɔrəbəl	ədɔrəbəl	1
ədɔr	ədɔr	1
ɡreɪn	ɡreɪn	1
ədvænst	ədvænst	1
ædvaɪzɪz	ædvaɪzɪz	1
əfɔrd	əfɔrd	1
fʊtprɪnts	fʊtprɪnts	1
fɔrɪdʒɪŋ	fɔrɪdʒɪŋ	1
fɔrst	fɔrst	1
fulɪŋ	fulɪŋ	1
kɑnstənt	kɑnstənt	1
ɡraʊtʃi	ɡraʊtʃi	1
floʊz	floʊz	1
fʊt	fʊt	1
əpɑrtmənt	əpɑrtmənt	1
ɡaʊnz	ɡaʊnz	1
ənɔɪɪŋ	ənɔɪɪŋ	1
ænəɹɛksɪk	ænəɹɛksɪk	1
wuʃ	wuʃ	1
eɪprəkɑt	eɪprəkɑt	1
ɑrk	ɑrk	1
wɪrdoʊ	wɪrdoʊ	1
əplaɪ	əplaɪ	1
fɔrsɪŋ	fɔrsɪŋ	1
fəɹɡɛts	fəɹɡɛts	1
ɡroʊnɪŋ	ɡroʊnɪŋ	1
ɡraʊtʃ	ɡraʊtʃ	1
wɪdθ	wɪdθ	1
wɪɡ	wɪɡ	1
wɪl	wɪl	1
hoʊl	hoʊl	1
wup	wup	1
ænt	ænt	1
əplɛnti	əplɛnti	1
əpɑlədʒi	əpɑlədʒi	1
ɡreɪvi	ɡreɪvi	1
ɡreɪɪʃ	ɡreɪɪʃ	1
ɡris	ɡris	1
ɡreɪts	ɡreɪts	1
ɡrik	ɡrik	1
fræŋk	fræŋk	1
wɪk	wɪk	1
waɪdəɹ	waɪdəɹ	1
ɡɑdməðəɹ	ɡɑdməðəɹ	1
ɡɑdz	ɡɑdz	1
ɡoʊəɹz	ɡoʊəɹz	1
ɡɑɡəlz	ɡɑɡəlz	1
ɡʊdi	ɡʊdi	1
ɡuf	ɡuf	1
ɡufi	ɡufi	1
æntibaɪɑtɪks	æntibaɪɑɾɪks	1
ɡræm	ɡræm	1
ɡrænd	ɡrænd	1
fjʊriəs	fjʊriəs	1
jæŋkɪŋ	jæŋkɪŋ	1
jɔn	jɔn	1
jɔnd	jɔnd	1
jeɪ	jeɪ	1
frikɪŋ	frikɪŋ	1
ədɪktɪd	ədɪktɪd	1
zɪɡzæɡ	zɪɡzæɡ	1
ətʃivd	ətʃivd	1
fɑsəl	fɑsəl	1
faʊl	faʊl	1
zæps	zæps	1
ziroʊ	ziroʊ	1
əbzɔrbənt	əbzɔrbənt	1
ɡæp	ɡæp	1
fəɹ	fəɹ	1
ɡɪɡəl	ɡɪɡəl	1
dʒaɪɡæntɪk	dʒaɪɡæntɪk	1
æksɛptəbəl	æksɛptəbəl	1
joʊk	joʊk	1
æktʃəwəl	æktʃəwəl	1
æd	æd	1
əɡrid	əɡrid	1
jist	jist	1
jɛld	jɛld	1
fʌzi	fʌzi	1
wəɹkpleɪs	wəɹkpleɪs	1
æləbaɪ	æləbaɪ	1
ɡæspt	ɡæspt	1
ɡɑrlənd	ɡɑrlənd	1
əpɛrənt	əpɛrənt	1
əpɪrəns	əpɪrəns	1
wəɹlwɪnd	wəɹlwɪnd	1
fɑloʊd	fɑloʊd	1
fuld	fuld	1
wilɪŋ	wilɪŋ	1
æknɑlɪdʒ	æknɑlɪdʒ	1
æknɑlɪdʒd	æknɑlɪdʒd	1
ɡeɪnd	ɡeɪnd	1
ɡæləɹiə	ɡæləɹiə	1
ɡæli	ɡæli	1
ɡəɹdəɹ	ɡəɹdəɹ	1
pɛdəlz	pɛdəlz	1
peɪʃənts	peɪʃənts	1
rɛntɪŋ	rɛntɪŋ	1
ripeɪnt	ripeɪnt	1
wəɹiz	wəɹiz	1
wəɹst	wəɹst	1
waʊnd	waʊnd	1
ælkəhɑl	ælkəhɑl	1
ɡeɪts	ɡeɪts	1
prɪkt	prɪkt	1
wəɹkaʊt	wəɹkaʊt	1
ɡɑɡə	ɡɑɡə	1
praɪmɛri	praɪmɛri	1
praɪm	praɪm	1
prɪnsəpəl	prɪnsəpəl	1
prɪntəd	prɪntəd	1
kʊkt	kʊkt	1
pɑləsi	pɑləsi	1
prɪzənəɹ	prɪzənəɹ	1
fjutʃəɹ	fjutʃəɹ	1
æksɛpt	æksɛpt	1
praɪvət	praɪvət	1
prɪvɪlɪdʒ	prɪvɪlɪdʒ	1
praɪz	praɪz	1
prɑbləmz	prɑbləmz	1
koʊɑpəɹeɪt	koʊɑpəɹeɪt	1
koʊɔrdənət	koʊɔrdənət	1
prətɛkʃən	prətɛkʃən	1
rɛdʒɪstəɹd	rɛdʒɪstəɹd	1
rɛɡjəleɪt	rɛɡjəleɪt	1
rɪdʒɛktɪd	rɪdʒɛktɪd	1
pæswəɹd	pæswəɹd	1
fʌst	fʌst	1
ræskəl	ræskəl	1
ræʃɪz	ræʃɪz	1
klɪpɪŋ	klɪpɪŋ	1
pɑrtɪŋ	pɑrtɪŋ	1
risiləbəl	risiləbəl	1
rɪzɪstənt	rɪzɪstənt	1
rɪspɛkt	rɪspɛkt	1
rɪspɑndɪŋ	rɪspɑndɪŋ	1
rɪspɑns	rɪspɑns	1
rɛstəɹɑnt	rɛstəɹɑnt	1
ristreɪn	ristreɪn	1
rɪfrɪdʒəɹənt	rɪfrɪdʒəɹənt	1
rɛfjudʒ	rɛfjudʒ	1
riloʊkeɪt	riloʊkeɪt	1
rɛmədi	rɛmədi	1
klinz	klinz	1
klinəp	klinəp	1
krɪspi	krɪspi	1
krɪskrɔs	krɪskrɔs	1
rɪpɛrmæn	rɪpɛrmæn	1
peɪtʃɛk	peɪtʃɛk	1
peɪmənt	peɪmənt	1
klinəst	klinəst	1
ribɪld	ribɪld	1
rɪsit	rɪsit	1
klɪpt	klɪpt	1
riəlaɪzd	riəlaɪzd	1
kreɪzd	kreɪzd	1
rɛskjuz	rɛskjuz	1
rɪr	rɪr	1
klɪnɪk	klɪnɪk	1
piri	piri	1
raɪts	rʌɪts	1
waɪpaʊt	wʌɪpaʊt	1
paɪp	pʌɪp	1
klɪkəɹ	klɪkəɹ	1
ræmblɪŋ	ræmblɪŋ	1
pɛnsəlz	pɛnsəlz	1
ripleɪs	ripleɪs	1
riplænt	riplænt	1
ripɔrt	ripɔrt	1
pəvɪljən	pəvɪljən	1
pɔ	pɔ	1
pilɪŋ	pilɪŋ	1
ræntʃ	ræntʃ	1
ræp	ræp	1
pipt	pipt	1
pik	pik	1
kloʊsəst	kloʊsəst	1
reɪvən	reɪvən	1
reɪ	reɪ	1
foʊtoʊsɪnθəsɪs	foʊɾoʊsɪnθəsɪs	1
reɪni	reɪni	1
ræmbəl	ræmbəl	1
rimaɪnd	rimaɪnd	1
rimaɪndɪŋ	rimaɪndɪŋ	1
pɛniz	pɛniz	1
pɛnz	pɛnz	1
piəniz	piəniz	1
ɪksaɪtmənt	ɪksʌɪtmənt	1
aɪsaɪt	ʌɪsʌɪt	1
haɪpəɹ	hʌɪpəɹ	1
aɪs	ʌɪs	1
traɪpɑd	trʌɪpɑd	1
haɪt	hʌɪt	1
junəsaɪkəl	junəsʌɪkəl	1
taɪp	tʌɪp	1
straɪk	strʌɪk	1
laɪks	lʌɪks	1
laɪkɪŋ	lʌɪkɪŋ	1
straɪp	strʌɪp	1
laɪtbəlb	lʌɪtbəlb	1
laɪts	lʌɪts	1
laɪfseɪvəɹz	lʌɪfseɪvəɹz	1
kɑpiraɪt	kɑpirʌɪt	1
munlaɪt	munlʌɪt	1
slaɪt	slʌɪt	1
mɪdnaɪt	mɪdnʌɪt	1
spaɪsi	spʌɪsi	1
spaɪsəz	spʌɪsəz	1
spaɪk	spʌɪk	1
braɪtnəs	brʌɪtnəs	1
laɪkli	lʌɪkli	1
saɪkoʊ	sʌɪkoʊ	1
paɪpɪŋ	pʌɪpɪŋ	1
naɪtʃəɹt	nʌɪtʃəɹt	1
naɪtstænd	nʌɪtstænd	1
saɪkəl	sʌɪkəl	1
naɪsɪst	nʌɪsɪst	1
praɪs	prʌɪs	1
dɪvaɪs	dɪvʌɪs	1
kɑkəl	kɑkəl	1
koʊd	koʊd	1
koʊk	koʊk	1
kwɪz	kwɪz	1
rimuvd	rimuvd	1
rɪnud	rɪnud	1
rɪlækst	rɪlækst	1
rileɪ	rileɪ	1
kræʃt	kræʃt	1
kwoʊt	kwoʊt	1
rækun	rækun	1
reɪs	reɪs	1
reɪsweɪ	reɪsweɪ	1
pəɹsɪnəl	pəɹsɪnəl	1
kɑbwɛb	kɑbwɛb	1
kɑk	kɑk	1
fəlɑsəfi	fəlɑsəfi	1
foʊtəɡræfɪk	foʊɾəɡræfɪk	1
reɪl	reɪl	1
reɪlroʊd	reɪlroʊd	1
reɪndrɑps	reɪndrɑps	1
pəɹsənɛl	pəɹsənɛl	1
reɪnɪŋ	reɪnɪŋ	1
kræmpt	kræmpt	1
taɪpɪŋ	tʌɪpɪŋ	1
vaɪpəɹ	vʌɪpəɹ	1
əlaɪk	əlʌɪk	1
ridu	ridu	1
riəɹeɪndʒɪŋ	riəɹeɪndʒɪŋ	1
riəʃʊrd	riəʃʊrd	1
ræɡz	ræɡz	1
klʌmps	klʌmps	1
klu	klu	1
kupɔn	kupɔn	1
kupɔnz	kupɔnz	1
kɔrtɪŋ	kɔrtɪŋ	1
kʌzənz	kʌzənz	1
kʌvəɹz	kʌvəɹz	1
klʌmpi	klʌmpi	1
rəkɔrdəd	rəkɔrdəd	1
klʌŋki	klʌŋki	1
paɪlz	paɪlz	1
pɪn	pɪn	1
kaʊ	kaʊ	1
koʊzi	koʊzi	1
pɪks	pɪks	1
pis	pis	1
klaʊnz	klaʊnz	1
pɪɡi	pɪɡi	1
kɑb	kɑb	1
pɪntʃ	pɪntʃ	1
paɪnæpəlz	paɪnæpəlz	1
pɪŋk	pɪŋk	1
pɪntoʊ	pɪntoʊ	1
kweɪlz	kweɪlz	1
klʌŋk	klʌŋk	1
krɪkɪts	krɪkɪts	1
rifɪl	rifɪl	1
rəflɛkʃən	rəflɛkʃən	1
pəɹfɔrməɹ	pəɹfɔrməɹ	1
pəɹfɔrmɪŋ	pəɹfɔrmɪŋ	1
pəɹfjum	pəɹfjum	1
pəɹmɪʃən	pəɹmɪʃən	1
pəɹɑksaɪd	pəɹɑksaɪd	1
kəlæps	kəlæps	1
pɪt	pɪt	1
pɪtʃt	pɪtʃt	1
kəlɛkʃən	kəlɛkʃən	1
kʌləɹfəl	kʌləɹfəl	1
kəməɹʃəl	kəməɹʃəl	1
pʊʃəz	pʊʃəz	1
pʊsi	pʊsi	1
pʌŋki	pʌŋki	1
pʌp	pʌp	1
kɔrnɪʃ	kɔrnɪʃ	1
kəɹæl	kəɹæl	1
koʊmz	koʊmz	1
pʌmp	pʌmp	1
kɑləm	kɑləm	1
koʊmɪŋ	koʊmɪŋ	1
klaʊdɪŋ	klaʊdɪŋ	1
klaʊn	klaʊn	1
kɑləɹ	kɑləɹ	1
kəlɛkt	kəlɛkt	1
plæn	plæn	1
plæntəd	plæntəd	1
pʌnɪʃmənt	pʌnɪʃmənt	1
pʌŋkɪn	pʌŋkɪn	1
rəkɔrdz	rəkɔrdz	1
rəkʌvəɹd	rəkʌvəɹd	1
rɛdhɛd	rɛdhɛd	1
sɑlm	sɑlm	1
pəɹtʃəs	pəɹtʃəs	1
pjʊrəfaɪəɹ	pjʊrəfaɪəɹ	1
koʊstəɹz	koʊstəɹz	1
kaʊntəɹtɑp	kaʊntəɹtɑp	1
pʌblɪʃ	pʌblɪʃ	1
pʌkəɹ	pʌkəɹ	1
prɑməsəz	prɑməsəz	1
pruf	pruf	1
kaʊnsələɹ	kaʊnsələɹ	1
pleɪfəl	pleɪfəl	1
pleɪɡraʊnd	pleɪɡraʊnd	1
pleɪts	pleɪts	1
pleɪɔfs	pleɪɔfs	1
pleɪrum	pleɪrum	1
prəvaɪdəɹ	prəvaɪdəɹ	1
pruvɪŋ	pruvɪŋ	1
praʊl	praʊl	1
kəmjunəkeɪt	kəmjunəkeɪt	1
kəmjunəkeɪʃən	kəmjunəkeɪʃən	1
kəmplit	kəmplit	1
ɡlɔrəfaɪd	ɡlɔrəfaɪd	1
ɡlɔs	ɡlɔs	1
plɛzənt	plɛzənt	1
plaʊ	plaʊ	1
plʌndʒd	plʌndʒd	1
kʌmfəɹtɪŋ	kʌmfəɹtɪŋ	1
kɑmɛnt	kɑmɛnt	1
kwɛstʃənɪŋ	kwɛstʃənɪŋ	1
kwɔrəl	kwɔrəl	1
pəɹspəɹeɪʃən	pəɹspəɹeɪʃən	1
krækt	krækt	1
ɡuɡəl	ɡuɡəl	1
frizəɹ	frizəɹ	1
frɪkʃən	frɪkʃən	1
fraɪd	fraɪd	1
wɪloʊ	wɪloʊ	1
əmeɪzd	əmeɪzd	1
əmeɪzmənt	əmeɪzmənt	1
æmbɪʃəs	æmbɪʃəs	1
ɡlʌv	ɡlʌv	1
aɪl	aɪl	1
frɪsbi	frɪsbi	1
frɔstɪŋ	frɔstɪŋ	1
fraʊn	fraʊn	1
ɡaʊn	ɡaʊn	1
fɔrks	fɔrks	1
fɔrəm	fɔrəm	1
wum	wum	1
ɡoʊdɪŋ	ɡoʊdɪŋ	1
wɪʃt	wɪʃt	1
woʊ	woʊ	1
wɪltɪd	wɪltɪd	1
froʊz	froʊz	1
fraɪɪŋ	fraɪɪŋ	1
fʌmbəl	fʌmbəl	1
eɪmd	eɪmd	1
ɛrɪŋ	ɛrɪŋ	1
fʌniəst	fʌniəst	1
wɪndz	wɪndz	1
faʊndeɪʃən	faʊndeɪʃən	1
plætnəm	plætnəm	1
kɑmədi	kɑmədi	1
prunz	prunz	1
wʌndəɹɪŋ	wʌndəɹɪŋ	1
wu	wu	1
wəɹkɪŋ	wəɹkɪŋ	1
fʌz	fʌz	1
ɡɪmɪk	ɡɪmɪk	1
kɑtən	kɑɾən	1
pɪtəfəl	pɪɾəfəl	1
riətætʃ	riəɾætʃ	1
pɛtɪŋ	pɛɾɪŋ	1
kwɪtəɹ	kwɪɾəɹ	1
rɪleɪtɪd	rɪleɪɾɪd	1
krieɪtɪv	krieɪɾɪv	1
pætəɹnz	pæɾəɹnz	1
poʊtənt	poʊɾənt	1
rɪtən	rɪɾən	1
fəɹɡɛtɪŋ	fəɹɡɛɾɪŋ	1
fɔrmjəleɪtəd	fɔrmjəleɪɾəd	1
plutoʊ	pluɾoʊ	1
plætəɹ	plæɾəɹ	1
klʌtəɹ	klʌɾəɹ	1
kwaɪətəɹ	kwaɪəɾəɹ	1
rɛslɪŋ	rɛslɪŋ	1
rɪŋkəlz	rɪŋkəlz	1
rɪst	rɪst	1
jʌm	jʌm	1
æbəɡeɪl	æbəɡeɪl	1
æbsəlut	æbsəlut	1
ɛrlaɪn	ɛrlaɪn	1
ɡɪvəɹ	ɡɪvəɹ	1
ɡɑli	ɡɑli	1
fɔrtinθ	fɔrtinθ	1
fɔrθs	fɔrθs	1
əkaʊnt	əkaʊnt	1
ɡæðəɹ	ɡæðəɹ	1
ɡeɪzɪŋ	ɡeɪzɪŋ	1
ræpəɹ	ræpəɹ	1
ræpɪŋ	ræpɪŋ	1
stɪmjəleɪtɪŋ	stɪmjəleɪɾɪŋ	1
fraɪtənd	frʌɪɾənd	1
moʊtəɹbaɪk	moʊɾəɹbʌɪk	1
laɪtəd	lʌɪɾəd	1
laɪtənɪŋ	lʌɪɾənɪŋ	1
aɪtəmz	ʌɪɾəmz	1
ɪnvaɪtəd	ɪnvʌɪɾəd	1
ɔtəmætɪk	ɔɾəmæɾɪk	1
poʊniteɪl	poʊniɾeɪl	1
ɪlɛktrɪsəti	ɪlɛktrɪsəɾi	1
kɪti	kɪɾi	1
teɪtəɹz	teɪɾəɹz	1
tɛləmɑrkətɪŋ	tɛləmɑrkəɾɪŋ	1
bɛti	bɛɾi	1
ɪrəteɪtəd	ɪrəɾeɪɾəd	1
ɪrəteɪtɪŋ	ɪrəɾeɪɾɪŋ	1
stɪmjəleɪtəd	stɪmjəleɪɾəd	1
litəɹ	liɾəɹ	1
bɑtəm	bɑɾəm	1
stʌtəɹ	stʌɾəɹ	1
butiz	buɾiz	1
pɑzətɪv	pɑzəɾɪv	1
sʌbstətut	sʌbstəɾut	1
paʊti	paʊɾi	1
ʃʌtəɹ	ʃʌɾəɹ	1
skeɪtɪŋ	skeɪɾɪŋ	1
bʌtəɹbɔl	bʌɾəɹbɔl	1
mɪlətɛri	mɪləɾɛri	1
miti	miɾi	1
lunətɪk	lunəɾɪk	1
drəmætɪk	drəmæɾɪk	1
pəteɪtoʊz	pəɾeɪɾoʊz	1
ənbʌtən	ənbʌɾən	1
ənlɪmətəd	ənlɪməɾəd	1
bætəl	bæɾəl	1
vəɹsətəl	vəɹsəɾəl	1
pæst	pæst	1
klæmp	klæmp	1
pɑrtɪsəpeɪt	pɑrtɪsəpeɪt	1
pəɹtɪkjələɹ	pəɹtɪkjələɹ	1
ɪmpɔsɪbɪlɪti	ɪmpɔsɪbɪlɪɾi	1
bitən	biɾən	1
bitəɹz	biɾəɹz	1
bjutɪʃən	bjuɾɪʃən	1
bjuti	bjuɾi	1
weɪtɪŋ	weɪɾɪŋ	1
bæti	bæɾi	1
fæsəneɪtɪŋ	fæsəneɪɾɪŋ	1
ɪnfɪnɪti	ɪnfɪnɪɾi	1
ɪrətəbəl	ɪrəɾəbəl	1
bitəlz	biɾəlz	1
ɪnvɛstəɡeɪtəɹ	ɪnvɛstəɡeɪɾəɹ	1
ɪnəveɪtɪv	ɪnəveɪɾɪv	1
ɔtəɡræf	ɔɾəɡræf	1
ɪməteɪts	ɪməɾeɪts	1
ɪməteɪtɪŋ	ɪməɾeɪɾɪŋ	1
ɡɛtoʊ	ɡɛɾoʊ	1
æktɪvɪti	æktɪvɪɾi	1
proʊtɛst	proʊɾɛst	1
praɪɔrəti	praɪɔrəɾi	1
futɑn	fuɾɑn	1
æɡrəveɪtɪŋ	æɡrəveɪɾɪŋ	1
bɪtəɹ	bɪɾəɹ	1
ɪrɪteɪt	ɪrɪɾeɪt	1
